

view A_CPGN_CNTC_SUMM__D_CORE_EVT_TYP__REF_19877 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'A_CPGN_CNTC_SUMM'                       AS FACT,
      'D_CORE_EVT_TYP'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_TYP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_CORE_EVT_TYP'               AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	A_CPGN_CNTC_SUMM	 FACT
   WHERE 
      FACT.EVT_TYP_ID IN (select DIMENSION.EVT_TYP_ID from D_CORE_EVT_TYP	DIMENSION)
   GROUP BY 
      FACT.EVT_TYP_ID
   
   --
   --

UNION ALL

   select 
      'A_CPGN_CNTC_SUMM'                       AS FACT,
      'D_CORE_EVT_TYP'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_TYP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_CORE_EVT_TYP'               AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	A_CPGN_CNTC_SUMM	 FACT
   WHERE 
      FACT.EVT_TYP_ID NOT IN (select DIMENSION.EVT_TYP_ID from D_CORE_EVT_TYP	DIMENSION)
   GROUP BY 
      FACT.EVT_TYP_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--