

view A_CPGN_CNTC_SUMM__D_PSYCHOGRAPHICS__REF_19883 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'A_CPGN_CNTC_SUMM'                       AS FACT,
      'D_PSYCHOGRAPHICS'                       AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PSYCH_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PSYCHOGRAPHICS'             AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	A_CPGN_CNTC_SUMM	 FACT
   WHERE 
      FACT.PSYCH_ID IN (select DIMENSION.PSYCH_ID from D_PSYCHOGRAPHICS	DIMENSION)
   GROUP BY 
      FACT.PSYCH_ID
   
   --
   --

UNION ALL

   select 
      'A_CPGN_CNTC_SUMM'                       AS FACT,
      'D_PSYCHOGRAPHICS'                       AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PSYCH_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PSYCHOGRAPHICS'             AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	A_CPGN_CNTC_SUMM	 FACT
   WHERE 
      FACT.PSYCH_ID NOT IN (select DIMENSION.PSYCH_ID from D_PSYCHOGRAPHICS	DIMENSION)
   GROUP BY 
      FACT.PSYCH_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--