{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "D_ACCOUNT_TERMS",
         "source_data": {
            "data_type": "CSV",
            "file_name": "D_ACCOUNT_TERMS.csv", 
            "has_header": "false",
            "type_config": {
               "delimiter": ","
            }
         },
         "import_settings" : { 
            "import_columns" : [
               "ACCT_TERMS_ID",
               "NON_STD_TERMS_IND",
               "VAR_INT_RATE_IND",
               "STD_INT_RATE_IND",
               "ANNUAL_FEE_IND",
               "COMBINED_STMT_IND",
               "AT_ALL_ENTRIES_IND"
            ],
            "include_filter" : []
         },
         "column_mappings": {
            "ACCT_TERMS_ID" : 1,
            "NON_STD_TERMS_IND" : 2,
            "VAR_INT_RATE_IND" : 3,
            "STD_INT_RATE_IND" : 4,
            "ANNUAL_FEE_IND" : 5,
            "COMBINED_STMT_IND" : 6,
            "AT_ALL_ENTRIES_IND" : 7
         
         }
      }
   ]
}