{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": D_CORE_RPT_STRC,
         "source_data": {
            "data_type": "CSV",
            "file_name": "D_CORE_RPT_STRC.csv", 
            "has_header": false,
            "type_config": {
               "delimiter": ";"
            }
         },
         "import_settings" : { 
            "import_columns" : [
               COR_RPT_STRC_ID,
               CHNL_ENTY_ID,
               CHNL_MGT_UNIT_ID,
               CHNL_CS_TRD_DATE,
               CRS_BEGIN_DATE,
               CRS_END_DATE,
               COST_CENTER_IND,
               PROFIT_CENTER_IND,
               BOOKING_UNIT_IND,
               ASN_CATEGORY,
               DISTRICT,
               HOLDING_COMPANY,
               ORG_TYPE,
               ORG_TYPE_DESC,
               ORG_NAME,
               AREA,
               REGION,
               TEAM_TYPE,
               TEAM,
               PERSON_NAME,
               PERSON_GRADE,
               PERSON_TYPE,
               CHNL_CATEGORY,
               CHNL_TYPE,
               CHNL_SUBCAT,
               CHNL_NAME,
               CHNL_CITY,
               CHNL_POSTCODE,
               CHNL_UNIT_ID_NBR,
               REV_COST_CTR_IND,
               CRS_ALL_ENTR_IND
            ],
            "include_filter" : []
         },
         "column_mappings": {
            COR_RPT_STRC_ID : 1,
            CHNL_ENTY_ID : 2,
            CHNL_MGT_UNIT_ID : 3,
            CHNL_CS_TRD_DATE : 4,
            CRS_BEGIN_DATE : 5,
            CRS_END_DATE : 6,
            COST_CENTER_IND : 7,
            PROFIT_CENTER_IND : 8,
            BOOKING_UNIT_IND : 9,
            ASN_CATEGORY : 10,
            DISTRICT : 11,
            HOLDING_COMPANY : 12,
            ORG_TYPE : 13,
            ORG_TYPE_DESC : 14,
            ORG_NAME : 15,
            AREA : 16,
            REGION : 17,
            TEAM_TYPE : 18,
            TEAM : 19,
            PERSON_NAME : 20,
            PERSON_GRADE : 21,
            PERSON_TYPE : 22,
            CHNL_CATEGORY : 23,
            CHNL_TYPE : 24,
            CHNL_SUBCAT : 25,
            CHNL_NAME : 26,
            CHNL_CITY : 27,
            CHNL_POSTCODE : 28,
            CHNL_UNIT_ID_NBR : 29,
            REV_COST_CTR_IND : 30,
            CRS_ALL_ENTR_IND : 31
         
         }
      }
   ]
}