{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "F_CPGN_EPSD_EXCL",
         "source_data": {
            "data_type": "CSV",
            "file_name": "F_CPGN_EPSD_EXCL.csv", 
            "has_header": "false",
            "type_config": {
               "delimiter": ","
            }
         },
         "import_settings" : { 
            "import_columns" : [
               "PRM_EPSD_ID",
               "ENTY_ID",
               "BEGIN_DATE_PRD_ID",
               "END_DATE_PRD_ID",
               "PRM_EXCL_REASON"
            ],
            "include_filter" : []
         },
         "column_mappings": {
            "PRM_EPSD_ID" : 1,
            "ENTY_ID" : 2,
            "BEGIN_DATE_PRD_ID" : 3,
            "END_DATE_PRD_ID" : 4,
            "PRM_EXCL_REASON" : 5
         
         }
      }
   ]
}