

view F_CS_SESS_MEAS__D_HOUR__REF_246658 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CS_SESS_MEAS'                         AS FACT,
      'D_HOUR'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.HOUR_ID)                 AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_HOUR'                       AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CS_SESS_MEAS	 FACT
   WHERE 
      FACT.HOUR_ID IN (select DIMENSION.HOUR_ID from D_HOUR	DIMENSION)
   GROUP BY 
      FACT.HOUR_ID
   
   --
   --

UNION ALL

   select 
      'F_CS_SESS_MEAS'                         AS FACT,
      'D_HOUR'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.HOUR_ID)                 AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_HOUR'                       AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CS_SESS_MEAS	 FACT
   WHERE 
      FACT.HOUR_ID NOT IN (select DIMENSION.HOUR_ID from D_HOUR	DIMENSION)
   GROUP BY 
      FACT.HOUR_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--