

view F_CPGN_CNTC_EVT__D_MSR_UNIT__REF_264421 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CPGN_CNTC_EVT'                        AS FACT,
      'D_MSR_UNIT'                             AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MEASURE_UNIT_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MSR_UNIT'                   AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CPGN_CNTC_EVT	 FACT
   WHERE 
      FACT.MEASURE_UNIT_ID IN (select DIMENSION.MEASURE_UNIT_ID from D_MSR_UNIT	DIMENSION)
   GROUP BY 
      FACT.MEASURE_UNIT_ID
   
   --
   --

UNION ALL

   select 
      'F_CPGN_CNTC_EVT'                        AS FACT,
      'D_MSR_UNIT'                             AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MEASURE_UNIT_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MSR_UNIT'                   AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CPGN_CNTC_EVT	 FACT
   WHERE 
      FACT.MEASURE_UNIT_ID NOT IN (select DIMENSION.MEASURE_UNIT_ID from D_MSR_UNIT	DIMENSION)
   GROUP BY 
      FACT.MEASURE_UNIT_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--