

view F_NEW_BUS_TARGET__D_CORE_EVT_TYP__REF_155759 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_NEW_BUS_TARGET'                       AS FACT,
      'D_CORE_EVT_TYP'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_TYP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_CORE_EVT_TYP'               AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_NEW_BUS_TARGET	 FACT
   WHERE 
      FACT.EVT_TYP_ID IN (select DIMENSION.EVT_TYP_ID from D_CORE_EVT_TYP	DIMENSION)
   GROUP BY 
      FACT.EVT_TYP_ID
   
   --
   --

UNION ALL

   select 
      'F_NEW_BUS_TARGET'                       AS FACT,
      'D_CORE_EVT_TYP'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_TYP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_CORE_EVT_TYP'               AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_NEW_BUS_TARGET	 FACT
   WHERE 
      FACT.EVT_TYP_ID NOT IN (select DIMENSION.EVT_TYP_ID from D_CORE_EVT_TYP	DIMENSION)
   GROUP BY 
      FACT.EVT_TYP_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--