

view F_CUS_PLCY_RLT__D_ENTITY__REF_214648 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CUS_PLCY_RLT'                         AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUSTOMER_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CUS_PLCY_RLT	 FACT
   WHERE 
      FACT.CUSTOMER_ID IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.CUSTOMER_ID
   
   --
   --

UNION ALL

   select 
      'F_CUS_PLCY_RLT'                         AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUSTOMER_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CUS_PLCY_RLT	 FACT
   WHERE 
      FACT.CUSTOMER_ID NOT IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.CUSTOMER_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--