

view F_CUS_PRCH_HIST__D_DECILE_RANK__REF_221799 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CUS_PRCH_HIST'                        AS FACT,
      'D_DECILE_RANK'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.DECILE_RANK_ID)          AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_DECILE_RANK'                AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CUS_PRCH_HIST	 FACT
   WHERE 
      FACT.DECILE_RANK_ID IN (select DIMENSION.DECILE_RANK_ID from D_DECILE_RANK	DIMENSION)
   GROUP BY 
      FACT.DECILE_RANK_ID
   
   --
   --

UNION ALL

   select 
      'F_CUS_PRCH_HIST'                        AS FACT,
      'D_DECILE_RANK'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.DECILE_RANK_ID)          AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_DECILE_RANK'                AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CUS_PRCH_HIST	 FACT
   WHERE 
      FACT.DECILE_RANK_ID NOT IN (select DIMENSION.DECILE_RANK_ID from D_DECILE_RANK	DIMENSION)
   GROUP BY 
      FACT.DECILE_RANK_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--