

view F_CUS_PRCH_HIST__D_FNCL_SCOR__REF_221867 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CUS_PRCH_HIST'                        AS FACT,
      'D_FNCL_SCOR'                            AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.FNCL_SCOR_ID)            AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_FNCL_SCOR'                  AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CUS_PRCH_HIST	 FACT
   WHERE 
      FACT.FNCL_SCOR_ID IN (select DIMENSION.FNCL_SCOR_ID from D_FNCL_SCOR	DIMENSION)
   GROUP BY 
      FACT.FNCL_SCOR_ID
   
   --
   --

UNION ALL

   select 
      'F_CUS_PRCH_HIST'                        AS FACT,
      'D_FNCL_SCOR'                            AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.FNCL_SCOR_ID)            AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_FNCL_SCOR'                  AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CUS_PRCH_HIST	 FACT
   WHERE 
      FACT.FNCL_SCOR_ID NOT IN (select DIMENSION.FNCL_SCOR_ID from D_FNCL_SCOR	DIMENSION)
   GROUP BY 
      FACT.FNCL_SCOR_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--