-- Generated by PowerDesigner for SAP HANA Cloud
-- Generated by D055092
-- Generated at Tuesday, March 25, 2025 11:11:53 AM
-- Model:       Analytics Data Model Starter Pack for Customer Relationships
-- Object:      Analytics Data Model Starter Pack for Customer Relationships
-- TechObj:     ANALYTICS_DATA_MOD
--
view MV_TABLE_COUNT_ANALYTICS_DATA_MOD
as

select 
   "RECORD_COUNT",
   "MEMORY_SIZE_IN_TOTAL",
   "TABLE_NAME"
from 
	"SYN_M_CS_TABLES"
where 
	SCHEMA_NAME = CURRENT_SCHEMA
	
order by "RECORD_COUNT" DESC

----
---- End of ANALYTICS_DATA_MOD
----