

view F_ACCOUNT_PRFL__D_ACCT_BHVR_SCOR__REF_247132 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_ACCOUNT_PRFL'                         AS FACT,
      'D_ACCT_BHVR_SCOR'                       AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.BEHAVIOR_SCORE_ID)       AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ACCT_BHVR_SCOR'             AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_ACCOUNT_PRFL	 FACT
   WHERE 
      FACT.BEHAVIOR_SCORE_ID IN (select DIMENSION.BEHAVIOR_SCORE_ID from D_ACCT_BHVR_SCOR	DIMENSION)
   GROUP BY 
      FACT.BEHAVIOR_SCORE_ID
   
   --
   --

UNION ALL

   select 
      'F_ACCOUNT_PRFL'                         AS FACT,
      'D_ACCT_BHVR_SCOR'                       AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.BEHAVIOR_SCORE_ID)       AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ACCT_BHVR_SCOR'             AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_ACCOUNT_PRFL	 FACT
   WHERE 
      FACT.BEHAVIOR_SCORE_ID NOT IN (select DIMENSION.BEHAVIOR_SCORE_ID from D_ACCT_BHVR_SCOR	DIMENSION)
   GROUP BY 
      FACT.BEHAVIOR_SCORE_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--