

view F_ENTY_ASN__D_ENTITY__REF_62082 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_ENTY_ASN'                             AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.ENTY_2_ID)               AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_ENTY_ASN	 FACT
   WHERE 
      FACT.ENTY_2_ID IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.ENTY_2_ID
   
   --
   --

UNION ALL

   select 
      'F_ENTY_ASN'                             AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.ENTY_2_ID)               AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_ENTY_ASN	 FACT
   WHERE 
      FACT.ENTY_2_ID NOT IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.ENTY_2_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--