

view F_PAGE_ASN__D_PAGE__REF_255228 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_PAGE_ASN'                             AS FACT,
      'D_PAGE'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PAGE_ID)                 AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PAGE'                       AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_PAGE_ASN	 FACT
   WHERE 
      FACT.PAGE_ID IN (select DIMENSION.PAGE_ID from D_PAGE	DIMENSION)
   GROUP BY 
      FACT.PAGE_ID
   
   --
   --

UNION ALL

   select 
      'F_PAGE_ASN'                             AS FACT,
      'D_PAGE'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PAGE_ID)                 AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PAGE'                       AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_PAGE_ASN	 FACT
   WHERE 
      FACT.PAGE_ID NOT IN (select DIMENSION.PAGE_ID from D_PAGE	DIMENSION)
   GROUP BY 
      FACT.PAGE_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--