

view F_UWRT_PRFL__D_ENTITY__REF_245300 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_UWRT_PRFL'                            AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.UNDERWRITER_ID)          AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_UWRT_PRFL	 FACT
   WHERE 
      FACT.UNDERWRITER_ID IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.UNDERWRITER_ID
   
   --
   --

UNION ALL

   select 
      'F_UWRT_PRFL'                            AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.UNDERWRITER_ID)          AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_UWRT_PRFL	 FACT
   WHERE 
      FACT.UNDERWRITER_ID NOT IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.UNDERWRITER_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--