== version = 1



column table A_CORE_EVT_SUMM (
   MONTH_ID  INTEGER  NOT NULL   comment 'Month ID',
   EVT_TYP_ID  INTEGER  NOT NULL   comment 'Core Event Type ID',
   PRODUCT_ID  INTEGER  NOT NULL   comment 'Product ID',
   COR_RPT_STRC_ID  INTEGER  NOT NULL   comment 'Core Reporting Structure ID',
   GEO_ID  INTEGER  NOT NULL   comment 'Geographic ID',
   DEMO_ID  INTEGER  NOT NULL   comment 'Demographics ID',
   FNCL_SCOR_ID  INTEGER  NOT NULL   comment 'Financial Scores ID',
   PN_BHVR_SCOR_ID  INTEGER  NOT NULL   comment 'Person Behavior Score ID',
   LANGUAGE_ID  INTEGER  NOT NULL   comment 'Language ID',
   MEASURE_UNIT_ID  INTEGER     comment 'Measurement Unit ID',
   PRM_EPSD_ID  INTEGER,
   ISO_CRCY_ID  INTEGER     comment 'ISO Currency ID',
   AMOUNT  DECIMAL(22,4)     comment 'Amount',
   QUANTITY  INTEGER,
   SUMM_RECORD_COUNT  INTEGER     comment 'Summary Record Count'
, primary key  ( 
     MONTH_ID,
     EVT_TYP_ID,
     PRODUCT_ID,
     COR_RPT_STRC_ID,
     GEO_ID,
     DEMO_ID,
     FNCL_SCOR_ID,
     PN_BHVR_SCOR_ID,
     LANGUAGE_ID)
)
with associations(
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_252027 on (D_CURRENCY_REF_252027.ISO_CRCY_ID = ISO_CRCY_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_252024 on (D_LANGUAGE_REF_252024.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_252021 on (D_FNCL_SCOR_REF_252021.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_252018 on (D_BHVR_SCORE_REF_252018.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_252015 on (D_DEMOGRAPHICS_REF_252015.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_252012 on (D_GEOGRAPHY_REF_252012.GEO_ID = GEO_ID),
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_252009 on (D_PRM_CPGN_EPSD_REF_252009.PRM_EPSD_ID = PRM_EPSD_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_252006 on (D_PRODUCT_REF_252006.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_252003 on (D_CORE_RPT_STRC_REF_252003.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_MONTH" as D_MONTH_REF_94430 on (D_MONTH_REF_94430.MONTH_ID = MONTH_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_19955 on (D_MSR_UNIT_REF_19955.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_19934 on (D_CORE_EVT_TYP_REF_19934.EVT_TYP_ID = EVT_TYP_ID)
)
comment 'Summary Core Event'


-- end of A_CORE_EVT_SUMM
--