== version = 1



column table A_CPGN_CNTC_SUMM (
   CNTC_EVT_ID  INTEGER  NOT NULL   comment 'Campaign Contact Event ID',
   PRM_EPSD_ID  INTEGER  NOT NULL   comment 'Promotion episode ID',
   DEMO_ID  INTEGER     comment 'Demographics ID',
   COR_RPT_STRC_ID  INTEGER     comment 'Core Reporting Structure ID',
   GEO_ID  INTEGER     comment 'Geographic ID',
   MEASURE_UNIT_ID  INTEGER     comment 'Measurement Unit ID',
   LANGUAGE_ID  INTEGER     comment 'Language ID',
   AFFILIATION_ID  INTEGER     comment 'AFFILIATION ID',
   PRODUCT_ID  INTEGER     comment 'Product ID',
   PSYCH_ID  INTEGER     comment 'Psychographics ID',
   EVT_TYP_ID  INTEGER     comment 'Core Data Warehouse Event Type ID',
   ASSET_ID  INTEGER     comment 'Personal Assets ID',
   PRM_CPGN_ID  INTEGER     comment 'Promotional Campaign ID',
   PROFESSION_ID  INTEGER     comment 'Profession ID',
   CPGN_TYP  NVARCHAR(3)     comment 'Campaign Type',
   MONTH_ID  INTEGER     comment 'Month ID',
   COST_REV_AMT  DECIMAL(22,4)     comment 'Communication Event Cost or Revenue Amount',
   COMM_DIR_ACTN  NVARCHAR(3)     comment 'Communication Direction Action',
   CNTC_COMM_DIR  NVARCHAR(1)     comment 'Campaign Contact Communication Direction',
   CPGN_MEDIA_TYP  NVARCHAR(3)     comment 'Campaign Media Type',
   TGT_GROUP  NVARCHAR(3)     comment 'Target Group',
   CNTC_CTL_GRP_IND  NVARCHAR(1)     comment 'Contact Control Group Indicator',
   CPGN_CNTC_RESULT  NVARCHAR(35)     comment 'Customer Contact Result',
   SUMM_RECORD_COUNT  INTEGER     comment 'Summary Record Count'
, primary key  ( 
     CNTC_EVT_ID,
     PRM_EPSD_ID)
)
with associations(
   MANY TO ONE join "D_MONTH" as D_MONTH_REF_94406 on (D_MONTH_REF_94406.MONTH_ID = MONTH_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_19902 on (D_PROFESSION_REF_19902.PROFESSION_ID = PROFESSION_ID),
   MANY TO ONE join "D_CORE_PRM_CPGN" as D_CORE_PRM_CPGN_REF_19890 on (D_CORE_PRM_CPGN_REF_19890.PRM_CPGN_ID = PRM_CPGN_ID),
   MANY TO ONE join "D_ASSETS" as D_ASSETS_REF_19911 on (D_ASSETS_REF_19911.ASSET_ID = ASSET_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_19877 on (D_CORE_EVT_TYP_REF_19877.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_19883 on (D_PSYCHOGRAPHICS_REF_19883.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_19893 on (D_PRODUCT_REF_19893.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_AFFILIATION" as D_AFFILIATION_REF_19905 on (D_AFFILIATION_REF_19905.AFFILIATION_ID = AFFILIATION_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_19899 on (D_LANGUAGE_REF_19899.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_19908 on (D_MSR_UNIT_REF_19908.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_19880 on (D_GEOGRAPHY_REF_19880.GEO_ID = GEO_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_19896 on (D_CORE_RPT_STRC_REF_19896.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_19873 on (D_DEMOGRAPHICS_REF_19873.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_19867 on (D_PRM_CPGN_EPSD_REF_19867.PRM_EPSD_ID = PRM_EPSD_ID)
)
comment 'Campaign Contact Summary'


-- end of A_CPGN_CNTC_SUMM
--