== version = 1



column table A_PD_USAGE_SUMM (
   PRODUCT_ID  INTEGER  NOT NULL   comment 'Product ID',
   BEGIN_DATE_PRD_ID  INTEGER  NOT NULL   comment 'Product Usage Begin Date Period ID',
   MEASURE_UNIT_ID  INTEGER     comment 'Measurement Unit ID',
   ENTY_PD_USE_SCOR  NVARCHAR(50)     comment 'Entity Product Usage Score',
   MONTH_ID  INTEGER     comment 'Month ID',
   ENTY_PD_USE_AMT  NVARCHAR(50)     comment 'Entity Product Usage Amount',
   SUMM_RECORD_COUNT  INTEGER     comment 'Summary Record Count'
, primary key  ( 
     PRODUCT_ID,
     BEGIN_DATE_PRD_ID)
)
with associations(
   MANY TO ONE join "D_MONTH" as D_MONTH_REF_94402 on (D_MONTH_REF_94402.MONTH_ID = MONTH_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_20038 on (D_MSR_UNIT_REF_20038.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_20035 on (D_PRODUCT_REF_20035.PRODUCT_ID = PRODUCT_ID)
)
comment 'Product Usage Summary'


-- end of A_PD_USAGE_SUMM
--