== version = 1



column table "A_SALES_SUMM" (
   "SALES_SUMM_ID"  INTEGER  NOT NULL   comment 'Sales Summary ID',
   "EVT_TYP_ID"  INTEGER     comment 'Core Data Warehouse Event Type ID',
   "COR_RPT_STRC_ID"  INTEGER     comment 'Core Reporting Structure ID',
   "MEASURE_UNIT_ID"  INTEGER     comment 'Measurement Unit ID',
   "DEMO_ID"  INTEGER     comment 'Demographics ID',
   "GEO_ID"  INTEGER     comment 'Geographic ID',
   "FNCL_SCOR_ID"  INTEGER     comment 'Financial Score ID',
   "LANGUAGE_ID"  INTEGER     comment 'Language ID',
   "PRODUCT_ID"  INTEGER     comment 'Product ID',
   "MONTH_ID"  INTEGER     comment 'Month ID',
   "ISO_CRCY_ID"  INTEGER     comment 'ISO Currency ID',
   "SALE_AMT"  DECIMAL(22,4)     comment 'Sale Amount',
   "SUMMARY_RECORD_COU"  INTEGER     comment 'Summary Record Count'
, primary key  ( 
     "SALES_SUMM_ID")
)
with associations(
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_90702 on (D_CURRENCY_REF_90702.ISO_CRCY_ID = ISO_CRCY_ID),
   MANY TO ONE join "D_MONTH" as D_MONTH_REF_94391 on (D_MONTH_REF_94391.MONTH_ID = MONTH_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_23596 on (D_PRODUCT_REF_23596.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_23590 on (D_LANGUAGE_REF_23590.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_23581 on (D_GEOGRAPHY_REF_23581.GEO_ID = GEO_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_23584 on (D_DEMOGRAPHICS_REF_23584.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_23593 on (D_MSR_UNIT_REF_23593.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_23599 on (D_CORE_RPT_STRC_REF_23599.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_23587 on (D_CORE_EVT_TYP_REF_23587.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_382 on (D_FNCL_SCOR_REF_382.FNCL_SCOR_ID = FNCL_SCOR_ID)
)
comment 'Sales Summary'


-- end of A_SALES_SUMM
--