== version = 1



column table D_ACCOUNT_TERMS (
   ACCT_TERMS_ID  INTEGER  NOT NULL   comment 'Account Terms ID',
   NON_STD_TERMS_IND  NVARCHAR(1)     comment 'Non Standard Terms Indicator',
   VAR_INT_RATE_IND  NVARCHAR(1)     comment 'Variable Interest Rate Indicator',
   STD_INT_RATE_IND  NVARCHAR(1)     comment 'Standard Interest Rate Indicator',
   ANNUAL_FEE_IND  NVARCHAR(1)     comment 'Annual Fee Indicator',
   COMBINED_STMT_IND  NVARCHAR(1)     comment 'Combined Statement Indicator',
   AT_ALL_ENTRIES_IND  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     ACCT_TERMS_ID)
)

comment 'Account Terms'


-- end of D_ACCOUNT_TERMS
--