== version = 1



column table D_ADDRESS (
   ADDRESS_ID  INTEGER  NOT NULL   comment 'Address ID',
   ADDR1  NVARCHAR(35)     comment 'ADDRESS 1',
   ADDR2  NVARCHAR(35)     comment 'ADDRESS 2',
   STREET_NUMBER  NVARCHAR(15),
   PREDIRECTION  NVARCHAR(15),
   STREET_NAME  NVARCHAR(35),
   STREET_TYPE  NVARCHAR(15),
   POSTDIRECTION  NVARCHAR(15),
   UNIT_NUMBER  NVARCHAR(15),
   CITY  NVARCHAR(30)     comment 'City',
   STATE_PROV  NVARCHAR(3)     comment 'State Province',
   POSTAL_TOWN  NVARCHAR(30)     comment 'Postal Town',
   FIVE_DGT_POST_CODE  NVARCHAR(5),
   POSTAL_CODE  NVARCHAR(10)     comment 'POSTAL CODE',
   ISO_COUNTRY  NVARCHAR(3)     comment 'SO Country',
   LATITUDE  DECIMAL(5,2)     comment 'Lattitude',
   LONGITUDE  DECIMAL(5,2)     comment 'Longitute',
   CRR_RTE_CD  NVARCHAR(10)     comment 'Carrier Route Code',
   BARCODE  NVARCHAR(15)     comment 'Barcode',
   SRC1_NIXIE  NVARCHAR(10)     comment 'Souce 1 NIXIE',
   SRC2_NIXIE  NVARCHAR(10)     comment 'SOURCE 2 NIXIE',
   PRISN_ADRS_IND  NVARCHAR(1),
   GEO_CODE  NVARCHAR(3)     comment 'Geography Code',
   ADR_ALL_ENTRIES_IN  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     ADDRESS_ID)
)

comment 'Address'


-- end of D_ADDRESS
--