== version = 1



column table "D_BHVR_SCORE" (
   "PN_BHVR_SCOR_ID"  INTEGER  NOT NULL   comment 'Personal Behavior Score ID',
   "SCORE1_BAND"  NVARCHAR(50)     comment 'Personal Behavior Score 1 Band',
   "SCORE_N_BAND"  NVARCHAR(50)     comment 'Personal Behavior Score N Band',
   "BS_ALL_ENTRIES_IND"  NVARCHAR(1)     comment 'All Entries Indicator',
   "RFM_CODE"  NVARCHAR(3)     comment 'RFM Code',
   "RFM_DESC"  NVARCHAR(35)     comment 'RFM Description'
, primary key  ( 
     "PN_BHVR_SCOR_ID")
)

comment 'Person Behavior Scores'


-- end of D_BHVR_SCORE
--