== version = 1



column table D_CORE_PRM_CPGN (
   PRM_CPGN_ID  INTEGER  NOT NULL   comment 'Promotion Campaign ID',
   CPS_RPT_STRC_ID  INTEGER  NOT NULL   comment 'Core Reporting Structure ID',
   BEGIN_DATE_PRD_ID  INTEGER     comment 'Campaign Actual Begin Date Period ID',
   END_DATE_PRD_ID  INTEGER     comment 'Campaign Actual End Date Period ID',
   STRTGC_CPGN_ID  INTEGER     comment 'Strategic Campaign ID',
   SCHD_BEGIN_DATE  TIMESTAMP,
   SCHD_END_DATE  TIMESTAMP,
   CPGN_TYPE  NVARCHAR(3)     comment 'Campaign Type',
   CPGN_NAME  NVARCHAR(30)     comment 'Campaign Name',
   PRTY_RANKING  NVARCHAR(3)     comment 'Campaign Priority Ranking',
   DSR_CUS_TGT_CNT  INTEGER     comment 'Campaign Desired Customer Target Counter',
   ACTL_CUS_TGT_CNT  INTEGER     comment 'Campaign Actual Customer Target Counter',
   BUDGETED_COST  DECIMAL(22,4)     comment 'Campaign Budgeted Cost',
   ACTL_COST  DECIMAL(22,4)     comment 'Campaign Actual Cost',
   CPGN_INCENTIVE  NVARCHAR(35)     comment 'Campaign Incentive',
   EFF_RATING  NVARCHAR(30)     comment 'Campaign Effectiveness Rating',
   EST_REVENUE  DECIMAL(22,4)     comment 'Campaign Estimated Revenue Generation',
   EST_CUSTOMER  INTEGER     comment 'Campaign Estimated Customer Generation',
   CR_CUSTOMER  INTEGER     comment 'Campaign Credited Customer Generation',
   CR_REVENUE  DECIMAL(22,4)     comment 'Campaign Credited Revenue',
   SEL_CRITERIA  NVARCHAR(255)     comment 'Campaign Selection Criteria',
   CPC_ALL_ENTRIES_IN  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     PRM_CPGN_ID)
)
with associations(
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_258219 on (D_CORE_RPT_STRC_REF_258219.COR_RPT_STRC_ID = CPS_RPT_STRC_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_62174 on (D_TIME_PERIOD_REF_62174.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_62168 on (D_TIME_PERIOD_REF_62168.PRD_ID = BEGIN_DATE_PRD_ID),
   MANY TO ONE join "D_STRTGC_CPGN" as D_STRTGC_CPGN_REF_56974 on (D_STRTGC_CPGN_REF_56974.STRTGC_CPGN_ID = STRTGC_CPGN_ID)
)
comment 'Core Promotional Campaign'


-- end of D_CORE_PRM_CPGN
--