== version = 1



column table "D_CURRENCY" (
   "ISO_CRCY_ID"  INTEGER  NOT NULL   comment 'ISO Currency ID',
   "SHORT_NAME"  NVARCHAR(15)     comment 'Currency Short Name',
   "LONG_NAME"  NVARCHAR(35)     comment 'Currency Long Name',
   "COUNTRY_NAME"  NVARCHAR(30),
   "ISO_NUMERIC_CODE"  NVARCHAR(3)     comment 'ISO Numeric Country Code',
   "ISO_ALPHA_CODE"  NVARCHAR(3)     comment 'ISO 2 Position Alpha Code',
   "ISO_ALL_ENTR_IND"  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     "ISO_CRCY_ID")
)

comment 'Currency'


-- end of D_CURRENCY
--