== version = 1



column table "D_ENTITY" (
   "ENTY_ID"  INTEGER  NOT NULL   comment 'Entity ID',
   "ORIGIN_DATE"  TIMESTAMP     comment 'Origin Date',
   "ENTY_TYPE"  NVARCHAR(3)     comment 'Entity Type',
   "PREFIX"  NVARCHAR(3)     comment 'Prefix',
   "FIRST_NAME"  NVARCHAR(30)     comment 'First Name',
   "SECOND_NAME"  NVARCHAR(30)     comment 'Second Name',
   "THIRD_NAME"  NVARCHAR(30)     comment 'Third Name',
   "SUFFIX"  NVARCHAR(15),
   "PRIMARY_CLS"  NVARCHAR(10)     comment 'Primary Classification',
   "SECONDARY_CLS"  NVARCHAR(10)     comment 'Secondary Classification',
   "TAX_ID"  NVARCHAR(11)     comment 'National Identifier',
   "ENTY_GROUP"  NVARCHAR(35)     comment 'Group',
   "REL_STATUS"  NVARCHAR(15)     comment 'Relationship Status',
   "PRIMARY_TEL_NBR"  NVARCHAR(15)     comment 'Primary Telepone Number',
   "SCNDRY_TEL_NBR"  NVARCHAR(15)     comment 'Secondary Telephone Number',
   "FAX_NBR"  NVARCHAR(15)     comment 'FAX Number',
   "EMAIL"  NVARCHAR(80)     comment 'Email',
   "LIFE_STATUS"  NVARCHAR(15)     comment 'Life Status',
   "EMP_MGT_UNIT_IND"  NVARCHAR(1)     comment 'Employee Management Unit Indicator',
   "EN_ALL_ENTRIES_IND"  NVARCHAR(1)     comment 'All Entries Indicator',
   "ENTY_CAT_NAME"  NVARCHAR(30)     comment 'Entity Category Name',
   "ENTY_SUBCAT_NAME"  NVARCHAR(30)     comment 'Entity Subcategory Name',
   "ENTY_UNIQUE_ID"  NVARCHAR(18)     comment 'Entity Unique ID'
, primary key  ( 
     "ENTY_ID")
)

comment 'Entity'


-- end of D_ENTITY
--