== version = 1



column table D_INDUSTRY_CLS (
   IDSTY_CLS_ID  INTEGER  NOT NULL   comment 'SIC Industry Classification ID',
   MJR_IDSTY_CLS  NVARCHAR(10)     comment 'Primary Industry Classification',
   MJR_IDSTY_DESC  NVARCHAR(255)     comment 'Primary Industry Description',
   SEC_IDSTY_CLS  NVARCHAR(10)     comment 'Secondary Industry Classification',
   SEC_IDSTY_DESC  NVARCHAR(255)     comment 'Secondary Industry Description',
   IC_ALL_ENTRIES_IND  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     IDSTY_CLS_ID)
)

comment 'Industry Classification'


-- end of D_INDUSTRY_CLS
--