== version = 1



column table D_PLCY (
   PLCY_ID  INTEGER  NOT NULL   comment 'Policy ID',
   CUSTOMER_NAME  NVARCHAR(30)     comment 'Customer Name',
   PLCY_NBR  NVARCHAR(18)     comment 'Policy Identifier from an Operations System',
   PLCY_RSK_GRD  NVARCHAR(3)     comment 'Policy Risk Grade',
   POLICY_START_DATE  TIMESTAMP     comment 'Policy Start Date',
   PLCY_END_DATE  TIMESTAMP     comment 'Policy End Date',
   SIC_CODE  NVARCHAR(10)     comment 'SIC Code',
   PROGRAM_CODE  NVARCHAR(10)     comment 'Program Code',
   CLASS_CODE  NVARCHAR(10)     comment 'Class Code',
   ISO_CLASS  NVARCHAR(10)     comment 'ISO Class',
   REINS_CODE  NVARCHAR(35)     comment 'Reinsurance Code',
   COVERAGE_CODE  NVARCHAR(10)     comment 'Coverage Code',
   IRPM_FACTOR  DECIMAL     comment 'IRPM Factor',
   IP_ALL_ENTRIES_IND  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     PLCY_ID)
)

comment 'PC Policy'


-- end of D_PLCY
--