== version = 1



column table "D_PRODUCT" (
   "PRODUCT_ID"  INTEGER  NOT NULL   comment 'Product ID',
   "PD_BEGIN_DATE"  TIMESTAMP     comment 'Product Start Date Period ID',
   "PD_END_DATE"  TIMESTAMP     comment 'Product End Date Period ID',
   "PRODUCT_ACCT_CLS"  NVARCHAR(10)     comment 'Product Accounting Classification',
   "PD_MKT_SEGMENT"  NVARCHAR(10)     comment 'Product Market Segment',
   "PRODUCT_LINE"  NVARCHAR(10)     comment 'Product Line',
   "PRODUCT_GROUP"  NVARCHAR(35)     comment 'Product Group',
   "PRODUCT_CODE"  NVARCHAR(3)     comment 'Product Code',
   "PRODUCT_NAME"  NVARCHAR(255)     comment 'Product Name',
   "PRODUCT_TYPE"  NVARCHAR(35)     comment 'Product Type',
   "PRODUCT_CLASS"  NVARCHAR(35)     comment 'Product Class',
   "PRODUCT_CATEGORY"  NVARCHAR(35)     comment 'Product Category',
   "PRODUCT_SUBCATEGOR"  NVARCHAR(35)     comment 'Product Subcategory',
   "PD_VARIANT_CODE"  NVARCHAR(3)     comment 'Product Variant Code',
   "PRODUCT_VARIANT"  NVARCHAR(35)     comment 'Product Variant',
   "PD_ALL_ENTRIES_IND"  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     "PRODUCT_ID")
)

comment 'Product'


-- end of D_PRODUCT
--