== version = 1



column table "D_QUARTER" (
   "QUARTER_ID"  INTEGER  NOT NULL   comment 'Quarter ID',
   "QUARTER_NAME"  NVARCHAR(30)     comment 'Quarter Name',
   "CALENDAR_QTR"  INTEGER     comment 'Calendar Quarter',
   "FISCAL_QUARTER"  INTEGER     comment 'Fiscal Quarter',
   "YEAR"  INTEGER     comment 'Year',
   "YEAR_NAME"  NVARCHAR(30)     comment 'Year Name',
   "QT_ALL_ENTR_IND"  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     "QUARTER_ID")
)

comment 'Quarter'


-- end of D_QUARTER
--