== version = 1



column table "D_REFERRAL" (
   "REFERRAL_ID"  INTEGER  NOT NULL   comment 'Referral ID',
   "REFERRAL_TYPE"  NVARCHAR(30)     comment 'Referral Type',
   "REFERRAL_URL"  NVARCHAR(50)     comment 'Referral URL',
   "REFERRAL_SITE"  NVARCHAR(50)     comment 'Referral Site',
   "REFERRAL_DOMAIN"  NVARCHAR(50)     comment 'Referral Domain',
   "RFRL_SRCH_TYPE"  NVARCHAR(30)     comment 'Referral Search Type',
   "RFRL_SRCH_SPEC"  NVARCHAR(35)     comment 'Referral Search Specification'
, primary key  ( 
     "REFERRAL_ID")
)

comment 'Referral'


-- end of D_REFERRAL
--