== version = 2



column table F_ACCOUNT_PRFL (
   ACCOUNT_ID  INTEGER  NOT NULL   comment 'Account ID',
   ACCOUNT_NUMBER  NVARCHAR(18)  NOT NULL   comment 'Account Number',
   ACCOUNT_TYPE_ID  INTEGER  NOT NULL   comment 'Account Type ID',
   ACCT_TERMS_ID  INTEGER  NOT NULL   comment 'Account Terms ID',
   ACCT_STATUS_ID  INTEGER  NOT NULL   comment 'Account Status ID',
   STMT_CYCLE_ID  INTEGER  NOT NULL   comment 'Statement Cycle ID',
   CUSTOMER_ID  INTEGER  NOT NULL   comment 'Entity ID',
   HOUSEHOLD_ID  INTEGER  NOT NULL   comment 'Household ID',
   EMP_ID  INTEGER  NOT NULL   comment 'Relationship Manager Employee ID',
   PRODUCT_ID  INTEGER  NOT NULL   comment 'Product ID',
   PD_OWNERSHIP_ID  INTEGER     comment 'Product Ownership ID',
   COR_RPT_STRC_ID  INTEGER  NOT NULL   comment 'Core Reporting Structure ID',
   GEO_ID  INTEGER  NOT NULL   comment 'Geographic ID',
   BEGIN_DATE_PRD_ID  INTEGER  NOT NULL,
   END_DATE_PRD_ID  INTEGER  NOT NULL   comment 'End Date Period ID',
   BEHAVIOR_SCORE_ID  INTEGER  NOT NULL   comment 'Behavior Score',
   ACCT_HIER_TYPE  NVARCHAR(3)     comment 'Account Hierarchy Type',
   NBR_OF_ACCT_HOLDER  INTEGER     comment 'Number of Account Holders'
, primary key  ( 
     ACCOUNT_ID,
     BEGIN_DATE_PRD_ID)
)
with associations(
   MANY TO ONE join "D_PRODUCT_OWNSHIP" as D_PRODUCT_OWNSHIP_REF_261628 on (D_PRODUCT_OWNSHIP_REF_261628.PD_OWNERSHIP_ID = PD_OWNERSHIP_ID),
   MANY TO ONE join "D_STMT_CYCLE" as D_STMT_CYCLE_REF_247135 on (D_STMT_CYCLE_REF_247135.STMT_CYCLE_ID = STMT_CYCLE_ID),
   MANY TO ONE join "D_ACCT_BHVR_SCOR" as D_ACCT_BHVR_SCOR_REF_247132 on (D_ACCT_BHVR_SCOR_REF_247132.BEHAVIOR_SCORE_ID = BEHAVIOR_SCORE_ID),
   MANY TO ONE join "D_ACCOUNT" as D_ACCOUNT_REF_73369 on (D_ACCOUNT_REF_73369.ACCOUNT_ID = ACCOUNT_ID),
   MANY TO ONE join "D_ACCOUNT_TERMS" as D_ACCOUNT_TERMS_REF_39604 on (D_ACCOUNT_TERMS_REF_39604.ACCT_TERMS_ID = ACCT_TERMS_ID),
   MANY TO ONE join "D_ACCOUNT_STATUS" as D_ACCOUNT_STATUS_REF_5399 on (D_ACCOUNT_STATUS_REF_5399.ACCT_STATUS_ID = ACCT_STATUS_ID),
   MANY TO ONE join "D_ACCOUNT_TYPE" as D_ACCOUNT_TYPE_REF_163 on (D_ACCOUNT_TYPE_REF_163.ACCOUNT_TYPE_ID = ACCOUNT_TYPE_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_221334 on (D_CORE_RPT_STRC_REF_221334.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_62315 on (D_GEOGRAPHY_REF_62315.GEO_ID = GEO_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_39610 on (D_PRODUCT_REF_39610.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_51094 on (D_ENTITY_REF_51094.ENTY_ID = HOUSEHOLD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_60048 on (D_TIME_PERIOD_REF_60048.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_60042 on (D_TIME_PERIOD_REF_60042.PRD_ID = BEGIN_DATE_PRD_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_383 on (D_ENTITY_REF_383.ENTY_ID = CUSTOMER_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_384 on (D_ENTITY_REF_384.ENTY_ID = EMP_ID)
)
comment 'Account Profile'


 
== migration = 2 
add column Test int
-- end of F_ACCOUNT_PRFL
--