== version = 1



column table F_CORE_EVT (
   COR_EVT_ID  INTEGER  NOT NULL   comment 'Core Data Waehouse Event Transaction ID',
   COR_EVT_SEQ_NBR  INTEGER  NOT NULL   comment 'Core Event Sequence Number',
   EVT_TYP_ID  INTEGER  NOT NULL   comment 'Core Event Type ID',
   COR_RPT_STRC_ID  INTEGER  NOT NULL   comment 'Core Reporting Structure ID',
   PRM_EPSD_ID  INTEGER,
   GEO_ID  INTEGER  NOT NULL   comment 'Geographic ID',
   MEASURE_UNIT_ID  INTEGER  NOT NULL   comment 'Measurement Unit ID',
   FNCL_SCOR_ID  INTEGER  NOT NULL   comment 'Financial Scores ID',
   LANGUAGE_ID  INTEGER  NOT NULL   comment 'Language ID',
   PN_BHVR_SCOR_ID  INTEGER  NOT NULL   comment 'Person Behavior Score ID',
   PRODUCT_ID  INTEGER  NOT NULL   comment 'Product ID',
   DEMO_ID  INTEGER  NOT NULL   comment 'Demographics ID',
   EMP_ID  INTEGER  NOT NULL   comment 'Employee ID',
   EFF_DATE_PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   ENTY2_ID  INTEGER     comment 'Entity ID',
   ISO_CRCY_ID  INTEGER     comment 'ISO Currency ID',
   HOUR_ID  INTEGER     comment 'Hour ID',
   PYMT_METHOD_ID  INTEGER     comment 'Payment Method ID',
   AMOUNT  DECIMAL(22,4)     comment 'Amount',
   QUANTITY  INTEGER,
   ORDER_NBR  NVARCHAR(18),
   COR_EVT_REF  NVARCHAR(15)     comment 'Core Event Reference'
, primary key  ( 
     COR_EVT_ID,
     COR_EVT_SEQ_NBR)
)
with associations(
   MANY TO ONE join "D_PYMT_METHOD" as D_PYMT_METHOD_REF_247821 on (D_PYMT_METHOD_REF_247821.PYMT_METHOD_ID = PYMT_METHOD_ID),
   MANY TO ONE join "D_HOUR" as D_HOUR_REF_247760 on (D_HOUR_REF_247760.HOUR_ID = HOUR_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_252000 on (D_MSR_UNIT_REF_252000.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_251997 on (D_LANGUAGE_REF_251997.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_251994 on (D_FNCL_SCOR_REF_251994.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_251991 on (D_BHVR_SCORE_REF_251991.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_251988 on (D_DEMOGRAPHICS_REF_251988.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_251985 on (D_GEOGRAPHY_REF_251985.GEO_ID = GEO_ID),
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_251982 on (D_PRM_CPGN_EPSD_REF_251982.PRM_EPSD_ID = PRM_EPSD_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_251979 on (D_PRODUCT_REF_251979.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_90693 on (D_CURRENCY_REF_90693.ISO_CRCY_ID = ISO_CRCY_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_94382 on (D_ENTITY_REF_94382.ENTY_ID = ENTY2_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_73373 on (D_TIME_PERIOD_REF_73373.PRD_ID = EFF_DATE_PRD_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_70372 on (D_ENTITY_REF_70372.ENTY_ID = EMP_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_70349 on (D_CORE_EVT_TYP_REF_70349.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_70338 on (D_CORE_RPT_STRC_REF_70338.COR_RPT_STRC_ID = COR_RPT_STRC_ID)
)
comment 'Core Event'


-- end of F_CORE_EVT
--