== version = 1



column table F_CPGN_CNTC_EVT (
   CNTC_EVT_ID  INTEGER  NOT NULL,
   CNTC_COUNT  INTEGER  NOT NULL   comment 'Customer Contact Counter',
   PRM_EPSD_ID  INTEGER  NOT NULL   comment 'Promotion episode ID',
   ENTY_ID  INTEGER  NOT NULL   comment 'Entity',
   CNTC_DT_PRD_ID  INTEGER  NOT NULL   comment 'Date of Contact Period ID',
   COR_RPT_STRC_ID  INTEGER     comment 'Core Reporting Structure ID',
   GEO_ID  INTEGER     comment 'Geographic ID',
   MEASURE_UNIT_ID  INTEGER     comment 'Measurement Unit ID',
   FNCL_SCOR_ID  INTEGER     comment 'Financial Scores ID',
   LANGUAGE_ID  INTEGER     comment 'Language ID',
   AFFILIATION_ID  INTEGER     comment 'AFFILIATION ID',
   PN_BHVR_SCOR_ID  INTEGER     comment 'Personal Behavior Score ID',
   PRODUCT_ID  INTEGER     comment 'Product ID',
   DEMO_ID  INTEGER     comment 'Demographics ID',
   EMP_ID  INTEGER     comment 'Employee ID',
   PSYCH_ID  INTEGER     comment 'Psychographics ID',
   EVT_TYP_ID  INTEGER     comment 'Core Event Type ID',
   ASSET_ID  INTEGER     comment 'Personal Assets ID',
   PRM_CPGN_ID  INTEGER     comment 'Promotional Campaign ID',
   PROFESSION_ID  INTEGER     comment 'Profession ID',
   ADDRESS_ID  INTEGER     comment 'Address ID',
   MEDIA_ID  INTEGER     comment 'Campaign Media Type',
   UNQUAL_PROSPECT_ID  INTEGER     comment 'Unqualified Prospect ID',
   UNQUAL_PROSP_IND  NVARCHAR(1),
   CNTC_EVT_NUMBER  NVARCHAR(18),
   CPGN_EVT_SEQ_NBR  INTEGER,
   CPGN_TYP  NVARCHAR(3)     comment 'Campaign Type',
   COST_AMT  DECIMAL(22,4)     comment 'Event Cost Amount',
   REVENUE_AMT  DECIMAL(22,4),
   QUANTITY  INTEGER,
   COMM_DIR_ACTN  NVARCHAR(3)     comment 'Communication Direction Action',
   CNTC_COMM_DIR  NVARCHAR(3)     comment 'Campaign Contact Communication Direction',
   TGT_GROUP  NVARCHAR(3)     comment 'Target Group',
   CNTC_CTL_GRP_IND  NVARCHAR(1)     comment 'Contact Control Group Indicator',
   CPGN_CNTC_RESULT  NVARCHAR(35)     comment 'Customer Contact Result'
, primary key  ( 
     CNTC_EVT_ID,
     CNTC_COUNT)
)
with associations(
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_264421 on (D_MSR_UNIT_REF_264421.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_258272 on (D_PROFESSION_REF_258272.PROFESSION_ID = PROFESSION_ID),
   MANY TO ONE join "D_AFFILIATION" as D_AFFILIATION_REF_258269 on (D_AFFILIATION_REF_258269.AFFILIATION_ID = AFFILIATION_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_258266 on (D_LANGUAGE_REF_258266.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_258263 on (D_FNCL_SCOR_REF_258263.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_ASSETS" as D_ASSETS_REF_258260 on (D_ASSETS_REF_258260.ASSET_ID = ASSET_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_258257 on (D_PSYCHOGRAPHICS_REF_258257.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_258254 on (D_BHVR_SCORE_REF_258254.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_258251 on (D_GEOGRAPHY_REF_258251.GEO_ID = GEO_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_258248 on (D_DEMOGRAPHICS_REF_258248.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_ADDRESS" as D_ADDRESS_REF_258245 on (D_ADDRESS_REF_258245.ADDRESS_ID = ADDRESS_ID),
   MANY TO ONE join "D_UNQUAL_PROSPECT" as D_UNQUAL_PROSPECT_REF_253715 on (D_UNQUAL_PROSPECT_REF_253715.UNQUAL_PROSPECT_ID = UNQUAL_PROSPECT_ID),
   MANY TO ONE join "D_MEDIA" as D_MEDIA_REF_253687 on (D_MEDIA_REF_253687.MEDIA_ID = MEDIA_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_253646 on (D_PRODUCT_REF_253646.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_253639 on (D_CORE_RPT_STRC_REF_253639.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_253627 on (D_ENTITY_REF_253627.ENTY_ID = ENTY_ID),
   MANY TO ONE join "D_CORE_PRM_CPGN" as D_CORE_PRM_CPGN_REF_72698 on (D_CORE_PRM_CPGN_REF_72698.PRM_CPGN_ID = PRM_CPGN_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_59638 on (D_ENTITY_REF_59638.ENTY_ID = EMP_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_59618 on (D_CORE_EVT_TYP_REF_59618.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_59611 on (D_PRM_CPGN_EPSD_REF_59611.PRM_EPSD_ID = PRM_EPSD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_59580 on (D_TIME_PERIOD_REF_59580.PRD_ID = CNTC_DT_PRD_ID)
)
comment 'Campaign Contact Event'


-- end of F_CPGN_CNTC_EVT
--