== version = 1



column table F_CS_SESS_MEAS (
   USER_ID  INTEGER  NOT NULL   comment 'User ID',
   SESS_SEQ_NBR  INTEGER  NOT NULL   comment 'Session Sequence Number',
   PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   HOUR_ID  INTEGER  NOT NULL   comment 'Hour ID',
   SESSION_ID  INTEGER  NOT NULL   comment 'Session ID',
   CUSTOMER_ID  INTEGER     comment 'Customer ID',
   ENTRY_PAGE_ID  INTEGER     comment 'Entry Page ID',
   EXIT_PAGE_ID  INTEGER     comment 'Exit Page ID',
   ISP_ID  INTEGER     comment 'ISP ID',
   REFERRAL_ID  INTEGER     comment 'Referral ID',
   BANNER_AD_ID  INTEGER     comment 'Banner Ad ID',
   DEMO_ID  INTEGER     comment 'Demographics ID',
   GEO_ID  INTEGER     comment 'Geographics ID',
   PSYCH_ID  INTEGER     comment 'Psychographics ID',
   PN_BHVR_SCOR_ID  INTEGER     comment 'Personal Behavior Score ID',
   FNCL_SCOR_ID  INTEGER     comment 'Financial Scores ID',
   PROFESSION_ID  INTEGER     comment 'Profession ID',
   LANGUAGE_ID  INTEGER     comment 'Language ID',
   ACCOUNT_ID  INTEGER     comment 'Account ID',
   PRM_EPSD_ID  INTEGER     comment 'Promotional Episode ID',
   COR_RPT_STRC_ID  INTEGER     comment 'Core Reporting Structure ID',
   ISO_CRCY_ID  INTEGER     comment 'ISO Currency ID',
   REF_ISO_CRCY_ID  INTEGER     comment 'Reference ISO Currency ID',
   USER_CLS_ID  INTEGER     comment 'User Classification ID',
   SESSION_PRFL_ID  INTEGER     comment 'Session Profile ID',
   SESSION_TS  TIMESTAMP  NOT NULL   comment 'Session Timestamp',
   HTTP_SESSION_ID  NVARCHAR(18)  NOT NULL   comment 'HTTP Session ID',
   SESSION_DRTN  INTEGER     comment 'Session Duration',
   PAGES_VISITED  INTEGER     comment 'Pages Visited',
   NBR_PRCH  INTEGER     comment 'Number of Purchases',
   UNITS_ORDERED  INTEGER     comment 'Units Ordered',
   PRCH_VAL  DECIMAL(22,4)     comment 'Purchase Value',
   REF_PRCH_VAL  DECIMAL(22,4)     comment 'Reference Purchase Value'
, primary key  ( 
     USER_ID,
     SESS_SEQ_NBR)
)
with associations(
   MANY TO ONE join "D_PAGE" as D_PAGE_REF_255306 on (D_PAGE_REF_255306.PAGE_ID = EXIT_PAGE_ID),
   MANY TO ONE join "D_PAGE" as D_PAGE_REF_255305 on (D_PAGE_REF_255305.PAGE_ID = ENTRY_PAGE_ID),
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_255298 on (D_CURRENCY_REF_255298.ISO_CRCY_ID = REF_ISO_CRCY_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_255293 on (D_ENTITY_REF_255293.ENTY_ID = CUSTOMER_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_255153 on (D_FNCL_SCOR_REF_255153.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_255152 on (D_BHVR_SCORE_REF_255152.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_255151 on (D_PROFESSION_REF_255151.PROFESSION_ID = PROFESSION_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_255150 on (D_LANGUAGE_REF_255150.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_SESSION_PRFL" as D_SESSION_PRFL_REF_251011 on (D_SESSION_PRFL_REF_251011.SESSION_PRFL_ID = SESSION_PRFL_ID),
   MANY TO ONE join "D_HOUR" as D_HOUR_REF_246658 on (D_HOUR_REF_246658.HOUR_ID = HOUR_ID),
   MANY TO ONE join "D_USER_CLS" as D_USER_CLS_REF_246656 on (D_USER_CLS_REF_246656.USER_CLS_ID = USER_CLS_ID),
   MANY TO ONE join "D_BANNER_AD" as D_BANNER_AD_REF_217999 on (D_BANNER_AD_REF_217999.BANNER_AD_ID = BANNER_AD_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_217965 on (D_PSYCHOGRAPHICS_REF_217965.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_217964 on (D_CORE_RPT_STRC_REF_217964.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_ACCOUNT" as D_ACCOUNT_REF_241801 on (D_ACCOUNT_REF_241801.ACCOUNT_ID = ACCOUNT_ID),
   MANY TO ONE join "D_ISP" as D_ISP_REF_241798 on (D_ISP_REF_241798.ISP_ID = ISP_ID),
   MANY TO ONE join "D_REFERRAL" as D_REFERRAL_REF_241792 on (D_REFERRAL_REF_241792.REFERRAL_ID = REFERRAL_ID),
   MANY TO ONE join "D_SESSION" as D_SESSION_REF_241789 on (D_SESSION_REF_241789.SESSION_ID = SESSION_ID),
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_241783 on (D_CURRENCY_REF_241783.ISO_CRCY_ID = ISO_CRCY_ID),
   MANY TO ONE join "D_USER" as D_USER_REF_241765 on (D_USER_REF_241765.USER_ID = USER_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_241762 on (D_GEOGRAPHY_REF_241762.GEO_ID = GEO_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_241759 on (D_TIME_PERIOD_REF_241759.PRD_ID = PRD_ID),
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_239737 on (D_PRM_CPGN_EPSD_REF_239737.PRM_EPSD_ID = PRM_EPSD_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_214950 on (D_DEMOGRAPHICS_REF_214950.DEMO_ID = DEMO_ID)
)
comment 'Click Stream Session Key Measures'


-- end of F_CS_SESS_MEAS
--