== version = 1



column table "F_CS_USER_CUS_CVSN" (
   "USER_ID"  INTEGER  NOT NULL   comment 'User ID',
   "RECORD_SEQ_NBR"  INTEGER  NOT NULL   comment 'Record Sequence Number',
   "PRODUCT_ID"  INTEGER  NOT NULL   comment 'Product ID',
   "PRD_ID"  INTEGER  NOT NULL   comment 'Period ID',
   "HOUR_ID"  INTEGER  NOT NULL   comment 'Hour ID',
   "CUSTOMER_ID"  INTEGER  NOT NULL   comment 'Customer ID',
   "ACCOUNT_ID"  INTEGER  NOT NULL   comment 'Account ID',
   "REFERRAL_ID"  INTEGER  NOT NULL   comment 'Referral ID',
   "BANNER_AD_ID"  INTEGER  NOT NULL   comment 'Banner Ad ID',
   "ENTRY_PAGE_ID"  INTEGER  NOT NULL   comment 'Entry Page ID',
   "EXIT_PAGE_ID"  INTEGER  NOT NULL   comment 'Exit Page ID',
   "COR_RPT_STRC_ID"  INTEGER  NOT NULL   comment 'Core Reporting Structure ID',
   "DECILE_RANK_ID"  INTEGER  NOT NULL   comment 'Decile Ranking ID',
   "GEO_ID"  INTEGER  NOT NULL   comment 'Geographic ID',
   "DEMO_ID"  INTEGER  NOT NULL   comment 'Demographics ID',
   "PSYCH_ID"  INTEGER  NOT NULL   comment 'Psychographics ID',
   "LANGUAGE_ID"  INTEGER  NOT NULL   comment 'Language ID',
   "PN_BHVR_SCOR_ID"  INTEGER  NOT NULL   comment 'Personal Behavior Score ID',
   "FNCL_SCOR_ID"  INTEGER  NOT NULL   comment 'Financial Scores ID',
   "PROFESSION_ID"  INTEGER  NOT NULL   comment 'Profession ID',
   "ISO_CRCY_ID"  INTEGER     comment 'ISO Currency ID',
   "REF_ISO_CRCY_ID"  INTEGER     comment 'Reference ISO Currency ID',
   "USER_CLS_ID"  INTEGER  NOT NULL   comment 'User Classification ID',
   "USER_CVSN_PRFL_ID"  INTEGER  NOT NULL   comment 'User Conversion Profile ID',
   "NBR_VISIT_BEF_PRCH"  INTEGER     comment 'Number of Visits Before Purchase',
   "VST_DRTN_BEF_PRCH"  INTEGER     comment 'Visit Duration before Purchase',
   "USER_TENURE"  INTEGER     comment 'User Tenure',
   "RGST_USER_TENURE"  INTEGER     comment 'Registered User Tenure',
   "NEWS_SBSC_TENURE"  INTEGER     comment 'Newsletter Subscriber Tenure',
   "DAYS_SNC_CTLG_RQST"  INTEGER     comment 'Days Since Catalog Request',
   "DAYS_SNC_PD_RQST"  INTEGER     comment 'Days Since Product Info Request',
   "DAYS_SNC_SVC_RQST"  INTEGER     comment 'Days Since Service Request',
   "ORDER_NUMBER"  NVARCHAR(18)     comment 'Order Number',
   "MULT_PRODUCT_IND"  NVARCHAR(1)     comment 'Multiple Products Indicator',
   "PRCH_QTY"  INTEGER     comment 'Purchase Quantity',
   "PRCH_VAL"  DECIMAL(22,4)     comment 'Purchase Value',
   "REF_PRCH_VAL"  DECIMAL(22,4)     comment 'Reference Purchase Value',
   "SESSION_DRTN"  INTEGER     comment 'Session Duration'
, primary key  ( 
     "USER_ID",
     "RECORD_SEQ_NBR")
)
with associations(
   MANY TO ONE join "D_PAGE" as D_PAGE_REF_255284 on (D_PAGE_REF_255284.PAGE_ID = EXIT_PAGE_ID),
   MANY TO ONE join "D_PAGE" as D_PAGE_REF_255283 on (D_PAGE_REF_255283.PAGE_ID = ENTRY_PAGE_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_255278 on (D_ENTITY_REF_255278.ENTY_ID = CUSTOMER_ID),
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_255271 on (D_CURRENCY_REF_255271.ISO_CRCY_ID = REF_ISO_CRCY_ID),
   MANY TO ONE join "D_USER_CVSN_PRFL" as D_USER_CVSN_PRFL_REF_242580 on (D_USER_CVSN_PRFL_REF_242580.USER_CVSN_PRFL_ID = USER_CVSN_PRFL_ID),
   MANY TO ONE join "D_BANNER_AD" as D_BANNER_AD_REF_242531 on (D_BANNER_AD_REF_242531.BANNER_AD_ID = BANNER_AD_ID),
   MANY TO ONE join "D_HOUR" as D_HOUR_REF_242530 on (D_HOUR_REF_242530.HOUR_ID = HOUR_ID),
   MANY TO ONE join "D_USER_CLS" as D_USER_CLS_REF_242529 on (D_USER_CLS_REF_242529.USER_CLS_ID = USER_CLS_ID),
   MANY TO ONE join "D_CURRENCY" as D_CURRENCY_REF_228548 on (D_CURRENCY_REF_228548.ISO_CRCY_ID = ISO_CRCY_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_218126 on (D_PROFESSION_REF_218126.PROFESSION_ID = PROFESSION_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_218122 on (D_FNCL_SCOR_REF_218122.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_218118 on (D_BHVR_SCORE_REF_218118.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_218114 on (D_LANGUAGE_REF_218114.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_218110 on (D_DEMOGRAPHICS_REF_218110.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_218106 on (D_GEOGRAPHY_REF_218106.GEO_ID = GEO_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_218102 on (D_PSYCHOGRAPHICS_REF_218102.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_218098 on (D_CORE_RPT_STRC_REF_218098.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_218094 on (D_PRODUCT_REF_218094.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_DECILE_RANK" as D_DECILE_RANK_REF_218090 on (D_DECILE_RANK_REF_218090.DECILE_RANK_ID = DECILE_RANK_ID),
   MANY TO ONE join "D_REFERRAL" as D_REFERRAL_REF_218082 on (D_REFERRAL_REF_218082.REFERRAL_ID = REFERRAL_ID),
   MANY TO ONE join "D_ACCOUNT" as D_ACCOUNT_REF_218070 on (D_ACCOUNT_REF_218070.ACCOUNT_ID = ACCOUNT_ID),
   MANY TO ONE join "D_USER" as D_USER_REF_218062 on (D_USER_REF_218062.USER_ID = USER_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_218058 on (D_TIME_PERIOD_REF_218058.PRD_ID = PRD_ID)
)
comment 'User to Customer Conversion Event'


-- end of F_CS_USER_CUS_CVSN
--