== version = 1



column table "F_ENTITY_PROFILE" (
   "ENTY_PRFL_ID"  INTEGER  NOT NULL   comment 'Entity Profile ID',
   "PSYCH_ID"  INTEGER     comment 'Psychographics ID',
   "ADDRESS_ID"  INTEGER     comment 'Address ID',
   "DEMO_ID"  INTEGER     comment 'Demographics ID',
   "ASSET_ID"  INTEGER     comment 'Personal Asset ID',
   "PROFESSION_ID"  INTEGER     comment 'Profession ID',
   "LANGUAGE_ID"  INTEGER     comment 'Language ID',
   "PN_BHVR_SCOR_ID"  INTEGER     comment 'Personal Behavior Score ID',
   "AFFILIATION_ID"  INTEGER     comment 'AFFILIATION ID',
   "FNCL_SCOR_ID"  INTEGER     comment 'Financial Scores ID',
   "GEO_ID"  INTEGER     comment 'Geographic ID',
   "CNTC_ISTR_ID"  INTEGER     comment 'Contact Instruction ID',
   "BEGIN_DATE_PRD_ID"  INTEGER,
   "END_DATE_PRD_ID"  INTEGER     comment 'End Date Period ID',
   "ENTY_ID"  INTEGER     comment 'Customer ID',
   "CUS_SINCE_PRD_ID"  INTEGER     comment 'Customer Since Date Period ID',
   "PD_OWNERSHIP_ID"  INTEGER     comment 'Product Ownership ID',
   "COR_RPT_STRC_ID"  INTEGER     comment 'Reporting Structure ID',
   "USAGE_PRFL_ID"  INTEGER,
   "QIK_RPTG_PRFL_ID"  INTEGER     comment 'Quick Reporting Profile ID',
   "ENTY_PROFILE_TYPE"  NVARCHAR(35)     comment 'Entity Profile Type'
, primary key  ( 
     "ENTY_PRFL_ID")
)
with associations(
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_249066 on (D_CORE_RPT_STRC_REF_249066.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_240127 on (D_TIME_PERIOD_REF_240127.PRD_ID = CUS_SINCE_PRD_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_388787 on (D_DEMOGRAPHICS_REF_388787.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_54877 on (D_PSYCHOGRAPHICS_REF_54877.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_ASSETS" as D_ASSETS_REF_54871 on (D_ASSETS_REF_54871.ASSET_ID = ASSET_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_72721 on (D_ENTITY_REF_72721.ENTY_ID = ENTY_ID),
   MANY TO ONE join "D_CPGN_CNTC_ISTR" as D_CPGN_CNTC_ISTR_REF_68282 on (D_CPGN_CNTC_ISTR_REF_68282.CNTC_ISTR_ID = CNTC_ISTR_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_68268 on (D_TIME_PERIOD_REF_68268.PRD_ID = BEGIN_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_68261 on (D_TIME_PERIOD_REF_68261.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_68253 on (D_GEOGRAPHY_REF_68253.GEO_ID = GEO_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_68249 on (D_FNCL_SCOR_REF_68249.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_ADDRESS" as D_ADDRESS_REF_68245 on (D_ADDRESS_REF_68245.ADDRESS_ID = ADDRESS_ID),
   MANY TO ONE join "D_AFFILIATION" as D_AFFILIATION_REF_68241 on (D_AFFILIATION_REF_68241.AFFILIATION_ID = AFFILIATION_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_68237 on (D_BHVR_SCORE_REF_68237.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_68233 on (D_LANGUAGE_REF_68233.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_68229 on (D_PROFESSION_REF_68229.PROFESSION_ID = PROFESSION_ID)
)
comment 'Entity Profile'


-- end of F_ENTITY_PROFILE
--