== version = 1



column table "F_HR_EVT" (
   "COR_EVT_ID"  INTEGER  NOT NULL   comment 'Core Event ID',
   "COR_EVT_SEQ_NBR"  INTEGER  NOT NULL,
   "ADMIN_ID"  INTEGER  NOT NULL   comment 'ENTITY ID',
   "EVT_EMP_ID"  INTEGER  NOT NULL   comment 'ENTITY ID',
   "EVT_EMP_DEMO_ID"  INTEGER  NOT NULL   comment 'DEMO_ID',
   "EVT_ADMIN_DEMO_ID"  INTEGER  NOT NULL   comment 'DEMO_ID',
   "EMP_ID"  INTEGER  NOT NULL   comment 'Employee ID',
   "COR_RPT_STRC_ID"  INTEGER  NOT NULL   comment 'CORE RPTG STRUCT ID',
   "MEASURE_UNIT_ID"  INTEGER  NOT NULL   comment 'Measurement Unit ID',
   "EVT_DT_PRD_ID"  INTEGER  NOT NULL   comment 'HR EVENT DATE PERIOD ID',
   "EVT_TYP_ID"  INTEGER     comment 'Core Data Warehouse Event Type ID',
   "PN_BHVR_SCOR_ID"  INTEGER  NOT NULL   comment 'PB SCORE ID',
   "GEO_ID"  INTEGER     comment 'Geographic ID',
   "HEX_QUANTITY"  DECIMAL     comment 'QUANTITY',
   "HEX_COMMENT"  NVARCHAR(255)     comment 'Comment'
, primary key  ( 
     "COR_EVT_ID",
     "COR_EVT_SEQ_NBR",
     "ADMIN_ID",
     "EVT_EMP_ID",
     "EVT_EMP_DEMO_ID",
     "EVT_ADMIN_DEMO_ID",
     "EMP_ID",
     "COR_RPT_STRC_ID",
     "MEASURE_UNIT_ID",
     "PN_BHVR_SCOR_ID")
)
with associations(
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_54771 on (D_GEOGRAPHY_REF_54771.GEO_ID = GEO_ID),
   MANY TO ONE join "D_MSR_UNIT" as D_MSR_UNIT_REF_71058 on (D_MSR_UNIT_REF_71058.MEASURE_UNIT_ID = MEASURE_UNIT_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_71055 on (D_CORE_RPT_STRC_REF_71055.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_70435 on (D_CORE_EVT_TYP_REF_70435.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_71088 on (D_TIME_PERIOD_REF_71088.PRD_ID = EVT_DT_PRD_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_70383 on (D_ENTITY_REF_70383.ENTY_ID = EMP_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_70391 on (D_ENTITY_REF_70391.ENTY_ID = EVT_EMP_ID),
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_70397 on (D_ENTITY_REF_70397.ENTY_ID = ADMIN_ID)
)
comment 'Human Resources Event Transaction'


-- end of F_HR_EVT
--