== version = 1



column table "F_NEW_BUS_TARGET" (
   "COR_RPT_STRC_ID"  INTEGER  NOT NULL   comment 'CORE REPORTING STRUCTURE ID',
   "BEGIN_DATE_PRD_ID"  INTEGER  NOT NULL   comment 'Period ID',
   "END_DATE_PRD_ID"  INTEGER     comment 'End Date Period ID',
   "PRODUCT_ID"  INTEGER  NOT NULL   comment 'Product ID',
   "PREM_CAT_ID"  INTEGER  NOT NULL   comment 'Premium Category ID',
   "EVT_TYP_ID"  INTEGER  NOT NULL   comment 'Policy Life Cycle Transaction Type ID',
   "EAP_TARGET"  DECIMAL(22,4)     comment 'EAP Target'
, primary key  ( 
     "COR_RPT_STRC_ID",
     "BEGIN_DATE_PRD_ID",
     "PRODUCT_ID",
     "PREM_CAT_ID",
     "EVT_TYP_ID")
)
with associations(
   MANY TO ONE join "D_CORE_EVT_TYP" as D_CORE_EVT_TYP_REF_155759 on (D_CORE_EVT_TYP_REF_155759.EVT_TYP_ID = EVT_TYP_ID),
   MANY TO ONE join "D_PREM_CAT" as D_PREM_CAT_REF_162 on (D_PREM_CAT_REF_162.PREM_CAT_ID = PREM_CAT_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_109926 on (D_CORE_RPT_STRC_REF_109926.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_118783 on (D_PRODUCT_REF_118783.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_123624 on (D_PRODUCT_REF_123624.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_123619 on (D_TIME_PERIOD_REF_123619.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_123614 on (D_TIME_PERIOD_REF_123614.PRD_ID = BEGIN_DATE_PRD_ID)
)
comment 'New Business Target'


-- end of F_NEW_BUS_TARGET
--