== version = 1



column table "F_UNQUAL_PROFILE" (
   "UNQUAL_PROFILE_ID"  INTEGER  NOT NULL   comment 'Entity Profile ID',
   "UNQUAL_PROSPECT_ID"  INTEGER,
   "ADDRESS_ID"  INTEGER     comment 'Address ID',
   "GEO_ID"  INTEGER     comment 'Geographic ID',
   "DEMO_ID"  INTEGER     comment 'Demographics ID',
   "PROFESSION_ID"  INTEGER     comment 'Profession ID',
   "AFFILIATION_ID"  INTEGER     comment 'AFFILIATION ID',
   "ASSET_ID"  INTEGER     comment 'Personal Asset ID',
   "PSYCH_ID"  INTEGER     comment 'Psychographics ID',
   "PN_BHVR_SCOR_ID"  INTEGER     comment 'Personal Behavior Score ID',
   "FNCL_SCOR_ID"  INTEGER     comment 'Financial Scores ID',
   "LANGUAGE_ID"  INTEGER     comment 'Language ID',
   "CNTC_ISTR_ID"  INTEGER     comment 'Contact Instruction ID',
   "BEGIN_DATE_PRD_ID"  INTEGER,
   "END_DATE_PRD_ID"  INTEGER     comment 'End Date Period ID',
   "COR_RPT_STRC_ID"  INTEGER     comment 'Reporting Structure ID',
   "UP_PROFILE_TYPE"  NVARCHAR(35)     comment 'Entity Profile Type'
, primary key  ( 
     "UNQUAL_PROFILE_ID")
)
with associations(
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_258202 on (D_TIME_PERIOD_REF_258202.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_FNCL_SCOR" as D_FNCL_SCOR_REF_258199 on (D_FNCL_SCOR_REF_258199.FNCL_SCOR_ID = FNCL_SCOR_ID),
   MANY TO ONE join "D_PSYCHOGRAPHICS" as D_PSYCHOGRAPHICS_REF_258196 on (D_PSYCHOGRAPHICS_REF_258196.PSYCH_ID = PSYCH_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_258193 on (D_CORE_RPT_STRC_REF_258193.COR_RPT_STRC_ID = COR_RPT_STRC_ID),
   MANY TO ONE join "D_UNQUAL_PROSPECT" as D_UNQUAL_PROSPECT_REF_258190 on (D_UNQUAL_PROSPECT_REF_258190.UNQUAL_PROSPECT_ID = UNQUAL_PROSPECT_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_258189 on (D_TIME_PERIOD_REF_258189.PRD_ID = BEGIN_DATE_PRD_ID),
   MANY TO ONE join "D_ADDRESS" as D_ADDRESS_REF_258186 on (D_ADDRESS_REF_258186.ADDRESS_ID = ADDRESS_ID),
   MANY TO ONE join "D_AFFILIATION" as D_AFFILIATION_REF_258183 on (D_AFFILIATION_REF_258183.AFFILIATION_ID = AFFILIATION_ID),
   MANY TO ONE join "D_CPGN_CNTC_ISTR" as D_CPGN_CNTC_ISTR_REF_258180 on (D_CPGN_CNTC_ISTR_REF_258180.CNTC_ISTR_ID = CNTC_ISTR_ID),
   MANY TO ONE join "D_GEOGRAPHY" as D_GEOGRAPHY_REF_258177 on (D_GEOGRAPHY_REF_258177.GEO_ID = GEO_ID),
   MANY TO ONE join "D_DEMOGRAPHICS" as D_DEMOGRAPHICS_REF_258174 on (D_DEMOGRAPHICS_REF_258174.DEMO_ID = DEMO_ID),
   MANY TO ONE join "D_ASSETS" as D_ASSETS_REF_258171 on (D_ASSETS_REF_258171.ASSET_ID = ASSET_ID),
   MANY TO ONE join "D_LANGUAGE" as D_LANGUAGE_REF_258168 on (D_LANGUAGE_REF_258168.LANGUAGE_ID = LANGUAGE_ID),
   MANY TO ONE join "D_PROFESSION" as D_PROFESSION_REF_258165 on (D_PROFESSION_REF_258165.PROFESSION_ID = PROFESSION_ID),
   MANY TO ONE join "D_BHVR_SCORE" as D_BHVR_SCORE_REF_258162 on (D_BHVR_SCORE_REF_258162.PN_BHVR_SCOR_ID = PN_BHVR_SCOR_ID)
)
comment 'Unqualified Prospect Profile'


-- end of F_UNQUAL_PROFILE
--