== version = 1



column table F_UWRT_PRFL (
   UWRT_PRFL_ID  INTEGER  NOT NULL   comment 'Underwriter Profile ID',
   UNDERWRITER_ID  INTEGER  NOT NULL   comment 'Insurance Agent ID',
   UWRT_RPT_STRC_ID  INTEGER  NOT NULL   comment 'External Producer Reporting Structure ID',
   STRT_SVC_PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   END_SVC_PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   BEGIN_DATE_PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   END_DATE_PRD_ID  INTEGER  NOT NULL   comment 'Period ID',
   UWRT_SPCL_TYPE  NVARCHAR(3)     comment 'Underwriter Specialization',
   LIC_NBR  NVARCHAR(18)     comment 'License Number',
   LIC_AGCY  NVARCHAR(3)     comment 'License Agency',
   EXPRC_YEAR_NBR  INTEGER     comment 'Number of Years in Underwriting',
   OT_TRNG  NVARCHAR(35)     comment 'Other Training'
, primary key  ( 
     UWRT_PRFL_ID)
)
with associations(
   MANY TO ONE join "D_ENTITY" as D_ENTITY_REF_245300 on (D_ENTITY_REF_245300.ENTY_ID = UNDERWRITER_ID),
   MANY TO ONE join "D_CORE_RPT_STRC" as D_CORE_RPT_STRC_REF_245299 on (D_CORE_RPT_STRC_REF_245299.COR_RPT_STRC_ID = UWRT_RPT_STRC_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_245279 on (D_TIME_PERIOD_REF_245279.PRD_ID = END_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_245282 on (D_TIME_PERIOD_REF_245282.PRD_ID = BEGIN_DATE_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_245280 on (D_TIME_PERIOD_REF_245280.PRD_ID = END_SVC_PRD_ID),
   MANY TO ONE join "D_TIME_PERIOD" as D_TIME_PERIOD_REF_245281 on (D_TIME_PERIOD_REF_245281.PRD_ID = STRT_SVC_PRD_ID)
)
comment 'Underwriter Profile'


-- end of F_UWRT_PRFL
--