

view F_HH_KEY_FCTS__D_TIME_PERIOD__REF_63593 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_HH_KEY_FCTS'                          AS FACT,
      'D_TIME_PERIOD'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUS_SINCE_PRD_ID)        AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_TIME_PERIOD'                AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_HH_KEY_FCTS	 FACT
   WHERE 
      FACT.CUS_SINCE_PRD_ID IN (select DIMENSION.PRD_ID from D_TIME_PERIOD	DIMENSION)
   GROUP BY 
      FACT.CUS_SINCE_PRD_ID
   
   --
   --

UNION ALL

   select 
      'F_HH_KEY_FCTS'                          AS FACT,
      'D_TIME_PERIOD'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUS_SINCE_PRD_ID)        AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_TIME_PERIOD'                AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_HH_KEY_FCTS	 FACT
   WHERE 
      FACT.CUS_SINCE_PRD_ID NOT IN (select DIMENSION.PRD_ID from D_TIME_PERIOD	DIMENSION)
   GROUP BY 
      FACT.CUS_SINCE_PRD_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--