

view F_UNQUAL_PROFILE__D_TIME_PERIOD__REF_258202 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_UNQUAL_PROFILE'                       AS FACT,
      'D_TIME_PERIOD'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.END_DATE_PRD_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_TIME_PERIOD'                AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_UNQUAL_PROFILE	 FACT
   WHERE 
      FACT.END_DATE_PRD_ID IN (select DIMENSION.PRD_ID from D_TIME_PERIOD	DIMENSION)
   GROUP BY 
      FACT.END_DATE_PRD_ID
   
   --
   --

UNION ALL

   select 
      'F_UNQUAL_PROFILE'                       AS FACT,
      'D_TIME_PERIOD'                          AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.END_DATE_PRD_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_TIME_PERIOD'                AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_UNQUAL_PROFILE	 FACT
   WHERE 
      FACT.END_DATE_PRD_ID NOT IN (select DIMENSION.PRD_ID from D_TIME_PERIOD	DIMENSION)
   GROUP BY 
      FACT.END_DATE_PRD_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--