

view F_CS_USER_CUS_CVSN__D_PAGE__REF_255283 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CS_USER_CUS_CVSN'                     AS FACT,
      'D_PAGE'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.ENTRY_PAGE_ID)           AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PAGE'                       AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CS_USER_CUS_CVSN	 FACT
   WHERE 
      FACT.ENTRY_PAGE_ID IN (select DIMENSION.PAGE_ID from D_PAGE	DIMENSION)
   GROUP BY 
      FACT.ENTRY_PAGE_ID
   
   --
   --

UNION ALL

   select 
      'F_CS_USER_CUS_CVSN'                     AS FACT,
      'D_PAGE'                                 AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.ENTRY_PAGE_ID)           AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_PAGE'                       AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CS_USER_CUS_CVSN	 FACT
   WHERE 
      FACT.ENTRY_PAGE_ID NOT IN (select DIMENSION.PAGE_ID from D_PAGE	DIMENSION)
   GROUP BY 
      FACT.ENTRY_PAGE_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--