column table "D_CPGN_PD_GRP" (
   "PRODUCT_ID"  INTEGER  NOT NULL   comment 'Product ID',
   "PRM_EPSD_ID"  INTEGER  NOT NULL   comment 'Promotional Episode ID',
   "CPG_DESC"  NVARCHAR(35)     comment 'Campaign Product Group Description',
   "CP_ALL_ENTRIES_IND"  NVARCHAR(1)     comment 'All Entries Indicator'
, primary key  ( 
     "PRODUCT_ID",
     "PRM_EPSD_ID")
)
with associations(
   MANY TO ONE join "D_PRM_CPGN_EPSD" as D_PRM_CPGN_EPSD_REF_78628 on (D_PRM_CPGN_EPSD_REF_78628.PRM_EPSD_ID = PRM_EPSD_ID),
   MANY TO ONE join "D_PRODUCT" as D_PRODUCT_REF_75961 on (D_PRODUCT_REF_75961.PRODUCT_ID = PRODUCT_ID)
)
comment 'Campaign Product Group'