

column table "D_PAGE" (
   "PAGE_ID"  INTEGER  NOT NULL   comment 'Page ID',
   "PAGE_NAME"  NVARCHAR(30)     comment 'Page Name',
   "PAGE_DESC"  NVARCHAR(35)     comment 'Page Description',
   "PAGE_URL"  NVARCHAR(50)     comment 'Page URL',
   "PAGE_SERVER"  NVARCHAR(30)     comment 'Page Server',
   "PAGE_SITE"  NVARCHAR(50)     comment 'Page Web Site',
   "PAGE_CONTENT_TYPE"  NVARCHAR(35)     comment 'Page Content Type',
   "PAGE_CATEGORY"  NVARCHAR(35)     comment 'Page Category'
, primary key  ( 
     "PAGE_ID")
)

comment 'Web Page'