

view F_HR_EVT__D_ENTITY__REF_70391 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_HR_EVT'                               AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_EMP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_HR_EVT	 FACT
   WHERE 
      FACT.EVT_EMP_ID IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.EVT_EMP_ID
   
   --
   --

UNION ALL

   select 
      'F_HR_EVT'                               AS FACT,
      'D_ENTITY'                               AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.EVT_EMP_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ENTITY'                     AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_HR_EVT	 FACT
   WHERE 
      FACT.EVT_EMP_ID NOT IN (select DIMENSION.ENTY_ID from D_ENTITY	DIMENSION)
   GROUP BY 
      FACT.EVT_EMP_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--