

view A_CUS_CNTC_SUMM__D_SRSNS_CUS_CO__REF_23505 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'A_CUS_CNTC_SUMM'                        AS FACT,
      'D_SRSNS_CUS_CO'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.SRSNS_CUS_CO_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_SRSNS_CUS_CO'               AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	A_CUS_CNTC_SUMM	 FACT
   WHERE 
      FACT.SRSNS_CUS_CO_ID IN (select DIMENSION.SRSNS_CUS_CO_ID from D_SRSNS_CUS_CO	DIMENSION)
   GROUP BY 
      FACT.SRSNS_CUS_CO_ID
   
   --
   --

UNION ALL

   select 
      'A_CUS_CNTC_SUMM'                        AS FACT,
      'D_SRSNS_CUS_CO'                         AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.SRSNS_CUS_CO_ID)         AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_SRSNS_CUS_CO'               AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	A_CUS_CNTC_SUMM	 FACT
   WHERE 
      FACT.SRSNS_CUS_CO_ID NOT IN (select DIMENSION.SRSNS_CUS_CO_ID from D_SRSNS_CUS_CO	DIMENSION)
   GROUP BY 
      FACT.SRSNS_CUS_CO_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--