

view A_CUS_CNTC_SUMM__D_MEDIA__REF_23502 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'A_CUS_CNTC_SUMM'                        AS FACT,
      'D_MEDIA'                                AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MEDIA_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MEDIA'                      AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	A_CUS_CNTC_SUMM	 FACT
   WHERE 
      FACT.MEDIA_ID IN (select DIMENSION.MEDIA_ID from D_MEDIA	DIMENSION)
   GROUP BY 
      FACT.MEDIA_ID
   
   --
   --

UNION ALL

   select 
      'A_CUS_CNTC_SUMM'                        AS FACT,
      'D_MEDIA'                                AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MEDIA_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MEDIA'                      AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	A_CUS_CNTC_SUMM	 FACT
   WHERE 
      FACT.MEDIA_ID NOT IN (select DIMENSION.MEDIA_ID from D_MEDIA	DIMENSION)
   GROUP BY 
      FACT.MEDIA_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--