

view F_ISP_USAGE__D_MONTH__REF_251019 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_ISP_USAGE'                            AS FACT,
      'D_MONTH'                                AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MONTH_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MONTH'                      AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_ISP_USAGE	 FACT
   WHERE 
      FACT.MONTH_ID IN (select DIMENSION.MONTH_ID from D_MONTH	DIMENSION)
   GROUP BY 
      FACT.MONTH_ID
   
   --
   --

UNION ALL

   select 
      'F_ISP_USAGE'                            AS FACT,
      'D_MONTH'                                AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.MONTH_ID)                AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_MONTH'                      AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_ISP_USAGE	 FACT
   WHERE 
      FACT.MONTH_ID NOT IN (select DIMENSION.MONTH_ID from D_MONTH	DIMENSION)
   GROUP BY 
      FACT.MONTH_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--