

view F_CUS_ACCT_HIER__D_ACCOUNT__REF_208525 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CUS_ACCT_HIER'                        AS FACT,
      'D_ACCOUNT'                              AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.SBRD_ACCT_ID)            AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ACCOUNT'                    AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CUS_ACCT_HIER	 FACT
   WHERE 
      FACT.SBRD_ACCT_ID IN (select DIMENSION.ACCOUNT_ID from D_ACCOUNT	DIMENSION)
   GROUP BY 
      FACT.SBRD_ACCT_ID
   
   --
   --

UNION ALL

   select 
      'F_CUS_ACCT_HIER'                        AS FACT,
      'D_ACCOUNT'                              AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.SBRD_ACCT_ID)            AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_ACCOUNT'                    AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CUS_ACCT_HIER	 FACT
   WHERE 
      FACT.SBRD_ACCT_ID NOT IN (select DIMENSION.ACCOUNT_ID from D_ACCOUNT	DIMENSION)
   GROUP BY 
      FACT.SBRD_ACCT_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--