

view "AV_CORE_SALES_SUMM" comment 'Summary Core Sales Event'(
"SALE_EVT_TYP_ID",
"COR_RPT_STRC_ID",
"PRM_EPSD_ID",
"GEO_ID",
"MEASURE_UNIT_ID",
"FNCL_SCOR_ID",
"LANGUAGE_ID",
"PN_BHVR_SCOR_ID",
"PRODUCT_ID",
"DEMO_ID",
"MONTH_ID",
"ISO_CRCY_ID",
"SALE_AMT",
"QUANTITY_SOLD",
"SUMM_RECORD_COUNT"
)
as
select
   A_CORE_EVT_SUMM.EVT_TYP_ID SALE_EVT_TYP_ID,
   COR_RPT_STRC_ID,
   A_CORE_EVT_SUMM.PRM_EPSD_ID PRM_EPSD_ID,
   GEO_ID,
   MEASURE_UNIT_ID,
   FNCL_SCOR_ID,
   LANGUAGE_ID,
   PN_BHVR_SCOR_ID,
   PRODUCT_ID,
   DEMO_ID,
   MONTH_ID,
   ISO_CRCY_ID,
   AMOUNT SALE_AMT,
   A_CORE_EVT_SUMM.QUANTITY QUANTITY_SOLD,
   SUMM_RECORD_COUNT
from
   A_CORE_EVT_SUMM A_CORE_EVT_SUMM,
   D_CORE_EVT_TYP D_CORE_EVT_TYP
where
   A_CORE_EVT_SUMM.EVT_TYP_ID = D_CORE_EVT_TYP.EVT_TYP_ID
   and (( D_CORE_EVT_TYP.EVT_TYP_CAT_SNM = 'Sales'))



----
---- End of AV_CORE_SALES_SUMM
----