

view "AV_PN_CPGN_CT_SUMM" comment 'Person Campaign Contact Summary'(
"CNTC_EVT_ID",
"PRM_EPSD_ID",
"DEMO_ID",
"GEO_ID",
"MEASURE_UNIT_ID",
"LANGUAGE_ID",
"AFFILIATION_ID",
"PRODUCT_ID",
"PSYCH_ID",
"EVT_TYP_ID",
"ASSET_ID",
"PROFESSION_ID",
"COR_RPT_STRC_ID",
"MONTH_ID",
"COST_REV_AMT",
"COMM_DIR_ACTN",
"CNTC_COMM_DIR",
"CPGN_MEDIA_TYP",
"TGT_GROUP",
"CNTC_CTL_GRP_IND",
"CPGN_CNTC_RESULT",
"SUMM_RECORD_COUNT"
)
as
select 
    CNTC_EVT_ID, PRM_EPSD_ID, DEMO_ID, GEO_ID, MEASURE_UNIT_ID, LANGUAGE_ID, 
AFFILIATION_ID, PRODUCT_ID, PSYCH_ID, EVT_TYP_ID, ASSET_ID, PROFESSION_ID, 
COR_RPT_STRC_ID, MONTH_ID, COST_REV_AMT, COMM_DIR_ACTN, CNTC_COMM_DIR, 
CPGN_MEDIA_TYP, TGT_GROUP, CNTC_CTL_GRP_IND, CPGN_CNTC_RESULT, SUMM_RECORD_COUNT
from 
    A_CPGN_CNTC_SUMM
where 
    A_CPGN_CNTC_SUMM.CPGN_TYP = 'PN'


----
---- End of AV_PN_CPGN_CT_SUMM
----