

view DV_APP_RCV_DT_PRD comment 'Application Received Date Period'(
APP_RCV_DT_PRD_ID,
APR_DATE_NA,
APR_PRD_DATE,
APR_DAY_NAME,
APR_DAY_ABR,
APR_DAY_IN_WEEK,
APR_DAY_IN_MONTH,
APR_DAY_IN_YEAR,
APR_WEEK_IN_MONTH,
APR_WEEK_IN_YEAR,
APR_CLNT_SVC_WK_IN,
APR_MONTH_NAME,
APR_MONTH_ABR,
APR_MONTH_IN_YEAR,
APR_CALENDAR_QTR,
APR_MONTH_IN_QTR,
APR_WEEK_IN_QTR,
APR_DAY_IN_QTR,
APR_FINANCIAL_QTR,
APR_COMPETITOR_FSC,
APR_MONTH_IN_FNCL,
APR_WEEK_IN_FNCL,
APR_DAY_IN_FNCL,
APR_SEMI_YEARLY,
APR_YEAR_NAME,
APR_YEAR,
APR_SEASON_NAME,
APR_SEASON_ABR,
APR_NBR_DAYS_SINCE,
APR_HLDY_IND,
APR_XMAS_HLDY_IND,
APR_ALL_ENTR_IND,
APR_EASTER_HLDY_IN
)
as
select 
    PRD_ID APP_RCV_DT_PRD_ID, DATE_NA APR_DATE_NA, PRD_DATE APR_PRD_DATE, 
DAY_NAME APR_DAY_NAME, DAY_ABR APR_DAY_ABR, DAY_IN_WEEK APR_DAY_IN_WEEK, 
DAY_IN_MONTH APR_DAY_IN_MONTH, DAY_IN_YEAR APR_DAY_IN_YEAR, 
WEEK_IN_MONTH APR_WEEK_IN_MONTH, WEEK_IN_YEAR APR_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR APR_CLNT_SVC_WK_IN, MONTH_NAME APR_MONTH_NAME, 
MONTH_ABR APR_MONTH_ABR, MONTH_IN_YEAR APR_MONTH_IN_YEAR, 
CALENDAR_QTR APR_CALENDAR_QTR, MONTH_IN_QTR APR_MONTH_IN_QTR, 
WEEK_IN_QTR APR_WEEK_IN_QTR, DAY_IN_QTR APR_DAY_IN_QTR, 
FINANCIAL_QTR APR_FINANCIAL_QTR, COMPETITOR_FSCL_YR APR_COMPETITOR_FSC, 
MONTH_IN_FNCL_QTR APR_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR APR_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR APR_DAY_IN_FNCL, SEMI_YEARLY APR_SEMI_YEARLY, 
YEAR_NAME APR_YEAR_NAME, YEAR APR_YEAR, SEASON_NAME APR_SEASON_NAME, 
SEASON_ABR APR_SEASON_ABR, NBR_DAYS_SINCE_90 APR_NBR_DAYS_SINCE, 
HLDY_IND APR_HLDY_IND, XMAS_HLDY_IND APR_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND APR_ALL_ENTR_IND, EASTER_HLDY_IND APR_EASTER_HLDY_IN
from 
    D_TIME_PERIOD


----
---- End of DV_APP_RCV_DT_PRD
----