

view "DV_APP_DATE_PRD" comment 'Application Date Period'(
"APP_DATE_PRD_ID",
"APP_DATE_NA",
"APP_PRD_DATE",
"APP_DAY_NAME",
"APP_DAY_ABR",
"APP_DAY_IN_WEEK",
"APP_DAY_IN_MONTH",
"APP_DAY_IN_YEAR",
"APP_WEEK_IN_MONTH",
"APP_WEEK_IN_YEAR",
"APP_CLNT_SVC_WK_IN",
"APP_MONTH_NAME",
"APP_MONTH_ABR",
"APP_MONTH_IN_YEAR",
"APP_CALENDAR_QTR",
"APP_MONTH_IN_QTR",
"APP_WEEK_IN_QTR",
"APP_DAY_IN_QTR",
"APP_FINANCIAL_QTR",
"APP_COMPETITOR_FSC",
"APP_MONTH_IN_FNCL",
"APP_WEEK_IN_FNCL",
"APP_DAY_IN_FNCL",
"APP_SEMI_YEARLY",
"APP_YEAR_NAME",
"APP_YEAR",
"APP_SEASON_NAME",
"APP_SEASON_ABR",
"APP_NBR_DAYS_SINCE",
"APP_HLDY_IND",
"APP_XMAS_HLDY_IND",
"APP_ALL_ENTR_IND",
"APP_EASTER_HLDY_IN"
)
as
select 
    PRD_ID APP_DATE_PRD_ID, DATE_NA APP_DATE_NA, PRD_DATE APP_PRD_DATE, 
DAY_NAME APP_DAY_NAME, DAY_ABR APP_DAY_ABR, DAY_IN_WEEK APP_DAY_IN_WEEK, 
DAY_IN_MONTH APP_DAY_IN_MONTH, DAY_IN_YEAR APP_DAY_IN_YEAR, 
WEEK_IN_MONTH APP_WEEK_IN_MONTH, WEEK_IN_YEAR APP_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR APP_CLNT_SVC_WK_IN, MONTH_NAME APP_MONTH_NAME, 
MONTH_ABR APP_MONTH_ABR, MONTH_IN_YEAR APP_MONTH_IN_YEAR, 
CALENDAR_QTR APP_CALENDAR_QTR, MONTH_IN_QTR APP_MONTH_IN_QTR, 
WEEK_IN_QTR APP_WEEK_IN_QTR, DAY_IN_QTR APP_DAY_IN_QTR, 
FINANCIAL_QTR APP_FINANCIAL_QTR, COMPETITOR_FSCL_YR APP_COMPETITOR_FSC, 
MONTH_IN_FNCL_QTR APP_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR APP_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR APP_DAY_IN_FNCL, SEMI_YEARLY APP_SEMI_YEARLY, 
YEAR_NAME APP_YEAR_NAME, YEAR APP_YEAR, SEASON_NAME APP_SEASON_NAME, 
SEASON_ABR APP_SEASON_ABR, NBR_DAYS_SINCE_90 APP_NBR_DAYS_SINCE, 
HLDY_IND APP_HLDY_IND, XMAS_HLDY_IND APP_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND APP_ALL_ENTR_IND, EASTER_HLDY_IND APP_EASTER_HLDY_IN
from 
    D_TIME_PERIOD


----
---- End of DV_APP_DATE_PRD
----