

view DV_BEG_DATE_PRD comment 'Begin Date Time Period'(
BEGIN_DATE_PRD_ID,
BG_DATE_NA,
BG_PRD_DATE,
BG_DAY_NAME,
BG_DAY_ABR,
BG_DAY_IN_WEEK,
BG_DAY_IN_MONTH,
BG_DAY_IN_YEAR,
BG_WEEK_IN_MONTH,
BG_WEEK_IN_YEAR,
BG_CLNT_SVC_WK_IN,
BG_MONTH_NAME,
BG_MONTH_ABR,
BG_MONTH_IN_YEAR,
BG_CALENDAR_QTR,
BG_MONTH_IN_QTR,
BG_WEEK_IN_QTR,
BG_DAY_IN_QTR,
BG_FINANCIAL_QTR,
BG_COMPETITOR_FSCL,
BG_MONTH_IN_FNCL,
BG_WEEK_IN_FNCL,
BG_DAY_IN_FNCL,
BG_SEMI_YEARLY,
BG_YEAR_NAME,
BG_YEAR,
BG_SEASON_NAME,
BG_SEASON_ABR,
BG_NBR_DAYS_SINCE,
BG_HLDY_IND,
BG_XMAS_HLDY_IND,
BG_ALL_ENTR_IND,
BG_EASTER_HLDY_IND
)
as
select 
    PRD_ID BEGIN_DATE_PRD_ID, DATE_NA BG_DATE_NA, PRD_DATE BG_PRD_DATE, 
DAY_NAME BG_DAY_NAME, DAY_ABR BG_DAY_ABR, DAY_IN_WEEK BG_DAY_IN_WEEK, 
DAY_IN_MONTH BG_DAY_IN_MONTH, DAY_IN_YEAR BG_DAY_IN_YEAR, 
WEEK_IN_MONTH BG_WEEK_IN_MONTH, WEEK_IN_YEAR BG_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR BG_CLNT_SVC_WK_IN, MONTH_NAME BG_MONTH_NAME, 
MONTH_ABR BG_MONTH_ABR, MONTH_IN_YEAR BG_MONTH_IN_YEAR, 
CALENDAR_QTR BG_CALENDAR_QTR, MONTH_IN_QTR BG_MONTH_IN_QTR, 
WEEK_IN_QTR BG_WEEK_IN_QTR, DAY_IN_QTR BG_DAY_IN_QTR, 
FINANCIAL_QTR BG_FINANCIAL_QTR, COMPETITOR_FSCL_YR BG_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR BG_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR BG_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR BG_DAY_IN_FNCL, SEMI_YEARLY BG_SEMI_YEARLY, 
YEAR_NAME BG_YEAR_NAME, YEAR BG_YEAR, SEASON_NAME BG_SEASON_NAME, 
SEASON_ABR BG_SEASON_ABR, NBR_DAYS_SINCE_90 BG_NBR_DAYS_SINCE, 
HLDY_IND BG_HLDY_IND, XMAS_HLDY_IND BG_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND BG_ALL_ENTR_IND, EASTER_HLDY_IND BG_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_BEG_DATE_PRD
----