

view DV_BUS_CUS comment 'Business Customer'(
BUS_CUS_ID,
BC_FST_DO_BUS_DT,
BC_FST_DO_BUS_NM,
BC_SE_DO_BUS_NM,
BC_LEGAL_BUS_NM,
BC_MAJOR_SIC_CODE,
BC_MINOR_SIC_CODE,
BC_TAX_ID,
BC_PRIMARY_TEL_NBR,
BC_SCND_TEL_NBR,
BC_FAX_NBR,
BC_EMAIL,
BC_EMP_MGT_UNIT_IN,
BC_ALL_ENTR_IND,
BC_CAT_NAME,
BC_SUBCAT_NAME,
BC_UNIQUE_ID
)
as
select 
    ENTY_ID BUS_CUS_ID, ORIGIN_DATE BC_FST_DO_BUS_DT, FIRST_NAME BC_FST_DO_BUS_NM, 
SECOND_NAME BC_SE_DO_BUS_NM, THIRD_NAME BC_LEGAL_BUS_NM, 
PRIMARY_CLS BC_MAJOR_SIC_CODE, SECONDARY_CLS BC_MINOR_SIC_CODE, TAX_ID BC_TAX_ID, 
PRIMARY_TEL_NBR BC_PRIMARY_TEL_NBR, SCNDRY_TEL_NBR BC_SCND_TEL_NBR, 
FAX_NBR BC_FAX_NBR, EMAIL BC_EMAIL, EMP_MGT_UNIT_IND BC_EMP_MGT_UNIT_IN, 
EN_ALL_ENTRIES_IND BC_ALL_ENTR_IND, ENTY_CAT_NAME BC_CAT_NAME, 
ENTY_SUBCAT_NAME BC_SUBCAT_NAME, ENTY_UNIQUE_ID BC_UNIQUE_ID
from 
    D_ENTITY ENT
where 
    ENT.ENTY_TYPE = 'ORG'
and ( ENT.ENTY_CAT_NAME = 'Customer' or ENT.ENTY_CAT_NAME = 'Customer Organization' )


----
---- End of DV_BUS_CUS
----