

view DV_BUS_CUS_2 comment 'Business Customer'(
BUS_CUS_2_ID,
C2_FST_DO_BUS_DT,
C2_FST_DO_BUS_NM,
C2_SE_DO_BUS_NM,
C2_LEGAL_BUS_NM,
C2_MAJOR_SIC_CODE,
C2_MINOR_SIC_CODE,
C2_TAX_ID,
C2_PRIMARY_TEL_NBR,
C2_SCND_TEL_NBR,
C2_FAX_NBR,
C2_EMAIL,
C2_EMP_MGT_UNIT_IN,
C2_ALL_ENTR_IND,
C2_CAT_NAME,
C2_SUBCAT_NAME,
C2_UNIQUE_ID
)
as
select 
    ENTY_ID BUS_CUS_2_ID, ORIGIN_DATE C2_FST_DO_BUS_DT, FIRST_NAME C2_FST_DO_BUS_NM, 
SECOND_NAME C2_SE_DO_BUS_NM, THIRD_NAME C2_LEGAL_BUS_NM, 
PRIMARY_CLS C2_MAJOR_SIC_CODE, SECONDARY_CLS C2_MINOR_SIC_CODE, TAX_ID C2_TAX_ID, 
PRIMARY_TEL_NBR C2_PRIMARY_TEL_NBR, SCNDRY_TEL_NBR C2_SCND_TEL_NBR, 
FAX_NBR C2_FAX_NBR, EMAIL C2_EMAIL, EMP_MGT_UNIT_IND C2_EMP_MGT_UNIT_IN, 
EN_ALL_ENTRIES_IND C2_ALL_ENTR_IND, ENTY_CAT_NAME C2_CAT_NAME, 
ENTY_SUBCAT_NAME C2_SUBCAT_NAME, ENTY_UNIQUE_ID C2_UNIQUE_ID
from 
    D_ENTITY ENT
where 
    ENT.ENTY_TYPE = 'ORG' and ( ENT.ENTY_CAT_NAME = 'Customer' or ENT.ENTY_CAT_NAME = 'Customer Organization' )


----
---- End of DV_BUS_CUS_2
----