

view "DV_CLM_RPT_STRC" comment 'Claim Processing Reporting Structure'(
"CLM_RPT_STRC_ID",
"CP_CHNL_ENTY_ID",
"CP_MGT_UNIT_ID",
"CP_CHNL_CS_TRD_DT",
"CP_BEGIN_DATE",
"CP_END_DATE",
"CP_COST_CTR_IND",
"CP_PROFIT_CTR_IND",
"CP_BOOK_UNIT_IND",
"CP_ASN_CATEGORY",
"CP_DISTRICT",
"CP_HOLDING_CO",
"CP_ORG_TYPE",
"CP_ORG_NAME",
"CP_AREA",
"CP_REGION",
"CP_TEAM_TYPE",
"CP_TEAM",
"CP_PERSON_NAME",
"CP_PERSON_GRADE",
"CP_PERSON_TYPE",
"CP_CHNL_CATEGORY",
"CP_CHNL_TYPE",
"CP_CHNL_SUBCAT",
"CP_CHNL_NAME",
"CP_CHNL_CITY",
"CP_CHNL_POSTCODE",
"CP_REV_COST_CTR_IN",
"CP_ALL_ENTR_IND"
)
as
select 
    COR_RPT_STRC_ID CLM_RPT_STRC_ID, CHNL_ENTY_ID CP_CHNL_ENTY_ID, 
CHNL_MGT_UNIT_ID CP_MGT_UNIT_ID, CHNL_CS_TRD_DATE CP_CHNL_CS_TRD_DT, 
CRS_BEGIN_DATE CP_BEGIN_DATE, CRS_END_DATE CP_END_DATE, 
COST_CENTER_IND CP_COST_CTR_IND, PROFIT_CENTER_IND CP_PROFIT_CTR_IND, 
BOOKING_UNIT_IND CP_BOOK_UNIT_IND, ASN_CATEGORY CP_ASN_CATEGORY, 
DISTRICT CP_DISTRICT, HOLDING_COMPANY CP_HOLDING_CO, ORG_TYPE CP_ORG_TYPE, 
ORG_NAME CP_ORG_NAME, AREA CP_AREA, REGION CP_REGION, TEAM_TYPE CP_TEAM_TYPE, 
TEAM CP_TEAM, PERSON_NAME CP_PERSON_NAME, PERSON_GRADE CP_PERSON_GRADE, 
PERSON_TYPE CP_PERSON_TYPE, CHNL_CATEGORY CP_CHNL_CATEGORY, 
CHNL_TYPE CP_CHNL_TYPE, CHNL_SUBCAT CP_CHNL_SUBCAT, CHNL_NAME CP_CHNL_NAME, 
CHNL_CITY CP_CHNL_CITY, CHNL_POSTCODE CP_CHNL_POSTCODE, 
    REV_COST_CTR_IND    CP_REV_COST_CTR_IN, 
    CRS_ALL_ENTR_IND    CP_ALL_ENTR_IND
from 
    D_CORE_RPT_STRC


----
---- End of DV_CLM_RPT_STRC
----