

view DV_CNTC_RSOL_PRD comment 'Contact Resolution Time Period'(
CNTC_RSOL_PRD_ID,
CR_DATE_NA,
CR_PRD_DATE,
CR_DAY_NAME,
CR_DAY_ABR,
CR_DAY_IN_WEEK,
CR_DAY_IN_MONTH,
CR_DAY_IN_YEAR,
CR_WEEK_IN_MONTH,
CR_WEEK_IN_YEAR,
CR_CLNT_SVC_WK_IN,
CR_MONTH_NAME,
CR_MONTH_ABR,
CR_MONTH_IN_YEAR,
CR_CALENDAR_QTR,
CR_MONTH_IN_QTR,
CR_WEEK_IN_QTR,
CR_DAY_IN_QTR,
CR_FINANCIAL_QTR,
CR_COMPETITOR_FSCL,
CR_MONTH_IN_FNCL,
CR_WEEK_IN_FNCL,
CR_DAY_IN_FNCL,
CR_SEMI_YEARLY,
CR_YEAR_NAME,
CR_YEAR,
CR_SEASON_NAME,
CR_SEASON_ABR,
CR_NBR_DAYS_SINCE,
CR_HLDY_IND,
CR_XMAS_HLDY_IND,
CR_ALL_ENTR_IND,
CR_EASTER_HLDY_IND
)
as
select 
    PRD_ID CNTC_RSOL_PRD_ID, DATE_NA CR_DATE_NA, PRD_DATE CR_PRD_DATE, 
DAY_NAME CR_DAY_NAME, DAY_ABR CR_DAY_ABR, DAY_IN_WEEK CR_DAY_IN_WEEK, 
DAY_IN_MONTH CR_DAY_IN_MONTH, DAY_IN_YEAR CR_DAY_IN_YEAR, 
WEEK_IN_MONTH CR_WEEK_IN_MONTH, WEEK_IN_YEAR CR_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR CR_CLNT_SVC_WK_IN, MONTH_NAME CR_MONTH_NAME, 
MONTH_ABR CR_MONTH_ABR, MONTH_IN_YEAR CR_MONTH_IN_YEAR, 
CALENDAR_QTR CR_CALENDAR_QTR, MONTH_IN_QTR CR_MONTH_IN_QTR, 
WEEK_IN_QTR CR_WEEK_IN_QTR, DAY_IN_QTR CR_DAY_IN_QTR, 
FINANCIAL_QTR CR_FINANCIAL_QTR, COMPETITOR_FSCL_YR CR_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR CR_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR CR_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR CR_DAY_IN_FNCL, SEMI_YEARLY CR_SEMI_YEARLY, 
YEAR_NAME CR_YEAR_NAME, YEAR CR_YEAR, SEASON_NAME CR_SEASON_NAME, 
SEASON_ABR CR_SEASON_ABR, NBR_DAYS_SINCE_90 CR_NBR_DAYS_SINCE, 
HLDY_IND CR_HLDY_IND, XMAS_HLDY_IND CR_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND    CR_ALL_ENTR_IND, 
    EASTER_HLDY_IND     CR_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_CNTC_RSOL_PRD
----