

view "DV_CNTC_DT_PRD" comment 'Contact Date Time Period'(
"CNTC_DT_PRD_ID",
"CN_DATE_NA",
"CN_PRD_DATE",
"CN_DAY_NAME",
"CN_DAY_ABR",
"CN_DAY_IN_WEEK",
"CN_DAY_IN_MONTH",
"CN_DAY_IN_YEAR",
"CN_WEEK_IN_MONTH",
"CN_WEEK_IN_YEAR",
"CN_CLNT_SVC_WK_IN",
"CN_MONTH_NAME",
"CN_MONTH_ABR",
"CN_MONTH_IN_YEAR",
"CN_CALENDAR_QTR",
"CN_MONTH_IN_QTR",
"CN_WEEK_IN_QTR",
"CN_DAY_IN_QTR",
"CN_FINANCIAL_QTR",
"CN_COMPETITOR_FSCL",
"CN_MONTH_IN_FNCL",
"CN_WEEK_IN_FNCL",
"CN_DAY_IN_FNCL",
"CN_SEMI_YEARLY",
"CN_YEAR_NAME",
"CN_YEAR",
"CN_SEASON_NAME",
"CN_SEASON_ABR",
"CN_NBR_DAYS_SINCE",
"CN_HLDY_IND",
"CN_XMAS_HLDY_IND",
"CN_ALL_ENTR_IND",
"CN_EASTER_HLDY_IND"
)
as
select 
    PRD_ID CNTC_DT_PRD_ID, DATE_NA CN_DATE_NA, PRD_DATE CN_PRD_DATE, 
DAY_NAME CN_DAY_NAME, DAY_ABR CN_DAY_ABR, DAY_IN_WEEK CN_DAY_IN_WEEK, 
DAY_IN_MONTH CN_DAY_IN_MONTH, DAY_IN_YEAR CN_DAY_IN_YEAR, 
WEEK_IN_MONTH CN_WEEK_IN_MONTH, WEEK_IN_YEAR CN_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR CN_CLNT_SVC_WK_IN, MONTH_NAME CN_MONTH_NAME, 
MONTH_ABR CN_MONTH_ABR, MONTH_IN_YEAR CN_MONTH_IN_YEAR, 
CALENDAR_QTR CN_CALENDAR_QTR, MONTH_IN_QTR CN_MONTH_IN_QTR, 
WEEK_IN_QTR CN_WEEK_IN_QTR, DAY_IN_QTR CN_DAY_IN_QTR, 
FINANCIAL_QTR CN_FINANCIAL_QTR, COMPETITOR_FSCL_YR CN_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR CN_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR CN_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR CN_DAY_IN_FNCL, SEMI_YEARLY CN_SEMI_YEARLY, 
YEAR_NAME CN_YEAR_NAME, YEAR CN_YEAR, SEASON_NAME CN_SEASON_NAME, 
SEASON_ABR CN_SEASON_ABR, NBR_DAYS_SINCE_90 CN_NBR_DAYS_SINCE, 
HLDY_IND CN_HLDY_IND, XMAS_HLDY_IND CN_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND        CN_ALL_ENTR_IND, 
    EASTER_HLDY_IND         CN_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_CNTC_DT_PRD
----