

view DV_CNTC_INIT_PRD comment 'Contact Initiation Time Period'(
CNTC_INIT_PRD_ID,
CI_DATE_NA,
CI_PRD_DATE,
CI_DAY_NAME,
CI_DAY_ABR,
CI_DAY_IN_WEEK,
CI_DAY_IN_MONTH,
CI_DAY_IN_YEAR,
CI_WEEK_IN_MONTH,
CI_WEEK_IN_YEAR,
CI_CLNT_SVC_WK_IN,
CI_MONTH_NAME,
CI_MONTH_ABR,
CI_MONTH_IN_YEAR,
CI_CALENDAR_QTR,
CI_MONTH_IN_QTR,
CI_WEEK_IN_QTR,
CI_DAY_IN_QTR,
CI_FINANCIAL_QTR,
CI_COMPETITOR_FSCL,
CI_MONTH_IN_FNCL,
CI_WEEK_IN_FNCL,
CI_DAY_IN_FNCL,
CI_SEMI_YEARLY,
CI_YEAR_NAME,
CI_YEAR,
CI_SEASON_NAME,
CI_SEASON_ABR,
CI_NBR_DAYS_SINCE,
CI_HLDY_IND,
CI_XMAS_HLDY_IND,
CI_ALL_ENTR_IND,
CI_EASTER_HLDY_IND
)
as
select 
    PRD_ID CNTC_INIT_PRD_ID, DATE_NA CI_DATE_NA, PRD_DATE CI_PRD_DATE, 
DAY_NAME CI_DAY_NAME, DAY_ABR CI_DAY_ABR, DAY_IN_WEEK CI_DAY_IN_WEEK, 
DAY_IN_MONTH CI_DAY_IN_MONTH, DAY_IN_YEAR CI_DAY_IN_YEAR, 
WEEK_IN_MONTH CI_WEEK_IN_MONTH, WEEK_IN_YEAR CI_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR CI_CLNT_SVC_WK_IN, MONTH_NAME CI_MONTH_NAME, 
MONTH_ABR CI_MONTH_ABR, MONTH_IN_YEAR CI_MONTH_IN_YEAR, 
CALENDAR_QTR CI_CALENDAR_QTR, MONTH_IN_QTR CI_MONTH_IN_QTR, 
WEEK_IN_QTR CI_WEEK_IN_QTR, DAY_IN_QTR CI_DAY_IN_QTR, 
FINANCIAL_QTR CI_FINANCIAL_QTR, COMPETITOR_FSCL_YR CI_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR CI_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR CI_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR CI_DAY_IN_FNCL, SEMI_YEARLY CI_SEMI_YEARLY, 
YEAR_NAME CI_YEAR_NAME, YEAR CI_YEAR, SEASON_NAME CI_SEASON_NAME, 
SEASON_ABR CI_SEASON_ABR, NBR_DAYS_SINCE_90 CI_NBR_DAYS_SINCE, 
HLDY_IND CI_HLDY_IND, XMAS_HLDY_IND CI_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND CI_ALL_ENTR_IND, EASTER_HLDY_IND CI_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_CNTC_INIT_PRD
----