

view "DV_CUS_SINCE_PRD" comment 'Cusomer Since Date Time Period'(
"CUS_SINCE_PRD_ID",
"CS_DATE_NA",
"CS_PRD_DATE",
"CS_DAY_NAME",
"CS_DAY_ABR",
"CS_DAY_IN_WEEK",
"CS_DAY_IN_MONTH",
"CS_DAY_IN_YEAR",
"CS_WEEK_IN_MONTH",
"CS_WEEK_IN_YEAR",
"CS_CLNT_SVC_WK_IN",
"CS_MONTH_NAME",
"CS_MONTH_ABR",
"CS_MONTH_IN_YEAR",
"CS_CALENDAR_QTR",
"CS_MONTH_IN_QTR",
"CS_WEEK_IN_QTR",
"CS_DAY_IN_QTR",
"CS_FINANCIAL_QTR",
"CS_COMPETITOR_FSCL",
"CS_MONTH_IN_FNCL",
"CS_WEEK_IN_FNCL",
"CS_DAY_IN_FNCL",
"CS_SEMI_YEARLY",
"CS_YEAR_NAME",
"CS_YEAR",
"CS_SEASON_NAME",
"CS_SEASON_ABR",
"CS_NBR_DAYS_SINCE",
"CS_HLDY_IND",
"CS_XMAS_HLDY_IND",
"CS_ALL_ENTR_IND",
"CS_EASTER_HLDY_IND"
)
as
select 
    PRD_ID                  CUS_SINCE_PRD_ID, 
    DATE_NA                 CS_DATE_NA, 
    PRD_DATE                CS_PRD_DATE, 
    DAY_NAME                CS_DAY_NAME, 
    DAY_ABR                 CS_DAY_ABR, 
    DAY_IN_WEEK             CS_DAY_IN_WEEK, 
    DAY_IN_MONTH            CS_DAY_IN_MONTH, 
    DAY_IN_YEAR             CS_DAY_IN_YEAR, 
    WEEK_IN_MONTH           CS_WEEK_IN_MONTH, WEEK_IN_YEAR CS_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR CS_CLNT_SVC_WK_IN, MONTH_NAME CS_MONTH_NAME, 
MONTH_ABR CS_MONTH_ABR, MONTH_IN_YEAR CS_MONTH_IN_YEAR, 
CALENDAR_QTR CS_CALENDAR_QTR, MONTH_IN_QTR CS_MONTH_IN_QTR, 
WEEK_IN_QTR CS_WEEK_IN_QTR, DAY_IN_QTR CS_DAY_IN_QTR, 
FINANCIAL_QTR CS_FINANCIAL_QTR, COMPETITOR_FSCL_YR CS_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR CS_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR CS_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR CS_DAY_IN_FNCL, SEMI_YEARLY CS_SEMI_YEARLY, 
YEAR_NAME CS_YEAR_NAME, YEAR CS_YEAR, SEASON_NAME CS_SEASON_NAME, 
SEASON_ABR CS_SEASON_ABR, NBR_DAYS_SINCE_90 CS_NBR_DAYS_SINCE, 
HLDY_IND CS_HLDY_IND, XMAS_HLDY_IND CS_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND CS_ALL_ENTR_IND, EASTER_HLDY_IND CS_EASTER_HLDY_IND
from D_TIME_PERIOD


----
---- End of DV_CUS_SINCE_PRD
----