

view "DV_CPGN_RPT_STRC" comment 'Campaign Reporting Structure'(
"CPS_RPT_STRC_ID",
"CPS_CHNL_ENTY_ID",
"CPS_CHNL_CS_TRD_DT",
"CPS_BEGIN_DATE",
"CPS_MGT_UNIT_ID",
"CPS_END_DATE",
"CPS_COST_CTR_IND",
"CPS_PROFIT_CTR_IND",
"CPS_BOOK_UNIT_IND",
"CPS_ASN_CATEGORY",
"CPS_DISTRICT",
"CPS_HOLDING_CO",
"CPS_ORG_TYPE",
"CPS_ORG_NAME",
"CPS_AREA",
"CPS_REGION",
"CPS_TEAM_TYPE",
"CPS_TEAM",
"CPS_PERSON_NAME",
"CPS_PERSON_GRADE",
"CPS_PERSON_TYPE",
"CPS_CHNL_CATEGORY",
"CPS_CHNL_TYPE",
"CPS_CHNL_SUBCAT",
"CPS_CHNL_NAME",
"CPS_CHNL_CITY",
"CPS_CHNL_POSTCODE",
"CPS_REV_COST_CTR_I",
"CPS_ALL_ENTR_IND"
)
as
select 
    COR_RPT_STRC_ID CPS_RPT_STRC_ID, CHNL_ENTY_ID CPS_CHNL_ENTY_ID, 
CHNL_CS_TRD_DATE CPS_CHNL_CS_TRD_DT, CRS_BEGIN_DATE CPS_BEGIN_DATE, 
CHNL_MGT_UNIT_ID CPS_MGT_UNIT_ID, CRS_END_DATE CPS_END_DATE, 
COST_CENTER_IND CPS_COST_CTR_IND, PROFIT_CENTER_IND CPS_PROFIT_CTR_IND, 
BOOKING_UNIT_IND CPS_BOOK_UNIT_IND, ASN_CATEGORY CPS_ASN_CATEGORY, 
DISTRICT CPS_DISTRICT, HOLDING_COMPANY CPS_HOLDING_CO, ORG_TYPE CPS_ORG_TYPE, 
ORG_NAME CPS_ORG_NAME, AREA CPS_AREA, REGION CPS_REGION, TEAM_TYPE CPS_TEAM_TYPE, 
TEAM CPS_TEAM, PERSON_NAME CPS_PERSON_NAME, PERSON_GRADE CPS_PERSON_GRADE, 
PERSON_TYPE CPS_PERSON_TYPE, CHNL_CATEGORY CPS_CHNL_CATEGORY, 
CHNL_TYPE CPS_CHNL_TYPE, CHNL_SUBCAT CPS_CHNL_SUBCAT, CHNL_NAME CPS_CHNL_NAME, 
CHNL_CITY CPS_CHNL_CITY, CHNL_POSTCODE CPS_CHNL_POSTCODE, 
REV_COST_CTR_IND CPS_REV_COST_CTR_I, CRS_ALL_ENTR_IND CPS_ALL_ENTR_IND
from 
    D_CORE_RPT_STRC


----
---- End of DV_CPGN_RPT_STRC
----