

view DV_EXPR_PRD comment 'Expiration Time Period'(
EXPR_PRD_ID,
EX_DATE_NA,
EX_PRD_DATE,
EX_DAY_NAME,
EX_DAY_ABR,
EX_DAY_IN_WEEK,
EX_DAY_IN_MONTH,
EX_DAY_IN_YEAR,
EX_WEEK_IN_MONTH,
EX_WEEK_IN_YEAR,
EX_CLNT_SVC_WK_IN,
EX_MONTH_NAME,
EX_MONTH_ABR,
EX_MONTH_IN_YEAR,
EX_CALENDAR_QTR,
EX_MONTH_IN_QTR,
EX_WEEK_IN_QTR,
EX_DAY_IN_QTR,
EX_FINANCIAL_QTR,
EX_COMPETITOR_FSCL,
EX_MONTH_IN_FNCL,
EX_WEEK_IN_FNCL,
EX_DAY_IN_FNCL,
EX_SEMI_YEARLY,
EX_YEAR_NAME,
EX_YEAR,
EX_SEASON_NAME,
EX_SEASON_ABR,
EX_NBR_DAYS_SINCE,
EX_HLDY_IND,
EX_XMAS_HLDY_IND,
EX_ALL_ENTR_IND,
EX_EASTER_HLDY_IND
)
as
select 
    PRD_ID EXPR_PRD_ID, DATE_NA EX_DATE_NA, PRD_DATE EX_PRD_DATE, 
DAY_NAME EX_DAY_NAME, DAY_ABR EX_DAY_ABR, DAY_IN_WEEK EX_DAY_IN_WEEK, 
DAY_IN_MONTH EX_DAY_IN_MONTH, DAY_IN_YEAR EX_DAY_IN_YEAR, 
WEEK_IN_MONTH EX_WEEK_IN_MONTH, WEEK_IN_YEAR EX_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR EX_CLNT_SVC_WK_IN, MONTH_NAME EX_MONTH_NAME, 
MONTH_ABR EX_MONTH_ABR, MONTH_IN_YEAR EX_MONTH_IN_YEAR, 
CALENDAR_QTR EX_CALENDAR_QTR, MONTH_IN_QTR EX_MONTH_IN_QTR, 
WEEK_IN_QTR EX_WEEK_IN_QTR, DAY_IN_QTR EX_DAY_IN_QTR, 
FINANCIAL_QTR EX_FINANCIAL_QTR, COMPETITOR_FSCL_YR EX_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR EX_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR EX_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR EX_DAY_IN_FNCL, SEMI_YEARLY EX_SEMI_YEARLY, 
YEAR_NAME EX_YEAR_NAME, YEAR EX_YEAR, SEASON_NAME EX_SEASON_NAME, 
SEASON_ABR EX_SEASON_ABR, NBR_DAYS_SINCE_90 EX_NBR_DAYS_SINCE, 
HLDY_IND EX_HLDY_IND, XMAS_HLDY_IND EX_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND EX_ALL_ENTR_IND, EASTER_HLDY_IND EX_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_EXPR_PRD
----