

view DV_EFF_DATE_PRD comment 'Effective Date Time Period'(
EFF_DATE_PRD_ID,
EF_DATE_NA,
EF_PRD_DATE,
EF_DAY_NAME,
EF_DAY_ABR,
EF_DAY_IN_WEEK,
EF_DAY_IN_MONTH,
EF_DAY_IN_YEAR,
EF_WEEK_IN_MONTH,
EF_WEEK_IN_YEAR,
EF_CLNT_SVC_WK_IN,
EF_MONTH_NAME,
EF_MONTH_ABR,
EF_MONTH_IN_YEAR,
EF_CALENDAR_QTR,
EF_MONTH_IN_QTR,
EF_WEEK_IN_QTR,
EF_DAY_IN_QTR,
EF_FINANCIAL_QTR,
EF_COMPETITOR_FSCL,
EF_MONTH_IN_FNCL,
EF_WEEK_IN_FNCL,
EF_DAY_IN_FNCL,
EF_SEMI_YEARLY,
EF_YEAR_NAME,
EF_YEAR,
EF_SEASON_NAME,
EF_SEASON_ABR,
EF_NBR_DAYS_SINCE,
EF_HLDY_IND,
EF_XMAS_HLDY_IND,
EF_ALL_ENTR_IND,
EF_EASTER_HLDY_IND
)
as
select 
    PRD_ID EFF_DATE_PRD_ID, DATE_NA EF_DATE_NA, PRD_DATE EF_PRD_DATE, 
DAY_NAME EF_DAY_NAME, DAY_ABR EF_DAY_ABR, DAY_IN_WEEK EF_DAY_IN_WEEK, 
DAY_IN_MONTH EF_DAY_IN_MONTH, DAY_IN_YEAR EF_DAY_IN_YEAR, 
WEEK_IN_MONTH EF_WEEK_IN_MONTH, WEEK_IN_YEAR EF_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR EF_CLNT_SVC_WK_IN, MONTH_NAME EF_MONTH_NAME, 
MONTH_ABR EF_MONTH_ABR, MONTH_IN_YEAR EF_MONTH_IN_YEAR, 
CALENDAR_QTR EF_CALENDAR_QTR, MONTH_IN_QTR EF_MONTH_IN_QTR, 
WEEK_IN_QTR EF_WEEK_IN_QTR, DAY_IN_QTR EF_DAY_IN_QTR, 
FINANCIAL_QTR EF_FINANCIAL_QTR, COMPETITOR_FSCL_YR EF_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR EF_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR EF_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR EF_DAY_IN_FNCL, SEMI_YEARLY EF_SEMI_YEARLY, 
YEAR_NAME EF_YEAR_NAME, YEAR EF_YEAR, SEASON_NAME EF_SEASON_NAME, 
SEASON_ABR EF_SEASON_ABR, NBR_DAYS_SINCE_90 EF_NBR_DAYS_SINCE, 
HLDY_IND EF_HLDY_IND, XMAS_HLDY_IND EF_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND EF_ALL_ENTR_IND, EASTER_HLDY_IND EF_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_EFF_DATE_PRD
----