

view "DV_EPSD_RPT_STRC" comment 'Episode Reporting Structure'(
"EPS_RPT_STRC_ID",
"EPS_CHNL_ENTY_ID",
"EPS_CHNL_CS_TRD_DT",
"EPS_BEGIN_DATE",
"EPS_MGT_UNIT_ID",
"EPS_END_DATE",
"EPS_COST_CTR_IND",
"EPS_PROFIT_CTR_IND",
"EPS_BOOK_UNIT_IND",
"EPS_ASN_CATEGORY",
"EPS_DISTRICT",
"EPS_HOLDING_CO",
"EPS_ORG_TYPE",
"EPS_ORG_NAME",
"EPS_AREA",
"EPS_REGION",
"EPS_TEAM_TYPE",
"EPS_TEAM",
"EPS_PERSON_NAME",
"EPS_PERSON_GRADE",
"EPS_PERSON_TYPE",
"EPS_CHNL_CATEGORY",
"EPS_CHNL_TYPE",
"EPS_CHNL_SUBCAT",
"EPS_CHNL_NAME",
"EPS_CHNL_CITY",
"EPS_CHNL_POSTCODE",
"EPS_REV_COST_CTR_I",
"EPS_ALL_ENTR_IND"
)
as
select 
    COR_RPT_STRC_ID         EPS_RPT_STRC_ID, 
    CHNL_ENTY_ID            EPS_CHNL_ENTY_ID, 
CHNL_CS_TRD_DATE EPS_CHNL_CS_TRD_DT, CRS_BEGIN_DATE EPS_BEGIN_DATE, 
CHNL_MGT_UNIT_ID EPS_MGT_UNIT_ID, CRS_END_DATE EPS_END_DATE, 
COST_CENTER_IND EPS_COST_CTR_IND, PROFIT_CENTER_IND EPS_PROFIT_CTR_IND, 
BOOKING_UNIT_IND EPS_BOOK_UNIT_IND, ASN_CATEGORY EPS_ASN_CATEGORY, 
DISTRICT EPS_DISTRICT, HOLDING_COMPANY EPS_HOLDING_CO, ORG_TYPE EPS_ORG_TYPE, 
ORG_NAME EPS_ORG_NAME, AREA EPS_AREA, REGION EPS_REGION, TEAM_TYPE EPS_TEAM_TYPE, 
TEAM EPS_TEAM, PERSON_NAME EPS_PERSON_NAME, PERSON_GRADE EPS_PERSON_GRADE, 
PERSON_TYPE EPS_PERSON_TYPE, CHNL_CATEGORY EPS_CHNL_CATEGORY, 
CHNL_TYPE EPS_CHNL_TYPE, CHNL_SUBCAT EPS_CHNL_SUBCAT, CHNL_NAME EPS_CHNL_NAME, 
CHNL_CITY EPS_CHNL_CITY, CHNL_POSTCODE EPS_CHNL_POSTCODE, 
    REV_COST_CTR_IND        EPS_REV_COST_CTR_I, 
    CRS_ALL_ENTR_IND        EPS_ALL_ENTR_IND
from D_CORE_RPT_STRC


----
---- End of DV_EPSD_RPT_STRC
----