

view DV_EXIT_PAGE comment 'Exit Page'(
EXIT_PAGE_ID,
EXIT_PAGE_NAME,
EXIT_PAGE_DESC,
EXIT_PAGE_URL,
EXIT_PAGE_SERVER,
EXIT_PAGE_SITE,
EXIT_PAGE_CNTNT,
EXIT_PAGE_CATEGORY
)
as
select 
    PAGE_ID             EXIT_PAGE_ID, 
    PAGE_NAME           EXIT_PAGE_NAME, 
    PAGE_DESC           EXIT_PAGE_DESC, 
    PAGE_URL            EXIT_PAGE_URL, 
    PAGE_SERVER         EXIT_PAGE_SERVER, 
    PAGE_SITE           EXIT_PAGE_SITE, 
    PAGE_CONTENT_TYPE   EXIT_PAGE_CNTNT, 
    PAGE_CATEGORY       EXIT_PAGE_CATEGORY
from 
    D_PAGE


----
---- End of DV_EXIT_PAGE
----