

view "DV_END_SVC_PRD" comment 'End Service Date Period'(
"END_SVC_PRD_ID",
"ES_DATE_NA",
"ES_PRD_DATE",
"ES_DAY_NAME",
"ES_DAY_ABR",
"ES_DAY_IN_WEEK",
"ES_DAY_IN_MONTH",
"ES_DAY_IN_YEAR",
"ES_WEEK_IN_MONTH",
"ES_WEEK_IN_YEAR",
"ES_CLNT_SVC_WK_IN",
"ES_MONTH_NAME",
"ES_MONTH_ABR",
"ES_MONTH_IN_YEAR",
"ES_CALENDAR_QTR",
"ES_MONTH_IN_QTR",
"ES_WEEK_IN_QTR",
"ES_DAY_IN_QTR",
"ES_FINANCIAL_QTR",
"ES_COMPETITOR_FSCL",
"ES_MONTH_IN_FNCL",
"ES_WEEK_IN_FNCL",
"ES_DAY_IN_FNCL",
"ES_SEMI_YEARLY",
"ES_YEAR_NAME",
"ES_YEAR",
"ES_SEASON_NAME",
"ES_SEASON_ABR",
"ES_NBR_DAYS_SINCE",
"ES_HLDY_IND",
"ES_XMAS_HLDY_IND",
"ES_ALL_ENTR_IND",
"ES_EASTER_HLDY_IND"
)
as
select 
    PRD_ID              END_SVC_PRD_ID, 
    DATE_NA             ES_DATE_NA, 
    PRD_DATE            ES_PRD_DATE, 
DAY_NAME ES_DAY_NAME, DAY_ABR ES_DAY_ABR, DAY_IN_WEEK ES_DAY_IN_WEEK, 
DAY_IN_MONTH ES_DAY_IN_MONTH, DAY_IN_YEAR ES_DAY_IN_YEAR, 
WEEK_IN_MONTH ES_WEEK_IN_MONTH, WEEK_IN_YEAR ES_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR ES_CLNT_SVC_WK_IN, MONTH_NAME ES_MONTH_NAME, 
MONTH_ABR ES_MONTH_ABR, MONTH_IN_YEAR ES_MONTH_IN_YEAR, 
CALENDAR_QTR ES_CALENDAR_QTR, MONTH_IN_QTR ES_MONTH_IN_QTR, 
WEEK_IN_QTR ES_WEEK_IN_QTR, DAY_IN_QTR ES_DAY_IN_QTR, 
FINANCIAL_QTR ES_FINANCIAL_QTR, COMPETITOR_FSCL_YR ES_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR ES_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR ES_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR ES_DAY_IN_FNCL, SEMI_YEARLY ES_SEMI_YEARLY, 
YEAR_NAME ES_YEAR_NAME, YEAR ES_YEAR, SEASON_NAME ES_SEASON_NAME, 
SEASON_ABR ES_SEASON_ABR, NBR_DAYS_SINCE_90 ES_NBR_DAYS_SINCE, 
HLDY_IND ES_HLDY_IND, XMAS_HLDY_IND ES_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND    ES_ALL_ENTR_IND, 
    EASTER_HLDY_IND     ES_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_END_SVC_PRD
----