

view "DV_EVT_RPT_STRC" comment 'Event Reporting Structure'(
"EVT_RPT_STRC_ID",
"EVT_CHNL_ENTY_ID",
"EVT_CHNL_CS_TRD_DT",
"EVT_BEGIN_DATE",
"EVT_MGT_UNIT_ID",
"EVT_END_DATE",
"EVT_COST_CTR_IND",
"EVT_PROFIT_CTR_IND",
"EVT_BOOK_UNIT_IND",
"EVT_ASN_CATEGORY",
"EVT_DISTRICT",
"EVT_HOLDING_CO",
"EVT_ORG_TYPE",
"EVT_ORG_NAME",
"EVT_AREA",
"EVT_REGION",
"EVT_TEAM_TYPE",
"EVT_TEAM",
"EVT_PERSON_NAME",
"EVT_PERSON_GRADE",
"EVT_PERSON_TYPE",
"EVT_CHNL_CATEGORY",
"EVT_CHNL_TYPE",
"EVT_CHNL_SUBCAT",
"EVT_CHNL_NAME",
"EVT_CHNL_CITY",
"EVT_CHNL_POSTCODE",
"EVT_REV_COST_CTR_I",
"EVT_ALL_ENTR_IND"
)
as
select 
    COR_RPT_STRC_ID EVT_RPT_STRC_ID, CHNL_ENTY_ID EVT_CHNL_ENTY_ID, 
CHNL_CS_TRD_DATE EVT_CHNL_CS_TRD_DT, CRS_BEGIN_DATE EVT_BEGIN_DATE, 
CHNL_MGT_UNIT_ID EVT_MGT_UNIT_ID, CRS_END_DATE EVT_END_DATE, 
COST_CENTER_IND EVT_COST_CTR_IND, PROFIT_CENTER_IND EVT_PROFIT_CTR_IND, 
BOOKING_UNIT_IND EVT_BOOK_UNIT_IND, ASN_CATEGORY EVT_ASN_CATEGORY, 
DISTRICT EVT_DISTRICT, HOLDING_COMPANY EVT_HOLDING_CO, ORG_TYPE EVT_ORG_TYPE, 
ORG_NAME EVT_ORG_NAME, AREA EVT_AREA, REGION EVT_REGION, TEAM_TYPE EVT_TEAM_TYPE, 
TEAM EVT_TEAM, PERSON_NAME EVT_PERSON_NAME, PERSON_GRADE EVT_PERSON_GRADE, 
PERSON_TYPE EVT_PERSON_TYPE, CHNL_CATEGORY EVT_CHNL_CATEGORY, 
CHNL_TYPE EVT_CHNL_TYPE, CHNL_SUBCAT EVT_CHNL_SUBCAT, CHNL_NAME EVT_CHNL_NAME, 
CHNL_CITY EVT_CHNL_CITY, CHNL_POSTCODE EVT_CHNL_POSTCODE, 
REV_COST_CTR_IND EVT_REV_COST_CTR_I, CRS_ALL_ENTR_IND EVT_ALL_ENTR_IND
from 
    D_CORE_RPT_STRC


----
---- End of DV_EVT_RPT_STRC
----