

view DV_END_DATE_PRD comment 'End Date Time Period'(
END_DATE_PRD_ID,
ED_DATE_NA,
ED_PRD_DATE,
ED_DAY_NAME,
ED_DAY_ABR,
ED_DAY_IN_WEEK,
ED_DAY_IN_MONTH,
ED_DAY_IN_YEAR,
ED_WEEK_IN_MONTH,
ED_WEEK_IN_YEAR,
ED_CLNT_SVC_WK_IN,
ED_MONTH_NAME,
ED_MONTH_ABR,
ED_MONTH_IN_YEAR,
ED_CALENDAR_QTR,
ED_MONTH_IN_QTR,
ED_WEEK_IN_QTR,
ED_DAY_IN_QTR,
ED_FINANCIAL_QTR,
ED_COMPETITOR_FSCL,
ED_MONTH_IN_FNCL,
ED_WEEK_IN_FNCL,
ED_DAY_IN_FNCL,
ED_SEMI_YEARLY,
ED_YEAR_NAME,
ED_YEAR,
ED_SEASON_NAME,
ED_SEASON_ABR,
ED_NBR_DAYS_SINCE,
ED_HLDY_IND,
ED_XMAS_HLDY_IND,
ED_ALL_ENTR_IND,
ED_EASTER_HLDY_IND
)
as
select 
    PRD_ID              END_DATE_PRD_ID, 
    DATE_NA             ED_DATE_NA, 
    PRD_DATE            ED_PRD_DATE, 
    DAY_NAME            ED_DAY_NAME, 
    DAY_ABR             ED_DAY_ABR, 
    DAY_IN_WEEK         ED_DAY_IN_WEEK, 
    DAY_IN_MONTH        ED_DAY_IN_MONTH, 
    DAY_IN_YEAR         ED_DAY_IN_YEAR, 
    WEEK_IN_MONTH       ED_WEEK_IN_MONTH, 
    WEEK_IN_YEAR        ED_WEEK_IN_YEAR, 
    CLNT_SVC_WK_IN_YR   ED_CLNT_SVC_WK_IN, 
    MONTH_NAME          ED_MONTH_NAME, 
    MONTH_ABR           ED_MONTH_ABR, 
    MONTH_IN_YEAR       ED_MONTH_IN_YEAR, 
CALENDAR_QTR ED_CALENDAR_QTR, MONTH_IN_QTR ED_MONTH_IN_QTR, 
WEEK_IN_QTR ED_WEEK_IN_QTR, DAY_IN_QTR ED_DAY_IN_QTR, 
FINANCIAL_QTR ED_FINANCIAL_QTR, COMPETITOR_FSCL_YR ED_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR ED_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR ED_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR ED_DAY_IN_FNCL, SEMI_YEARLY ED_SEMI_YEARLY, 
    YEAR_NAME           ED_YEAR_NAME, 
    YEAR                ED_YEAR, 
    SEASON_NAME         ED_SEASON_NAME, 
    SEASON_ABR          ED_SEASON_ABR, 
    NBR_DAYS_SINCE_90   ED_NBR_DAYS_SINCE, 
    HLDY_IND            ED_HLDY_IND, 
    XMAS_HLDY_IND       ED_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND    ED_ALL_ENTR_IND, 
    EASTER_HLDY_IND     ED_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_END_DATE_PRD
----