

view DV_EMPLOYEE comment 'Employee'(
EMP_ID,
EMP_BIRTHDAY_DATE,
EMP_NAME_PREFIX,
EMP_SURNAME,
EMP_FIRST_NAME,
EMP_MIDDLE_NAME,
EMP_NAME_SUFFIX,
EMP_TAX_ID,
EMP_PRIM_TEL_NBR,
EMP_FAX_NBR,
EMP_EMAIL,
EMP_GENDER,
EMP_MARITAL_STATUS,
EMP_LIFE_STATUS,
EMP_SUBCAT_NAME,
EMP_UNIQUE_ID
)
as
select 
    ENTY_ID         EMP_ID, 
    ORIGIN_DATE     EMP_BIRTHDAY_DATE, 
    PREFIX          EMP_NAME_PREFIX, 
    THIRD_NAME      EMP_SURNAME, 
    FIRST_NAME      EMP_FIRST_NAME, 
    SECOND_NAME     EMP_MIDDLE_NAME, 
    SECONDARY_CLS   EMP_NAME_SUFFIX, 
    TAX_ID          EMP_TAX_ID, 
PRIMARY_TEL_NBR EMP_PRIM_TEL_NBR, FAX_NBR EMP_FAX_NBR, EMAIL EMP_EMAIL, 
ENTY_GROUP EMP_GENDER, REL_STATUS EMP_MARITAL_STATUS, 
LIFE_STATUS EMP_LIFE_STATUS, ENTY_SUBCAT_NAME EMP_SUBCAT_NAME, 
ENTY_UNIQUE_ID EMP_UNIQUE_ID
from 
    D_ENTITY ENT
where 
    ENT.ENTY_CAT_NAME = 'Employee'
 or ENT.ENTY_CAT_NAME = 'Customer'


----
---- End of DV_EMPLOYEE
----