

view "DV_FST_VST_DT_PRD" comment 'First Visit Date'(
"FST_VST_DT_PRD_ID",
"FV_DATE_NA",
"FV_PRD_DATE",
"FV_DAY_NAME",
"FV_DAY_ABR",
"FV_DAY_IN_WEEK",
"FV_DAY_IN_MONTH",
"FV_DAY_IN_YEAR",
"FV_WEEK_IN_MONTH",
"FV_WEEK_IN_YEAR",
"FV_CLNT_SVC_WK_IN",
"FV_MONTH_NAME",
"FV_MONTH_ABR",
"FV_MONTH_IN_YEAR",
"FV_CALENDAR_QTR",
"FV_MONTH_IN_QTR",
"FV_WEEK_IN_QTR",
"FV_DAY_IN_QTR",
"FV_FINANCIAL_QTR",
"FV_COMPETITOR_FSCL",
"FV_MONTH_IN_FNCL_Q",
"FV_WEEK_IN_FNCL_QT",
"FV_DAY_IN_FNCL_QTR",
"FV_SEMI_YEARLY",
"FV_YEAR_NAME",
"FV_YEAR",
"FV_SEASON_NAME",
"FV_SEASON_ABR",
"FV_NBR_DAYS_SINCE",
"FV_HLDY_IND",
"FV_XMAS_HLDY_IND",
"FV_ALL_ENTR_IND",
"FV_EASTER_HLDY_IND"
)
as
select 
    PRD_ID      FST_VST_DT_PRD_ID, 
    DATE_NA     FV_DATE_NA, 
    PRD_DATE    FV_PRD_DATE, 
DAY_NAME FV_DAY_NAME, DAY_ABR FV_DAY_ABR, DAY_IN_WEEK FV_DAY_IN_WEEK, 
DAY_IN_MONTH FV_DAY_IN_MONTH, DAY_IN_YEAR FV_DAY_IN_YEAR, 
WEEK_IN_MONTH FV_WEEK_IN_MONTH, WEEK_IN_YEAR FV_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR FV_CLNT_SVC_WK_IN, MONTH_NAME FV_MONTH_NAME, 
MONTH_ABR FV_MONTH_ABR, MONTH_IN_YEAR FV_MONTH_IN_YEAR, 
CALENDAR_QTR FV_CALENDAR_QTR, MONTH_IN_QTR FV_MONTH_IN_QTR, 
WEEK_IN_QTR FV_WEEK_IN_QTR, DAY_IN_QTR FV_DAY_IN_QTR, 
FINANCIAL_QTR FV_FINANCIAL_QTR, COMPETITOR_FSCL_YR FV_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR FV_MONTH_IN_FNCL_Q, WEEK_IN_FNCL_QTR FV_WEEK_IN_FNCL_QT, 
DAY_IN_FNCL_QTR FV_DAY_IN_FNCL_QTR, SEMI_YEARLY FV_SEMI_YEARLY, 
YEAR_NAME FV_YEAR_NAME, YEAR FV_YEAR, SEASON_NAME FV_SEASON_NAME, 
SEASON_ABR FV_SEASON_ABR, NBR_DAYS_SINCE_90 FV_NBR_DAYS_SINCE, 
HLDY_IND FV_HLDY_IND, 
    XMAS_HLDY_IND       FV_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND    FV_ALL_ENTR_IND, 
    EASTER_HLDY_IND     FV_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_FST_VST_DT_PRD
----