

view DV_GEN_CUS comment 'Generic Customer'(
CUSTOMER_ID,
CUSTOMER_TYPE,
FIRST_NAME,
MIDDLE_NAME,
LAST_NAME,
PRIMARY_TEL_NBR,
SCNDRY_TEL_NBR,
FAX_NBR,
EMAIL,
EMP_MGT_UNIT_IND,
CUS_SUBCAT_NAME,
CUS_UNIQUE_ID
)
as
select 
    ENTY_ID             CUSTOMER_ID, 
    ENTY_TYPE           CUSTOMER_TYPE, 
    FIRST_NAME, 
    SECOND_NAME         MIDDLE_NAME, 
    THIRD_NAME          LAST_NAME, 
    PRIMARY_TEL_NBR, 
    SCNDRY_TEL_NBR, 
    FAX_NBR, 
    EMAIL, 
    EMP_MGT_UNIT_IND, 
    ENTY_SUBCAT_NAME    CUS_SUBCAT_NAME, 
    ENTY_UNIQUE_ID      CUS_UNIQUE_ID
from 
    D_ENTITY    ENT
where 
    ENT.ENTY_CAT_NAME = 'Customer' or
    ENT.ENTY_CAT_NAME = 'Customer Employee' or
    ENT.ENTY_CAT_NAME = 'Customer Organization'


----
---- End of DV_GEN_CUS
----