

view "DV_HH_IDENT" comment 'Household Identifier'(
"HOUSEHOLD_ID",
"HH_SYS_SEQ_NBR",
"HH_OPER_SYS_NAME",
"HH_LEGACY_ID",
"HH_ID_START_DATE",
"HH_ID_END_DATE"
)
as
select 
    IDENT.ENTY_ID HOUSEHOLD_ID, IDENT.SYS_SEQ_NBR HH_SYS_SEQ_NBR, 
IDENT.OPER_SYS_NAME HH_OPER_SYS_NAME, IDENT.ENTY_LEGACY_ID HH_LEGACY_ID, 
IDENT.ID_START_DATE HH_ID_START_DATE, IDENT.ID_END_DATE HH_ID_END_DATE
from 
    D_ENTY_LGCY_IDENT   IDENT, 
    D_ENTITY            ENT
where 
        ENT.ENTY_ID     = IDENT.ENTY_ID
    and ENT.ENTY_TYPE   = 'HH'


----
---- End of DV_HH_IDENT
----