

view "DV_HH_DEMOGRAPHICS" comment 'Household Demographics'(
"HH_DEMO_ID",
"DEMO_ALL_ENTRIES_I",
"INCOME_BAND",
"AGE_BAND",
"GENDER",
"MARITAL_STATUS",
"HIGH_VALUE_IND",
"ACMDTN_CAT",
"MAIL_PRMSN_IND",
"TELMKT_PRMSN_IND",
"NBR_IN_HH_BAND",
"CHLD_AT_HOME_BAND"
)
as
select 
    DEMO_ID HH_DEMO_ID, DEMO_ALL_ENTRIES_I, INCOME_BAND, AGE_BAND, GENDER, 
MARITAL_STATUS, HIGH_VALUE_IND, ACMDTN_CAT, MAIL_PRMSN_IND, TELMKT_PRMSN_IND, 
NBR_IN_HH_BAND, CHLD_AT_HOME_BAND
from 
    D_DEMOGRAPHICS
where 
    DEMOGRAPHICS_TYPE = 'HH'


----
---- End of DV_HH_DEMOGRAPHICS
----