

view "DV_INS_CARRIER" comment 'Insurance Carrier'(
"INS_CARRIER_ID",
"HIC_FST_DO_BUS_DT",
"HIC_FST_DO_BUS_NM",
"HIC_SEC_DO_BUS_NM",
"HIC_LEGAL_BUS_NM",
"HIC_PRIM_CLS",
"HIC_SCND_CLS",
"HIC_TAX_ID",
"HIC_PRIM_TEL_NBR",
"HIC_SCND_TEL_NBR",
"HIC_FAX_NBR",
"HIC_EMAIL"
)
as
select 
    ENTY_ID         INS_CARRIER_ID, 
    ORIGIN_DATE     HIC_FST_DO_BUS_DT, 
    FIRST_NAME      HIC_FST_DO_BUS_NM, 
    SECOND_NAME     HIC_SEC_DO_BUS_NM, 
    THIRD_NAME      HIC_LEGAL_BUS_NM, 
    PRIMARY_CLS     HIC_PRIM_CLS, 
    SECONDARY_CLS   HIC_SCND_CLS, 
    TAX_ID          HIC_TAX_ID, 
    PRIMARY_TEL_NBR HIC_PRIM_TEL_NBR, 
    SCNDRY_TEL_NBR  HIC_SCND_TEL_NBR, 
    FAX_NBR         HIC_FAX_NBR, 
    EMAIL           HIC_EMAIL
from 
    D_ENTITY
where 
    D_ENTITY.ENTY_TYPE = 'ORG'


----
---- End of DV_INS_CARRIER
----