

view "DV_ISSUED_GEO" comment 'Issued Geography'(
"ISSUED_GEO_ID",
"IG_BEGIN_DATE",
"IG_END_DATE",
"IG_POSTAL_CODE",
"IG_CITY",
"IG_POSTAL_CD_PFX",
"IG_HZRD_WTHR_IND",
"IG_HZRD_STORM_IND",
"IG_HZRD_FLOOD_IND",
"IG_TORNADO_IND",
"IG_HURRICANE_IND",
"IG_EARTHQK_IND",
"IG_HZRD_DIS_IND",
"IG_HZRD_RADON_IND",
"IG_HZRD_ENVR_IND",
"IG_OTHER_HZRD_IND",
"IG_DMA_CODE",
"IG_SMSA_CODE",
"IG_ST_PROV_AREA",
"IG_TV_REGION",
"IG_NTL_RADIO_AREA",
"IG_LCL_RADIO_AREA",
"IG_REGION",
"IG_COUNTRY",
"IG_CONTINENT_ABR",
"IG_SUB_CNTNT_ABR",
"IG_CENSUS_TRACT",
"IG_CENSUS_GRP",
"IG_ECMC_REGION",
"IG_CITY_UNIT",
"IG_COUNTY_UNIT",
"IG_ST_PROV_UNIT",
"IG_ALL_ENTR_IND"
)
as
select 
    GEO_ID              ISSUED_GEO_ID, 
    GEO_BEGIN_DATE      IG_BEGIN_DATE, 
    GEO_END_DATE        IG_END_DATE, 
GEO_POSTAL_CODE IG_POSTAL_CODE, GEO_CITY IG_CITY, POSTAL_CD_PFX IG_POSTAL_CD_PFX, 
HZRD_WTHR_AREA_IND IG_HZRD_WTHR_IND, HZRD_STORM_IND IG_HZRD_STORM_IND, 
HZRD_FLOOD_IND IG_HZRD_FLOOD_IND, HZRD_TORNADO_IND IG_TORNADO_IND, 
HZRD_HURRICANE_IND IG_HURRICANE_IND, HZRD_EARTHQK_IND IG_EARTHQK_IND, 
HZRD_DIS_IND IG_HZRD_DIS_IND, HZRD_RADON_IND IG_HZRD_RADON_IND, 
HZRD_ENVR_IND IG_HZRD_ENVR_IND, OTHER_HZRD_IND IG_OTHER_HZRD_IND, 
DMA_CODE IG_DMA_CODE, SMSA_CODE IG_SMSA_CODE, ST_PROV_AREA IG_ST_PROV_AREA, 
TV_REGION IG_TV_REGION, NTL_RADIO_AREA IG_NTL_RADIO_AREA, 
LCL_RADIO_AREA IG_LCL_RADIO_AREA, GEO_REGION IG_REGION, GEO_COUNTRY IG_COUNTRY, 
CONTINENT_ABR IG_CONTINENT_ABR, SUB_CNTNT_ABR IG_SUB_CNTNT_ABR, 
CENSUS_TRACT IG_CENSUS_TRACT, CENSUS_BLOCK_GRP IG_CENSUS_GRP, 
ECMC_REGION IG_ECMC_REGION, CITY_PLCL_UNIT IG_CITY_UNIT, 
COUNTY_PLCL_UNIT IG_COUNTY_UNIT, ST_PROV_PLCL_UNIT IG_ST_PROV_UNIT, 
    GEO_ALL_ENTRIES_IN  IG_ALL_ENTR_IND
from 
    D_GEOGRAPHY


----
---- End of DV_ISSUED_GEO
----