

view DV_INS_GROUP comment 'Insurance Group'(
INS_GROUP_ID,
HGR_FST_DO_BUS_DT,
HGR_FST_DO_BUS_NM,
HGR_SEC_DO_BUS_NM,
HGR_LEGAL_BUS_NM,
HGR_PRIM_CLS,
HGR_SCND_CLS,
HGR_TAX_ID,
HGR_PRIM_TEL_NBR,
HGR_SCND_TEL_NBR,
HGR_FAX_NBR,
HGR_EMAIL
)
as
select 
    ENTY_ID             INS_GROUP_ID, 
    ORIGIN_DATE         HGR_FST_DO_BUS_DT, 
    FIRST_NAME          HGR_FST_DO_BUS_NM, 
    SECOND_NAME         HGR_SEC_DO_BUS_NM, 
    THIRD_NAME          HGR_LEGAL_BUS_NM, 
    PRIMARY_CLS         HGR_PRIM_CLS, 
SECONDARY_CLS HGR_SCND_CLS, TAX_ID HGR_TAX_ID, PRIMARY_TEL_NBR HGR_PRIM_TEL_NBR, 
SCNDRY_TEL_NBR HGR_SCND_TEL_NBR, FAX_NBR HGR_FAX_NBR, EMAIL HGR_EMAIL
from 
    D_ENTITY
where 
    D_ENTITY.ENTY_TYPE = 'ORG'


----
---- End of DV_INS_GROUP
----