

view DV_INS_AGENCY comment 'Insurance Agency'(
INS_AGENCY_ID,
AGENCY_SUBCAT_NM,
AGENCY_NBR,
LIA_FST_BUS_DT,
LIA_FST_DO_BUS_NM,
LIA_SEC_DO_BUS_NM,
LIA_LEGAL_BUS_NM,
LIA_PRIM_CLS,
LIA_SCND_CLS,
LIA_TAX_ID,
LIA_PRIM_TEL_NBR,
LIA_SCND_TEL_NBR,
LIA_FAX_NBR,
LIA_EMAIL,
LIA_MGT_UNIT_IND
)
as
select  
        ENTY_ID             INS_AGENCY_ID, 
        ENTY_SUBCAT_NAME    AGENCY_SUBCAT_NM, 
        ENTY_UNIQUE_ID      AGENCY_NBR, 
        ORIGIN_DATE         LIA_FST_BUS_DT, 
        FIRST_NAME          LIA_FST_DO_BUS_NM, 
        SECOND_NAME         LIA_SEC_DO_BUS_NM, 
THIRD_NAME LIA_LEGAL_BUS_NM, PRIMARY_CLS LIA_PRIM_CLS, 
SECONDARY_CLS LIA_SCND_CLS, TAX_ID LIA_TAX_ID, PRIMARY_TEL_NBR LIA_PRIM_TEL_NBR, 
SCNDRY_TEL_NBR LIA_SCND_TEL_NBR, FAX_NBR LIA_FAX_NBR, EMAIL LIA_EMAIL, 
        EMP_MGT_UNIT_IND    LIA_MGT_UNIT_IND
from 
    D_ENTITY
where 
    ENTY_CAT_NAME = 'Agency' 


----
---- End of DV_INS_AGENCY
----