

view DV_INIT_CNTC_EMP comment 'Employee'(
INIT_CNTC_EMP_ID,
IEMP_BIRTHDAY_DATE,
IEMP_NAME_PREFIX,
IEMP_SURNAME,
IEMP_FIRST_NAME,
IEMP_MIDDLE_NAME,
IEMP_NAME_SUFFIX,
IEMP_TAX_ID,
IEMP_PRIM_TEL_NBR,
IEMP_FAX_NBR,
IEMP_EMAIL,
IEMP_GENDER,
IEMP_MARITAL_STAT,
IEMP_LIFE_STATUS,
IEMP_SUBCAT_NAME,
IEMP_UNIQUE_ID
)
as
select 
    ENTY_ID         INIT_CNTC_EMP_ID, 
    ORIGIN_DATE     IEMP_BIRTHDAY_DATE, 
    PREFIX          IEMP_NAME_PREFIX, 
    THIRD_NAME      IEMP_SURNAME, 
    FIRST_NAME      IEMP_FIRST_NAME, 
SECOND_NAME IEMP_MIDDLE_NAME, SECONDARY_CLS IEMP_NAME_SUFFIX, TAX_ID IEMP_TAX_ID, 
PRIMARY_TEL_NBR IEMP_PRIM_TEL_NBR, FAX_NBR IEMP_FAX_NBR, EMAIL IEMP_EMAIL, 
ENTY_GROUP IEMP_GENDER, REL_STATUS IEMP_MARITAL_STAT, 
LIFE_STATUS IEMP_LIFE_STATUS, ENTY_SUBCAT_NAME IEMP_SUBCAT_NAME, 
    ENTY_UNIQUE_ID  IEMP_UNIQUE_ID
from 
    D_ENTITY ENT
where 
    ENT.ENTY_CAT_NAME = 'Employee'
or  ENT.ENTY_CAT_NAME = 'Customer Employee'


----
---- End of DV_INIT_CNTC_EMP
----