

view "DV_ISSUED_DT_PRD" comment 'Issued Date'(
"ISSUED_DT_PRD_ID",
"IS_DATE_NA",
"IS_PRD_DATE",
"IS_DAY_NAME",
"IS_DAY_ABR",
"IS_DAY_IN_WEEK",
"IS_DAY_IN_MONTH",
"IS_DAY_IN_YEAR",
"IS_WEEK_IN_MONTH",
"IS_WEEK_IN_YEAR",
"IS_CLNT_SVC_WK_IN",
"IS_MONTH_NAME",
"IS_MONTH_ABR",
"IS_MONTH_IN_YEAR",
"IS_CALENDAR_QTR",
"IS_MONTH_IN_QTR",
"IS_WEEK_IN_QTR",
"IS_DAY_IN_QTR",
"IS_FINANCIAL_QTR",
"IS_COMPETITOR_FSCL",
"IS_MONTH_IN_FNCL",
"IS_WEEK_IN_FNCL",
"IS_DAY_IN_FNCL",
"IS_SEMI_YEARLY",
"IS_YEAR_NAME",
"IS_YEAR",
"IS_SEASON_NAME",
"IS_SEASON_ABR",
"IS_NBR_DAYS_SINCE",
"IS_HLDY_IND",
"IS_XMAS_HLDY_IND",
"IS_ALL_ENTR_IND",
"IS_EASTER_HLDY_IND"
)
as
select 
    PRD_ID                  ISSUED_DT_PRD_ID, 
    DATE_NA                 IS_DATE_NA, 
    PRD_DATE                IS_PRD_DATE, 
DAY_NAME IS_DAY_NAME, DAY_ABR IS_DAY_ABR, DAY_IN_WEEK IS_DAY_IN_WEEK, 
DAY_IN_MONTH IS_DAY_IN_MONTH, DAY_IN_YEAR IS_DAY_IN_YEAR, 
WEEK_IN_MONTH IS_WEEK_IN_MONTH, WEEK_IN_YEAR IS_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR IS_CLNT_SVC_WK_IN, MONTH_NAME IS_MONTH_NAME, 
MONTH_ABR IS_MONTH_ABR, MONTH_IN_YEAR IS_MONTH_IN_YEAR, 
CALENDAR_QTR IS_CALENDAR_QTR, MONTH_IN_QTR IS_MONTH_IN_QTR, 
WEEK_IN_QTR IS_WEEK_IN_QTR, DAY_IN_QTR IS_DAY_IN_QTR, 
FINANCIAL_QTR IS_FINANCIAL_QTR, COMPETITOR_FSCL_YR IS_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR IS_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR IS_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR IS_DAY_IN_FNCL, SEMI_YEARLY IS_SEMI_YEARLY, 
YEAR_NAME IS_YEAR_NAME, YEAR IS_YEAR, SEASON_NAME IS_SEASON_NAME, 
SEASON_ABR IS_SEASON_ABR, NBR_DAYS_SINCE_90 IS_NBR_DAYS_SINCE, 
    HLDY_IND                IS_HLDY_IND, 
    XMAS_HLDY_IND           IS_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND        IS_ALL_ENTR_IND, 
    EASTER_HLDY_IND         IS_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_ISSUED_DT_PRD
----