

view "DV_LEGAL_GEO" comment 'Legal Geography'(
"LEGAL_GEO_ID",
"LG_BEGIN_DATE",
"LG_END_DATE",
"LG_POSTAL_CODE",
"LG_CITY",
"LG_POSTAL_CD_PFX",
"LG_HZRD_WTHR_IND",
"LG_HZRD_STORM_IND",
"LG_HZRD_FLOOD_IND",
"LG_TORNADO_IND",
"LG_HURRICANE_IND",
"LG_EARTHQK_IND",
"LG_HZRD_DIS_IND",
"LG_HZRD_RADON_IND",
"LG_HZRD_ENVR_IND",
"LG_OTHER_HZRD_IND",
"LG_DMA_CODE",
"LG_SMSA_CODE",
"LG_ST_PROV_AREA",
"LG_TV_REGION",
"LG_NTL_RADIO_AREA",
"LG_LCL_RADIO_AREA",
"LG_REGION",
"LG_COUNTRY",
"LG_CONTINENT_ABR",
"LG_SUB_CNTNT_ABR",
"LG_CENSUS_TRACT",
"LG_CENSUS_GRP",
"LG_ECMC_REGION",
"LG_CITY_UNIT",
"LG_COUNTY_UNIT",
"LG_ST_PROV_UNIT",
"LG_ALL_ENTR_IND"
)
as
select 
    GEO_ID      LEGAL_GEO_ID, GEO_BEGIN_DATE LG_BEGIN_DATE, GEO_END_DATE LG_END_DATE, 
GEO_POSTAL_CODE LG_POSTAL_CODE, GEO_CITY LG_CITY, POSTAL_CD_PFX LG_POSTAL_CD_PFX, 
HZRD_WTHR_AREA_IND LG_HZRD_WTHR_IND, HZRD_STORM_IND LG_HZRD_STORM_IND, 
HZRD_FLOOD_IND LG_HZRD_FLOOD_IND, HZRD_TORNADO_IND LG_TORNADO_IND, 
HZRD_HURRICANE_IND LG_HURRICANE_IND, HZRD_EARTHQK_IND LG_EARTHQK_IND, 
HZRD_DIS_IND LG_HZRD_DIS_IND, HZRD_RADON_IND LG_HZRD_RADON_IND, 
HZRD_ENVR_IND LG_HZRD_ENVR_IND, OTHER_HZRD_IND LG_OTHER_HZRD_IND, 
DMA_CODE LG_DMA_CODE, SMSA_CODE LG_SMSA_CODE, ST_PROV_AREA LG_ST_PROV_AREA, 
TV_REGION LG_TV_REGION, NTL_RADIO_AREA LG_NTL_RADIO_AREA, 
LCL_RADIO_AREA LG_LCL_RADIO_AREA, GEO_REGION LG_REGION, GEO_COUNTRY LG_COUNTRY, 
CONTINENT_ABR LG_CONTINENT_ABR, SUB_CNTNT_ABR LG_SUB_CNTNT_ABR, 
CENSUS_TRACT LG_CENSUS_TRACT, CENSUS_BLOCK_GRP LG_CENSUS_GRP, 
ECMC_REGION LG_ECMC_REGION, CITY_PLCL_UNIT LG_CITY_UNIT, 
COUNTY_PLCL_UNIT LG_COUNTY_UNIT, ST_PROV_PLCL_UNIT LG_ST_PROV_UNIT, 
GEO_ALL_ENTRIES_IN LG_ALL_ENTR_IND
from D_GEOGRAPHY


----
---- End of DV_LEGAL_GEO
----