

view "DV_LINKED_PAGE" comment 'Linked To Page'(
"LINKED_PAGE_ID",
"LNK_PAGE_NAME",
"LNK_PAGE_DESC",
"LNK_PAGE_URL",
"LNK_PAGE_SERVER",
"LNK_PAGE_SITE",
"LNK_PAGE_CNTNT",
"LNK_PAGE_CATEGORY"
)
as
select 
    PAGE_ID         LINKED_PAGE_ID, 
    PAGE_NAME       LNK_PAGE_NAME, 
    PAGE_DESC       LNK_PAGE_DESC, 
PAGE_URL LNK_PAGE_URL, PAGE_SERVER LNK_PAGE_SERVER, PAGE_SITE LNK_PAGE_SITE, 
PAGE_CONTENT_TYPE LNK_PAGE_CNTNT, PAGE_CATEGORY LNK_PAGE_CATEGORY
from 
    D_PAGE


----
---- End of DV_LINKED_PAGE
----