

view "DV_LAST_VST_DT_PRD" comment 'Last Visit Date'(
"LAST_VST_DT_PRD_ID",
"LV_DATE_NA",
"LV_PRD_DATE",
"LV_DAY_NAME",
"LV_DAY_ABR",
"LV_DAY_IN_WEEK",
"LV_DAY_IN_MONTH",
"LV_DAY_IN_YEAR",
"LV_WEEK_IN_MONTH",
"LV_WEEK_IN_YEAR",
"LV_CLNT_SVC_WK_IN",
"LV_MONTH_NAME",
"LV_MONTH_ABR",
"LV_MONTH_IN_YEAR",
"LV_CALENDAR_QTR",
"LV_MONTH_IN_QTR",
"LV_WEEK_IN_QTR",
"LV_DAY_IN_QTR",
"LV_FINANCIAL_QTR",
"LV_COMPETITOR_FSCL",
"LV_MONTH_IN_FNCL_Q",
"LV_WEEK_IN_FNCL_QT",
"LV_DAY_IN_FNCL_QTR",
"LV_SEMI_YEARLY",
"LV_YEAR_NAME",
"LV_YEAR",
"LV_SEASON_NAME",
"LV_SEASON_ABR",
"LV_NBR_DAYS_SINCE",
"LV_HLDY_IND",
"LV_XMAS_HLDY_IND",
"LV_ALL_ENTR_IND",
"LV_EASTER_HLDY_IND"
)
as
select 
    PRD_ID LAST_VST_DT_PRD_ID, DATE_NA LV_DATE_NA, PRD_DATE LV_PRD_DATE, 
DAY_NAME LV_DAY_NAME, DAY_ABR LV_DAY_ABR, DAY_IN_WEEK LV_DAY_IN_WEEK, 
DAY_IN_MONTH LV_DAY_IN_MONTH, DAY_IN_YEAR LV_DAY_IN_YEAR, 
WEEK_IN_MONTH LV_WEEK_IN_MONTH, WEEK_IN_YEAR LV_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR LV_CLNT_SVC_WK_IN, MONTH_NAME LV_MONTH_NAME, 
MONTH_ABR LV_MONTH_ABR, MONTH_IN_YEAR LV_MONTH_IN_YEAR, 
CALENDAR_QTR LV_CALENDAR_QTR, MONTH_IN_QTR LV_MONTH_IN_QTR, 
WEEK_IN_QTR LV_WEEK_IN_QTR, DAY_IN_QTR LV_DAY_IN_QTR, 
FINANCIAL_QTR LV_FINANCIAL_QTR, COMPETITOR_FSCL_YR LV_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR LV_MONTH_IN_FNCL_Q, WEEK_IN_FNCL_QTR LV_WEEK_IN_FNCL_QT, 
DAY_IN_FNCL_QTR LV_DAY_IN_FNCL_QTR, SEMI_YEARLY LV_SEMI_YEARLY, 
YEAR_NAME LV_YEAR_NAME, YEAR LV_YEAR, SEASON_NAME LV_SEASON_NAME, 
SEASON_ABR LV_SEASON_ABR, NBR_DAYS_SINCE_90 LV_NBR_DAYS_SINCE, 
HLDY_IND LV_HLDY_IND, XMAS_HLDY_IND LV_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND LV_ALL_ENTR_IND, EASTER_HLDY_IND LV_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_LAST_VST_DT_PRD
----