

view "DV_MTRTY_DT_PRD" comment 'Maturity Date Period'(
"MTRTY_DT_PRD_ID",
"MT_DATE_NA",
"MT_PRD_DATE",
"MT_DAY_NAME",
"MT_DAY_ABR",
"MT_DAY_IN_WEEK",
"MT_DAY_IN_MONTH",
"MT_DAY_IN_YEAR",
"MT_WEEK_IN_MONTH",
"MT_WEEK_IN_YEAR",
"MT_CLNT_SVC_WK_IN",
"MT_MONTH_NAME",
"MT_MONTH_ABR",
"MT_MONTH_IN_YEAR",
"MT_CALENDAR_QTR",
"MT_MONTH_IN_QTR",
"MT_WEEK_IN_QTR",
"MT_DAY_IN_QTR",
"MT_FINANCIAL_QTR",
"MT_COMPETITOR_FSCL",
"MT_MONTH_IN_FNCL",
"MT_WEEK_IN_FNCL",
"MT_DAY_IN_FNCL",
"MT_SEMI_YEARLY",
"MT_YEAR_NAME",
"MT_YEAR",
"MT_SEASON_NAME",
"MT_SEASON_ABR",
"MT_NBR_DAYS_SINCE",
"MT_HLDY_IND",
"MT_XMAS_HLDY_IND",
"MT_ALL_ENTR_IND",
"MT_EASTER_HLDY_IND"
)
as
select 
    PRD_ID          MTRTY_DT_PRD_ID, 
    DATE_NA         MT_DATE_NA, 
    PRD_DATE        MT_PRD_DATE, 
DAY_NAME MT_DAY_NAME, DAY_ABR MT_DAY_ABR, DAY_IN_WEEK MT_DAY_IN_WEEK, 
DAY_IN_MONTH MT_DAY_IN_MONTH, DAY_IN_YEAR MT_DAY_IN_YEAR, 
WEEK_IN_MONTH MT_WEEK_IN_MONTH, WEEK_IN_YEAR MT_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR MT_CLNT_SVC_WK_IN, MONTH_NAME MT_MONTH_NAME, 
MONTH_ABR MT_MONTH_ABR, MONTH_IN_YEAR MT_MONTH_IN_YEAR, 
CALENDAR_QTR MT_CALENDAR_QTR, MONTH_IN_QTR MT_MONTH_IN_QTR, 
WEEK_IN_QTR MT_WEEK_IN_QTR, DAY_IN_QTR MT_DAY_IN_QTR, 
FINANCIAL_QTR MT_FINANCIAL_QTR, COMPETITOR_FSCL_YR MT_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR MT_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR MT_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR MT_DAY_IN_FNCL, SEMI_YEARLY MT_SEMI_YEARLY, 
YEAR_NAME MT_YEAR_NAME, YEAR MT_YEAR, SEASON_NAME MT_SEASON_NAME, 
SEASON_ABR MT_SEASON_ABR, NBR_DAYS_SINCE_90 MT_NBR_DAYS_SINCE, 
HLDY_IND MT_HLDY_IND, XMAS_HLDY_IND MT_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND MT_ALL_ENTR_IND, EASTER_HLDY_IND MT_EASTER_HLDY_IND
from D_TIME_PERIOD


----
---- End of DV_MTRTY_DT_PRD
----