

view "DV_ORGANIZATION" comment 'Organization'(
"ORGANIZATION_ID",
"FIRST_DO_BUS_DATE",
"FIRST_DO_BUS_NM",
"SECOND_DO_BUS_NM",
"LEGAL_BUS_NM",
"PRIMARY_CLS",
"SECONDARY_CLS",
"TAX_ID",
"PRIMARY_TEL_NBR",
"SCNDRY_TEL_NBR",
"FAX_NBR",
"EMAIL",
"EMP_MGT_UNIT_IND",
"ORG_CAT_NAME",
"ORG_SUBCAT_NAME",
"ORG_UNIQUE_ID"
)
as
select 
    ENTY_ID             ORGANIZATION_ID, 
    ORIGIN_DATE         FIRST_DO_BUS_DATE, 
    FIRST_NAME          FIRST_DO_BUS_NM, 
    SECOND_NAME         SECOND_DO_BUS_NM, 
    THIRD_NAME          LEGAL_BUS_NM, 
    PRIMARY_CLS, 
    SECONDARY_CLS, 
    TAX_ID, 
    PRIMARY_TEL_NBR, 
    SCNDRY_TEL_NBR, 
    FAX_NBR, 
    EMAIL, 
    EMP_MGT_UNIT_IND, 
    ENTY_CAT_NAME       ORG_CAT_NAME, 
    ENTY_SUBCAT_NAME    ORG_SUBCAT_NAME, 
    ENTY_UNIQUE_ID      ORG_UNIQUE_ID
from 
    D_ENTITY
where 
    D_ENTITY.ENTY_TYPE = 'ORG'


----
---- End of DV_ORGANIZATION
----