

view DV_ORG_DEMOGRAPHIC comment 'Organization Demographics'(
ORG_DEMO_ID,
ORD_BUS_UNIT_BAND,
ORD_INCOME_BAND,
ORD_AGE_BAND,
ORD_HIGH_VALUE_IND,
ORD_ACMDTN_CAT,
ORD_LEGAL_ORG_TYPE,
ORD_NBR_EMP_BAND,
ORD_SECTOR_CLS,
ORD_SIZE_CLS,
ORD_MAIL_PRMSN_IND,
ORD_TELMKT_IND,
ORD_ALL_ENTR_IND
)
as
select 
    DEMO_ID ORG_DEMO_ID, NBR_IN_HH_BAND ORD_BUS_UNIT_BAND, 
INCOME_BAND ORD_INCOME_BAND, AGE_BAND ORD_AGE_BAND, 
HIGH_VALUE_IND ORD_HIGH_VALUE_IND, ACMDTN_CAT ORD_ACMDTN_CAT, 
LEGAL_ORG_TYPE ORD_LEGAL_ORG_TYPE, NBR_EMP_BAND ORD_NBR_EMP_BAND, 
SECTOR_CLS ORD_SECTOR_CLS, SIZE_CLS ORD_SIZE_CLS, 
MAIL_PRMSN_IND ORD_MAIL_PRMSN_IND, TELMKT_PRMSN_IND ORD_TELMKT_IND, 
DEMO_ALL_ENTRIES_I ORD_ALL_ENTR_IND
from 
    D_DEMOGRAPHICS
where 
    DEMOGRAPHICS_TYPE = 'ORG'


----
---- End of DV_ORG_DEMOGRAPHIC
----