

view "DV_PRV_RPT_STRC" comment 'Previous Channel Reporting Structure'(
"PREV_RPT_STRC_ID",
"PV_CHNL_ENTY_ID",
"PV_MGT_UNIT_ID",
"PV_CHNL_CS_TRD_DT",
"PV_BEGIN_DATE",
"PV_END_DATE",
"PV_COST_CTR_IND",
"PV_PROFIT_CTR_IND",
"PV_BOOK_UNIT_IND",
"PV_ASN_CATEGORY",
"PV_DISTRICT",
"PV_HOLDING_CO",
"PV_ORG_TYPE",
"PV_ORG_NAME",
"PV_AREA",
"PV_REGION",
"PV_TEAM_TYPE",
"PV_TEAM",
"PV_PERSON_NAME",
"PV_PERSON_GRADE",
"PV_PERSON_TYPE",
"PV_CHNL_CATEGORY",
"PV_CHNL_TYPE",
"PV_CHNL_SUBCAT",
"PV_CHNL_NAME",
"PV_CHNL_CITY",
"PV_CHNL_POSTCODE",
"PV_REV_COST_CTR_IN",
"PV_ALL_ENTR_IND"
)
as
select 
    COR_RPT_STRC_ID     PREV_RPT_STRC_ID, 
    CHNL_ENTY_ID        PV_CHNL_ENTY_ID, 
CHNL_MGT_UNIT_ID PV_MGT_UNIT_ID, CHNL_CS_TRD_DATE PV_CHNL_CS_TRD_DT, 
CRS_BEGIN_DATE PV_BEGIN_DATE, CRS_END_DATE PV_END_DATE, 
COST_CENTER_IND PV_COST_CTR_IND, PROFIT_CENTER_IND PV_PROFIT_CTR_IND, 
BOOKING_UNIT_IND PV_BOOK_UNIT_IND, ASN_CATEGORY PV_ASN_CATEGORY, 
DISTRICT PV_DISTRICT, HOLDING_COMPANY PV_HOLDING_CO, ORG_TYPE PV_ORG_TYPE, 
ORG_NAME PV_ORG_NAME, AREA PV_AREA, REGION PV_REGION, TEAM_TYPE PV_TEAM_TYPE, 
TEAM PV_TEAM, PERSON_NAME PV_PERSON_NAME, PERSON_GRADE PV_PERSON_GRADE, 
PERSON_TYPE PV_PERSON_TYPE, CHNL_CATEGORY PV_CHNL_CATEGORY, 
CHNL_TYPE PV_CHNL_TYPE, CHNL_SUBCAT PV_CHNL_SUBCAT, CHNL_NAME PV_CHNL_NAME, 
    CHNL_CITY           PV_CHNL_CITY, 
    CHNL_POSTCODE       PV_CHNL_POSTCODE, 
    REV_COST_CTR_IND    PV_REV_COST_CTR_IN, 
    CRS_ALL_ENTR_IND    PV_ALL_ENTR_IND
from 
    D_CORE_RPT_STRC


----
---- End of DV_PRV_RPT_STRC
----