

view DV_PRV_INS_AGCY comment 'Previous Insurance Agency'(
PRV_INS_AGCY_ID,
LPA_AGENCY_SUBCAT,
LPA_AGENCY_NBR,
LPA_FST_BUS_DT,
LPA_FST_DO_BUS_NM,
LPA_SEC_DO_BUS_NM,
LPA_LEGAL_BUS_NM,
LPA_PRIM_CLS,
LPA_SCND_CLS,
LPA_TAX_ID,
LPA_PRIM_TEL_NBR,
LPA_SCND_TEL_NBR,
LPA_FAX_NBR,
LPA_EMAIL,
LPA_MGT_UNIT_IND
)
as
select 
    ENTY_ID                 PRV_INS_AGCY_ID, 
    ENTY_SUBCAT_NAME        LPA_AGENCY_SUBCAT, 
ENTY_UNIQUE_ID LPA_AGENCY_NBR, ORIGIN_DATE LPA_FST_BUS_DT, 
FIRST_NAME LPA_FST_DO_BUS_NM, SECOND_NAME LPA_SEC_DO_BUS_NM, 
THIRD_NAME LPA_LEGAL_BUS_NM, PRIMARY_CLS LPA_PRIM_CLS, 
SECONDARY_CLS LPA_SCND_CLS, TAX_ID LPA_TAX_ID, PRIMARY_TEL_NBR LPA_PRIM_TEL_NBR, 
SCNDRY_TEL_NBR LPA_SCND_TEL_NBR, FAX_NBR LPA_FAX_NBR, EMAIL LPA_EMAIL, 
    EMP_MGT_UNIT_IND        LPA_MGT_UNIT_IND
from 
    D_ENTITY
where 
    ENTY_CAT_NAME = 'Agency'


----
---- End of DV_PRV_INS_AGCY
----