

view "DV_PERSON" comment 'Person'(
"PERSON_ID",
"PN_BIRTHDAY_DATE",
"NAME_PREFIX",
"SURNAME",
"FIRST_NAME",
"MIDDLE_NAME",
"NAME_SUFFIX",
"TAX_ID",
"PRIMARY_TEL_NBR",
"FAX_NBR",
"EMAIL",
"GENDER_CD",
"MARITAL_STATUS_CD",
"LIFE_STATUS",
"PN_CAT_NAME",
"PN_SUBCAT_NAME",
"PN_UNIQUE_ID"
)
as
select 
    ENTY_ID PERSON_ID, 
    ORIGIN_DATE             PN_BIRTHDAY_DATE, 
    PREFIX NAME_PREFIX, 
THIRD_NAME SURNAME, FIRST_NAME, SECOND_NAME MIDDLE_NAME, SUFFIX NAME_SUFFIX, 
TAX_ID, PRIMARY_TEL_NBR, FAX_NBR, EMAIL, ENTY_GROUP GENDER_CD, 
REL_STATUS MARITAL_STATUS_CD, LIFE_STATUS, ENTY_CAT_NAME PN_CAT_NAME, 
ENTY_SUBCAT_NAME PN_SUBCAT_NAME, ENTY_UNIQUE_ID PN_UNIQUE_ID
from 
    D_ENTITY
where 
    D_ENTITY.ENTY_TYPE = 'PN'


----
---- End of DV_PERSON
----