

view DV_PN_PSYCH comment 'Person Psychographics'(
PSYCH_ID,
PSY_ALL_ENTRIES_IN,
FISHING_IND,
CAMPING_IND,
SMOKER_IND,
STOCK_MARKET_IND,
DRV_VACATION_IND,
PET_OWNR_IND,
CAT_OWNR_IND,
DOG_OWNR_IND,
OTHER_PET_OWNR_IND,
SAILING_IND,
COMPUTER_GAMES_IND
)
as
select 
    PSYCH_ID, PSY_ALL_ENTRIES_IN, FISHING_IND, CAMPING_IND, SMOKER_IND, 
STOCK_MARKET_IND, DRV_VACATION_IND, PET_OWNR_IND, CAT_OWNR_IND, DOG_OWNR_IND, 
OTHER_PET_OWNR_IND, SAILING_IND, COMPUTER_GAMES_IND
from 
    D_PSYCHOGRAPHICS
where 
    D_PSYCHOGRAPHICS.PSYCH_ENTY_TYP = 'PN'


----
---- End of DV_PN_PSYCH
----