

view DV_REF_CRCY comment 'Reference Currency'(
REF_ISO_CRCY_ID,
BRC_CRCY_SHORT_NM,
BRC_CRCY_LONG_NM,
BRC_COUNTRY_NAME,
BRC_ISO_NUMERIC_CD,
BRC_ISO_ALPHA_CD,
BRC_ALL_ENTR_IND
)
as
select 
    ISO_CRCY_ID         REF_ISO_CRCY_ID, 
    SHORT_NAME          BRC_CRCY_SHORT_NM, 
LONG_NAME BRC_CRCY_LONG_NM, COUNTRY_NAME BRC_COUNTRY_NAME, 
ISO_NUMERIC_CODE BRC_ISO_NUMERIC_CD, ISO_ALPHA_CODE BRC_ISO_ALPHA_CD, 
    ISO_ALL_ENTR_IND    BRC_ALL_ENTR_IND
from 
    D_CURRENCY


----
---- End of DV_REF_CRCY
----