

view "DV_RNW_PRD" comment 'Renewal Time Period'(
"RENEWAL_PRD_ID",
"RN_DATE_NA",
"RN_PRD_DATE",
"RN_DAY_NAME",
"RN_DAY_ABR",
"RN_DAY_IN_WEEK",
"RN_DAY_IN_MONTH",
"RN_DAY_IN_YEAR",
"RN_WEEK_IN_MONTH",
"RN_WEEK_IN_YEAR",
"RN_CLNT_SVC_WK_IN",
"RN_MONTH_NAME",
"RN_MONTH_ABR",
"RN_MONTH_IN_YEAR",
"RN_CALENDAR_QTR",
"RN_MONTH_IN_QTR",
"RN_WEEK_IN_QTR",
"RN_DAY_IN_QTR",
"RN_FINANCIAL_QTR",
"RN_COMPETITOR_FSCL",
"RN_MONTH_IN_FNCL",
"RN_WEEK_IN_FNCL",
"RN_DAY_IN_FNCL",
"RN_SEMI_YEARLY",
"RN_YEAR_NAME",
"RN_YEAR",
"RN_SEASON_NAME",
"RN_SEASON_ABR",
"RN_NBR_DAYS_SINCE",
"RN_HLDY_IND",
"RN_XMAS_HLDY_IND",
"RN_ALL_ENTR_IND",
"RN_EASTER_HLDY_IND"
)
as
select 
    PRD_ID              RENEWAL_PRD_ID, 
    DATE_NA             RN_DATE_NA, 
    PRD_DATE            RN_PRD_DATE, 
    DAY_NAME            RN_DAY_NAME, 
    DAY_ABR             RN_DAY_ABR, DAY_IN_WEEK RN_DAY_IN_WEEK, 
DAY_IN_MONTH RN_DAY_IN_MONTH, DAY_IN_YEAR RN_DAY_IN_YEAR, 
WEEK_IN_MONTH RN_WEEK_IN_MONTH, WEEK_IN_YEAR RN_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR RN_CLNT_SVC_WK_IN, MONTH_NAME RN_MONTH_NAME, 
MONTH_ABR RN_MONTH_ABR, MONTH_IN_YEAR RN_MONTH_IN_YEAR, 
CALENDAR_QTR RN_CALENDAR_QTR, MONTH_IN_QTR RN_MONTH_IN_QTR, 
WEEK_IN_QTR RN_WEEK_IN_QTR, DAY_IN_QTR RN_DAY_IN_QTR, 
FINANCIAL_QTR RN_FINANCIAL_QTR, COMPETITOR_FSCL_YR RN_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR RN_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR RN_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR RN_DAY_IN_FNCL, SEMI_YEARLY RN_SEMI_YEARLY, 
YEAR_NAME RN_YEAR_NAME, YEAR RN_YEAR, SEASON_NAME RN_SEASON_NAME, 
SEASON_ABR RN_SEASON_ABR, NBR_DAYS_SINCE_90 RN_NBR_DAYS_SINCE, 
HLDY_IND RN_HLDY_IND, XMAS_HLDY_IND RN_XMAS_HLDY_IND, 
    PRD_ALL_ENTR_IND    RN_ALL_ENTR_IND, 
    EASTER_HLDY_IND     RN_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_RNW_PRD
----