

view "DV_RISK_GEO" comment 'Risk Geography'(
"RISK_GEO_ID",
"RG_BEGIN_DATE",
"RG_END_DATE",
"RG_POSTAL_CODE",
"RG_CITY",
"RG_POSTAL_CD_PFX",
"RG_HZRD_WTHR_IND",
"RG_HZRD_STORM_IND",
"RG_HZRD_FLOOD_IND",
"RG_TORNADO_IND",
"RG_HURRICANE_IND",
"RG_EARTHQK_IND",
"RG_HZRD_DIS_IND",
"RG_HZRD_RADON_IND",
"RG_HZRD_ENVR_IND",
"RG_OTHER_HZRD_IND",
"RG_DMA_CODE",
"RG_SMSA_CODE",
"RG_ST_PROV_AREA",
"RG_TV_REGION",
"RG_NTL_RADIO_AREA",
"RG_LCL_RADIO_AREA",
"RG_REGION",
"RG_COUNTRY",
"RG_CONTINENT_ABR",
"RG_SUB_CNTNT_ABR",
"RG_CENSUS_TRACT",
"RG_CENSUS_GRP",
"RG_ECMC_REGION",
"RG_CITY_UNIT",
"RG_COUNTY_UNIT",
"RG_ST_PROV_UNIT",
"RG_ALL_ENTR_IND"
)
as
select 
    GEO_ID RISK_GEO_ID, GEO_BEGIN_DATE RG_BEGIN_DATE, GEO_END_DATE RG_END_DATE, 
GEO_POSTAL_CODE RG_POSTAL_CODE, GEO_CITY RG_CITY, POSTAL_CD_PFX RG_POSTAL_CD_PFX, 
HZRD_WTHR_AREA_IND RG_HZRD_WTHR_IND, HZRD_STORM_IND RG_HZRD_STORM_IND, 
HZRD_FLOOD_IND RG_HZRD_FLOOD_IND, HZRD_TORNADO_IND RG_TORNADO_IND, 
HZRD_HURRICANE_IND RG_HURRICANE_IND, HZRD_EARTHQK_IND RG_EARTHQK_IND, 
HZRD_DIS_IND RG_HZRD_DIS_IND, HZRD_RADON_IND RG_HZRD_RADON_IND, 
HZRD_ENVR_IND RG_HZRD_ENVR_IND, OTHER_HZRD_IND RG_OTHER_HZRD_IND, 
DMA_CODE RG_DMA_CODE, SMSA_CODE RG_SMSA_CODE, ST_PROV_AREA RG_ST_PROV_AREA, 
TV_REGION RG_TV_REGION, NTL_RADIO_AREA RG_NTL_RADIO_AREA, 
LCL_RADIO_AREA RG_LCL_RADIO_AREA, GEO_REGION RG_REGION, GEO_COUNTRY RG_COUNTRY, 
CONTINENT_ABR RG_CONTINENT_ABR, SUB_CNTNT_ABR RG_SUB_CNTNT_ABR, 
CENSUS_TRACT RG_CENSUS_TRACT, CENSUS_BLOCK_GRP RG_CENSUS_GRP, 
ECMC_REGION RG_ECMC_REGION, CITY_PLCL_UNIT RG_CITY_UNIT, 
COUNTY_PLCL_UNIT RG_COUNTY_UNIT, ST_PROV_PLCL_UNIT RG_ST_PROV_UNIT, 
GEO_ALL_ENTRIES_IN RG_ALL_ENTR_IND
from 
    D_GEOGRAPHY


----
---- End of DV_RISK_GEO
----