

view "DV_SBRD_CUS" comment 'Subordinate Customer'(
"SBRD_CUS_ID",
"SB_CUSTOMER_TYPE",
"SB_FIRST_NAME",
"SB_MIDDLE_NAME",
"SB_LAST_NAME",
"SB_PRIMARY_TEL_NBR",
"SB_SCNDRY_TEL_NBR",
"SB_FAX_NBR",
"SB_EMAIL",
"SB_MGT_UNIT_IND",
"SB_SUBCAT_NAME",
"SB_CUS_UNIQUE_ID"
)
as
select 
    ENTY_ID SBRD_CUS_ID, ENTY_TYPE SB_CUSTOMER_TYPE, FIRST_NAME SB_FIRST_NAME, 
SECOND_NAME SB_MIDDLE_NAME, THIRD_NAME SB_LAST_NAME, 
PRIMARY_TEL_NBR SB_PRIMARY_TEL_NBR, SCNDRY_TEL_NBR SB_SCNDRY_TEL_NBR, 
FAX_NBR SB_FAX_NBR, EMAIL SB_EMAIL, EMP_MGT_UNIT_IND SB_MGT_UNIT_IND, 
ENTY_SUBCAT_NAME SB_SUBCAT_NAME, ENTY_UNIQUE_ID SB_CUS_UNIQUE_ID
from 
    D_ENTITY ENT
where 
    ENT.ENTY_CAT_NAME = 'Customer'
or  ENT.ENTY_CAT_NAME = 'Customer Employee'
or  ENT.ENTY_CAT_NAME = 'Customer Organization'


----
---- End of DV_SBRD_CUS
----