

view "DV_SBRD_INTL_ACCT" comment 'Subordinate Internal Account'(
"SBRD_INTL_ACCT_ID",
"SIA_ACCT_NBR",
"SIA_ACCT_SYS_CD",
"SIA_ACCT_SYS_NM",
"SIA_ACCT_START_DT",
"SIA_ACCT_END_DT",
"SIA_ACCT_RPT_TYPE",
"SIA_LEDGER_NM",
"SIA_SUBLEDGER_NM",
"SIA_ACCT_TYPE",
"SIA_ACCT_CLS",
"SIA_ACCT_CAT",
"SIA_CPTL_PROJ_IND",
"SIA_CPTL_PROJ_NM",
"SIA_ACCT_PROD_NM",
"SIA_ALL_ENTR_IND"
)
as
select 
    INTL_ACCT_ID SBRD_INTL_ACCT_ID, INTL_ACCT_NBR SIA_ACCT_NBR, 
ACCT_SYS_CD SIA_ACCT_SYS_CD, ACCT_SYS_NM SIA_ACCT_SYS_NM, 
ACCT_START_DT SIA_ACCT_START_DT, ACCT_END_DT SIA_ACCT_END_DT, 
ACCT_RPT_TYPE SIA_ACCT_RPT_TYPE, LEDGER_NM SIA_LEDGER_NM, 
SUBLEDGER_NM SIA_SUBLEDGER_NM, ACCT_TYPE SIA_ACCT_TYPE, ACCT_CLS SIA_ACCT_CLS, 
ACCT_CAT SIA_ACCT_CAT, CPTL_PROJ_IND SIA_CPTL_PROJ_IND, 
CPTL_PROJ_NM SIA_CPTL_PROJ_NM, ACCT_PROD_NAME SIA_ACCT_PROD_NM, 
IA_ALL_ENTR_IND SIA_ALL_ENTR_IND
from 
    D_INTL_ACCOUNT


----
---- End of DV_SBRD_INTL_ACCT
----