

view DV_SETTLED_DT_PRD comment 'Settlement Date Time Period'(
SETTLED_DT_PRD_ID,
SE_DATE_NA,
SE_PRD_DATE,
SE_DAY_NAME,
SE_DAY_ABR,
SE_DAY_IN_WEEK,
SE_DAY_IN_MONTH,
SE_DAY_IN_YEAR,
SE_WEEK_IN_MONTH,
SE_WEEK_IN_YEAR,
SE_CLNT_SVC_WK_IN,
SE_MONTH_NAME,
SE_MONTH_ABR,
SE_MONTH_IN_YEAR,
SE_CALENDAR_QTR,
SE_MONTH_IN_QTR,
SE_WEEK_IN_QTR,
SE_DAY_IN_QTR,
SE_FINANCIAL_QTR,
SE_COMPETITOR_FSCL,
SE_MONTH_IN_FNCL,
SE_WEEK_IN_FNCL,
SE_DAY_IN_FNCL,
SE_SEMI_YEARLY,
SE_YEAR_NAME,
SE_YEAR,
SE_SEASON_NAME,
SE_SEASON_ABR,
SE_NBR_DAYS_SINCE,
SE_HLDY_IND,
SE_XMAS_HLDY_IND,
SE_ALL_ENTR_IND,
SE_EASTER_HLDY_IND
)
as
select 
    PRD_ID SETTLED_DT_PRD_ID, DATE_NA SE_DATE_NA, PRD_DATE SE_PRD_DATE, 
DAY_NAME SE_DAY_NAME, DAY_ABR SE_DAY_ABR, DAY_IN_WEEK SE_DAY_IN_WEEK, 
DAY_IN_MONTH SE_DAY_IN_MONTH, DAY_IN_YEAR SE_DAY_IN_YEAR, 
WEEK_IN_MONTH SE_WEEK_IN_MONTH, WEEK_IN_YEAR SE_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR SE_CLNT_SVC_WK_IN, MONTH_NAME SE_MONTH_NAME, 
MONTH_ABR SE_MONTH_ABR, MONTH_IN_YEAR SE_MONTH_IN_YEAR, 
CALENDAR_QTR SE_CALENDAR_QTR, MONTH_IN_QTR SE_MONTH_IN_QTR, 
WEEK_IN_QTR SE_WEEK_IN_QTR, DAY_IN_QTR SE_DAY_IN_QTR, 
FINANCIAL_QTR SE_FINANCIAL_QTR, COMPETITOR_FSCL_YR SE_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR SE_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR SE_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR SE_DAY_IN_FNCL, SEMI_YEARLY SE_SEMI_YEARLY, 
YEAR_NAME SE_YEAR_NAME, YEAR SE_YEAR, SEASON_NAME SE_SEASON_NAME, 
SEASON_ABR SE_SEASON_ABR, NBR_DAYS_SINCE_90 SE_NBR_DAYS_SINCE, 
HLDY_IND SE_HLDY_IND, XMAS_HLDY_IND SE_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND SE_ALL_ENTR_IND, EASTER_HLDY_IND SE_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_SETTLED_DT_PRD
----