

view "DV_STRT_PYMT_PRD" comment 'Start Payment Date Period'(
"STRT_PYMT_PRD_ID",
"SP_DATE_NA",
"SP_PRD_DATE",
"SP_DAY_NAME",
"SP_DAY_ABR",
"SP_DAY_IN_WEEK",
"SP_DAY_IN_MONTH",
"SP_DAY_IN_YEAR",
"SP_WEEK_IN_MONTH",
"SP_WEEK_IN_YEAR",
"SP_CLNT_SVC_WK_IN",
"SP_MONTH_NAME",
"SP_MONTH_ABR",
"SP_MONTH_IN_YEAR",
"SP_CALENDAR_QTR",
"SP_MONTH_IN_QTR",
"SP_WEEK_IN_QTR",
"SP_DAY_IN_QTR",
"SP_FINANCIAL_QTR",
"SP_COMPETITOR_FSCL",
"SP_MONTH_IN_FNCL",
"SP_WEEK_IN_FNCL",
"SP_DAY_IN_FNCL",
"SP_SEMI_YEARLY",
"SP_YEAR_NAME",
"SP_YEAR",
"SP_SEASON_NAME",
"SP_SEASON_ABR",
"SP_NBR_DAYS_SINCE",
"SP_HLDY_IND",
"SP_XMAS_HLDY_IND",
"SP_ALL_ENTR_IND",
"SP_EASTER_HLDY_IND"
)
as
select 
    PRD_ID STRT_PYMT_PRD_ID, DATE_NA SP_DATE_NA, PRD_DATE SP_PRD_DATE, 
DAY_NAME SP_DAY_NAME, DAY_ABR SP_DAY_ABR, DAY_IN_WEEK SP_DAY_IN_WEEK, 
DAY_IN_MONTH SP_DAY_IN_MONTH, DAY_IN_YEAR SP_DAY_IN_YEAR, 
WEEK_IN_MONTH SP_WEEK_IN_MONTH, WEEK_IN_YEAR SP_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR SP_CLNT_SVC_WK_IN, MONTH_NAME SP_MONTH_NAME, 
MONTH_ABR SP_MONTH_ABR, MONTH_IN_YEAR SP_MONTH_IN_YEAR, 
CALENDAR_QTR SP_CALENDAR_QTR, MONTH_IN_QTR SP_MONTH_IN_QTR, 
WEEK_IN_QTR SP_WEEK_IN_QTR, DAY_IN_QTR SP_DAY_IN_QTR, 
FINANCIAL_QTR SP_FINANCIAL_QTR, COMPETITOR_FSCL_YR SP_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR SP_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR SP_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR SP_DAY_IN_FNCL, SEMI_YEARLY SP_SEMI_YEARLY, 
YEAR_NAME SP_YEAR_NAME, YEAR SP_YEAR, SEASON_NAME SP_SEASON_NAME, 
SEASON_ABR SP_SEASON_ABR, NBR_DAYS_SINCE_90 SP_NBR_DAYS_SINCE, 
HLDY_IND SP_HLDY_IND, XMAS_HLDY_IND SP_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND SP_ALL_ENTR_IND, EASTER_HLDY_IND SP_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_STRT_PYMT_PRD
----