

view DV_SBMT_DT_PRD comment 'Submitted Date Time Period'(
SBMT_DATE_PRD_ID,
SB_DATE_NA,
SB_PRD_DATE,
SB_DAY_NAME,
SB_DAY_ABR,
SB_DAY_IN_WEEK,
SB_DAY_IN_MONTH,
SB_DAY_IN_YEAR,
SB_WEEK_IN_MONTH,
SB_WEEK_IN_YEAR,
SB_CLNT_SVC_WK_IN,
SB_MONTH_NAME,
SB_MONTH_ABR,
SB_MONTH_IN_YEAR,
SB_CALENDAR_QTR,
SB_MONTH_IN_QTR,
SB_WEEK_IN_QTR,
SB_DAY_IN_QTR,
SB_FINANCIAL_QTR,
SB_COMPETITOR_FSCL,
SB_MONTH_IN_FNCL,
SB_WEEK_IN_FNCL,
SB_DAY_IN_FNCL,
SB_SEMI_YEARLY,
SB_YEAR_NAME,
SB_YEAR,
SB_SEASON_NAME,
SB_SEASON_ABR,
SB_NBR_DAYS_SINCE,
SB_HLDY_IND,
SB_XMAS_HLDY_IND,
SB_ALL_ENTR_IND,
SB_EASTER_HLDY_IND
)
as
select 
    PRD_ID SBMT_DATE_PRD_ID, DATE_NA SB_DATE_NA, PRD_DATE SB_PRD_DATE, 
DAY_NAME SB_DAY_NAME, DAY_ABR SB_DAY_ABR, DAY_IN_WEEK SB_DAY_IN_WEEK, 
DAY_IN_MONTH SB_DAY_IN_MONTH, DAY_IN_YEAR SB_DAY_IN_YEAR, 
WEEK_IN_MONTH SB_WEEK_IN_MONTH, WEEK_IN_YEAR SB_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR SB_CLNT_SVC_WK_IN, MONTH_NAME SB_MONTH_NAME, 
MONTH_ABR SB_MONTH_ABR, MONTH_IN_YEAR SB_MONTH_IN_YEAR, 
CALENDAR_QTR SB_CALENDAR_QTR, MONTH_IN_QTR SB_MONTH_IN_QTR, 
WEEK_IN_QTR SB_WEEK_IN_QTR, DAY_IN_QTR SB_DAY_IN_QTR, 
FINANCIAL_QTR SB_FINANCIAL_QTR, COMPETITOR_FSCL_YR SB_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR SB_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR SB_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR SB_DAY_IN_FNCL, SEMI_YEARLY SB_SEMI_YEARLY, 
YEAR_NAME SB_YEAR_NAME, YEAR SB_YEAR, SEASON_NAME SB_SEASON_NAME, 
SEASON_ABR SB_SEASON_ABR, NBR_DAYS_SINCE_90 SB_NBR_DAYS_SINCE, 
HLDY_IND SB_HLDY_IND, XMAS_HLDY_IND SB_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND SB_ALL_ENTR_IND, EASTER_HLDY_IND SB_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_SBMT_DT_PRD
----