

view DV_STRT_SVC_PRD comment 'Start Service Date Period'(
STRT_SVC_PRD_ID,
SS_DATE_NA,
SS_PRD_DATE,
SS_DAY_NAME,
SS_DAY_ABR,
SS_DAY_IN_WEEK,
SS_DAY_IN_MONTH,
SS_DAY_IN_YEAR,
SS_WEEK_IN_MONTH,
SS_WEEK_IN_YEAR,
SS_CLNT_SVC_WK_IN,
SS_MONTH_NAME,
SS_MONTH_ABR,
SS_MONTH_IN_YEAR,
SS_CALENDAR_QTR,
SS_MONTH_IN_QTR,
SS_WEEK_IN_QTR,
SS_DAY_IN_QTR,
SS_FINANCIAL_QTR,
SS_COMPETITOR_FSCL,
SS_MONTH_IN_FNCL,
SS_WEEK_IN_FNCL,
SS_DAY_IN_FNCL,
SS_SEMI_YEARLY,
SS_YEAR_NAME,
SS_YEAR,
SS_SEASON_NAME,
SS_SEASON_ABR,
SS_NBR_DAYS_SINCE,
SS_HLDY_IND,
SS_XMAS_HLDY_IND,
SS_ALL_ENTR_IND,
SS_EASTER_HLDY_IND
)
as
select 
    PRD_ID STRT_SVC_PRD_ID, DATE_NA SS_DATE_NA, PRD_DATE SS_PRD_DATE, 
DAY_NAME SS_DAY_NAME, DAY_ABR SS_DAY_ABR, DAY_IN_WEEK SS_DAY_IN_WEEK, 
DAY_IN_MONTH SS_DAY_IN_MONTH, DAY_IN_YEAR SS_DAY_IN_YEAR, 
WEEK_IN_MONTH SS_WEEK_IN_MONTH, WEEK_IN_YEAR SS_WEEK_IN_YEAR, 
CLNT_SVC_WK_IN_YR SS_CLNT_SVC_WK_IN, MONTH_NAME SS_MONTH_NAME, 
MONTH_ABR SS_MONTH_ABR, MONTH_IN_YEAR SS_MONTH_IN_YEAR, 
CALENDAR_QTR SS_CALENDAR_QTR, MONTH_IN_QTR SS_MONTH_IN_QTR, 
WEEK_IN_QTR SS_WEEK_IN_QTR, DAY_IN_QTR SS_DAY_IN_QTR, 
FINANCIAL_QTR SS_FINANCIAL_QTR, COMPETITOR_FSCL_YR SS_COMPETITOR_FSCL, 
MONTH_IN_FNCL_QTR SS_MONTH_IN_FNCL, WEEK_IN_FNCL_QTR SS_WEEK_IN_FNCL, 
DAY_IN_FNCL_QTR SS_DAY_IN_FNCL, SEMI_YEARLY SS_SEMI_YEARLY, 
YEAR_NAME SS_YEAR_NAME, YEAR SS_YEAR, SEASON_NAME SS_SEASON_NAME, 
SEASON_ABR SS_SEASON_ABR, NBR_DAYS_SINCE_90 SS_NBR_DAYS_SINCE, 
HLDY_IND SS_HLDY_IND, XMAS_HLDY_IND SS_XMAS_HLDY_IND, 
PRD_ALL_ENTR_IND SS_ALL_ENTR_IND, EASTER_HLDY_IND SS_EASTER_HLDY_IND
from 
    D_TIME_PERIOD


----
---- End of DV_STRT_SVC_PRD
----