

view "DV_THIRD_PARTY" comment 'Third Party'(
"THIRD_PARTY_ID",
"THIRD_PARTY_TYPE",
"TP_FIRST_NAME",
"TP_MIDDLE_NAME",
"TP_LAST_NAME",
"TP_PRIM_TEL_NBR",
"TP_SCND_TEL_NBR",
"TP_FAX_NBR",
"TP_EMAIL",
"TP_MGT_UNIT_IND"
)
as
select 
    ENTY_ID         THIRD_PARTY_ID, 
    ENTY_TYPE       THIRD_PARTY_TYPE, 
    FIRST_NAME      TP_FIRST_NAME, 
    SECOND_NAME     TP_MIDDLE_NAME, 
    THIRD_NAME      TP_LAST_NAME, 
    PRIMARY_TEL_NBR TP_PRIM_TEL_NBR, 
    SCNDRY_TEL_NBR  TP_SCND_TEL_NBR, 
    FAX_NBR         TP_FAX_NBR, 
    EMAIL           TP_EMAIL, 
    EMP_MGT_UNIT_IND TP_MGT_UNIT_IND
from 
    D_ENTITY


----
---- End of DV_THIRD_PARTY
----