

view DV_UWRT_RPT_STRC comment 'Underwriter Reporting Structure'(
UWRT_RPT_STRC_ID,
UW_CHNL_ENTY_ID,
UW_MGT_UNIT_ID,
UW_CHNL_CS_TRD_DT,
UW_BEGIN_DATE,
UW_END_DATE,
UW_COST_CTR_IND,
UW_PROFIT_CTR_IND,
UW_BOOK_UNIT_IND,
UW_ASN_CATEGORY,
UW_DISTRICT,
UW_HOLDING_CO,
UW_ORG_TYPE,
UW_ORG_NAME,
UW_AREA,
UW_REGION,
UW_TEAM_TYPE,
UW_TEAM,
UW_PERSON_NAME,
UW_PERSON_GRADE,
UW_PERSON_TYPE,
UW_CHNL_CATEGORY,
UW_CHNL_TYPE,
UW_CHNL_SUBCAT,
UW_CHNL_NAME,
UW_CHNL_CITY,
UW_CHNL_POSTCODE,
UW_REV_COST_CTR_IN,
UW_ALL_ENTR_IND
)
as
select
    COR_RPT_STRC_ID     UWRT_RPT_STRC_ID, 
    CHNL_ENTY_ID        UW_CHNL_ENTY_ID, 
    CHNL_MGT_UNIT_ID    UW_MGT_UNIT_ID, 
    CHNL_CS_TRD_DATE    UW_CHNL_CS_TRD_DT, 
    CRS_BEGIN_DATE      UW_BEGIN_DATE, 
    CRS_END_DATE        UW_END_DATE, 
    COST_CENTER_IND     UW_COST_CTR_IND, 
    PROFIT_CENTER_IND   UW_PROFIT_CTR_IND, 
    BOOKING_UNIT_IND    UW_BOOK_UNIT_IND, 
    ASN_CATEGORY        UW_ASN_CATEGORY, 
    DISTRICT            UW_DISTRICT, 
    HOLDING_COMPANY     UW_HOLDING_CO, 
    ORG_TYPE            UW_ORG_TYPE, 
    ORG_NAME            UW_ORG_NAME, 
    AREA                UW_AREA, 
    REGION              UW_REGION, 
    TEAM_TYPE           UW_TEAM_TYPE, 
    TEAM                UW_TEAM, 
    PERSON_NAME         UW_PERSON_NAME, 
    PERSON_GRADE        UW_PERSON_GRADE, 
    PERSON_TYPE         UW_PERSON_TYPE, 
    CHNL_CATEGORY       UW_CHNL_CATEGORY, 
    CHNL_TYPE           UW_CHNL_TYPE, 
    CHNL_SUBCAT         UW_CHNL_SUBCAT, 
    CHNL_NAME           UW_CHNL_NAME, 
    CHNL_CITY           UW_CHNL_CITY, 
    CHNL_POSTCODE       UW_CHNL_POSTCODE, 
    REV_COST_CTR_IND    UW_REV_COST_CTR_IN, 
    CRS_ALL_ENTR_IND    UW_ALL_ENTR_IND
from 
    D_CORE_RPT_STRC


----
---- End of DV_UWRT_RPT_STRC
----