

view "DV_UNDERWRITER" comment 'Underwriter'(
"UNDERWRITER_ID",
"UWRT_NBR",
"UWRT_FIRST_NAME",
"UWRT_MIDDLE_NAME",
"UWRT_LAST_NAME",
"UWRT_TAX_ID",
"UWRT_PRIM_TEL_NBR",
"UWRT_SCND_TEL_NBR",
"UWRT_FAX_NBR",
"UWRT_EMAIL",
"UWRT_SUBCAT_NAME"
)
as
select 
    ENTY_ID UNDERWRITER_ID, ENTY_UNIQUE_ID UWRT_NBR, FIRST_NAME UWRT_FIRST_NAME, 
SECOND_NAME UWRT_MIDDLE_NAME, THIRD_NAME UWRT_LAST_NAME, TAX_ID UWRT_TAX_ID, 
PRIMARY_TEL_NBR UWRT_PRIM_TEL_NBR, SCNDRY_TEL_NBR UWRT_SCND_TEL_NBR, 
FAX_NBR UWRT_FAX_NBR, EMAIL UWRT_EMAIL, ENTY_SUBCAT_NAME UWRT_SUBCAT_NAME
from 
    D_ENTITY
where 
    D_ENTITY.ENTY_CAT_NAME = 'Underwriter'


----
---- End of DV_UNDERWRITER
----