

view DVF_RSOL_CNTC_EMP comment 'Employee'(
RSOL_CNTC_EMP_ID,
REMP_BIRTHDAY_DATE,
REMP_NAME_PREFIX,
REMP_SURNAME,
REMP_FIRST_NAME,
REMP_MIDDLE_NAME,
REMP_NAME_SUFFIX,
REMP_TAX_ID,
REMP_PRIM_TEL_NBR,
REMP_FAX_NBR,
REMP_EMAIL,
REMP_GENDER,
REMP_MARITAL_STAT,
REMP_LIFE_STATUS,
REMP_SUBCAT_NAME,
REMP_UNIQUE_ID
)
as
select 
    ENTY_ID     RSOL_CNTC_EMP_ID, 
    ORIGIN_DATE REMP_BIRTHDAY_DATE, 
    PREFIX      REMP_NAME_PREFIX, 
    THIRD_NAME  REMP_SURNAME, 
    FIRST_NAME REMP_FIRST_NAME, SECOND_NAME REMP_MIDDLE_NAME, SECONDARY_CLS REMP_NAME_SUFFIX, TAX_ID REMP_TAX_ID, PRIMARY_TEL_NBR REMP_PRIM_TEL_NBR, FAX_NBR REMP_FAX_NBR, EMAIL REMP_EMAIL, ENTY_GROUP REMP_GENDER, REL_STATUS REMP_MARITAL_STAT, LIFE_STATUS REMP_LIFE_STATUS, ENTY_SUBCAT_NAME REMP_SUBCAT_NAME, ENTY_UNIQUE_ID REMP_UNIQUE_ID
from 
    D_ENTITY


----
---- End of DVF_RSOL_CNTC_EMP
----