

view DVF_BUS_CUS comment 'This view of the dimension table, Entity (D_ENTITY) is used to represent business customers.'(
BUS_CUS_ID,
BC_FST_DO_BUS_DT,
BC_FST_DO_BUS_NM,
BC_SE_DO_BUS_NM,
BC_LEGAL_BUS_NM,
BC_MAJOR_SIC_CODE,
BC_MINOR_SIC_CODE,
BC_TAX_ID,
BC_PRIMARY_TEL_NBR,
BC_SCND_TEL_NBR,
BC_FAX_NBR,
BC_EMAIL,
BC_EMP_MGT_UNIT_IN,
BC_CAT_NAME,
BC_SUBCAT_NAME,
BC_UNIQUE_ID,
BC_ALL_ENTR_IND
)
as
select
   ENTY_ID BUS_CUS_ID,
   ORIGIN_DATE BC_FST_DO_BUS_DT,
   FIRST_NAME BC_FST_DO_BUS_NM,
   SECOND_NAME BC_SE_DO_BUS_NM,
   THIRD_NAME BC_LEGAL_BUS_NM,
   PRIMARY_CLS BC_MAJOR_SIC_CODE,
   SECONDARY_CLS BC_MINOR_SIC_CODE,
   TAX_ID BC_TAX_ID,
   PRIMARY_TEL_NBR BC_PRIMARY_TEL_NBR,
   SCNDRY_TEL_NBR BC_SCND_TEL_NBR,
   FAX_NBR BC_FAX_NBR,
   EMAIL BC_EMAIL,
   EMP_MGT_UNIT_IND BC_EMP_MGT_UNIT_IN,
   ENTY_CAT_NAME BC_CAT_NAME,
   ENTY_SUBCAT_NAME BC_SUBCAT_NAME,
   ENTY_UNIQUE_ID BC_UNIQUE_ID,
   EN_ALL_ENTRIES_IND BC_ALL_ENTR_IND
from
   D_ENTITY ENT
where
   ENT.ENTY_TYPE = 'ORG'


----
---- End of DVF_BUS_CUS
----