

view DVF_RES_CUS comment 'Residential Customer'(
RES_CUS_ID,
RC_BIRTHDAY_DT,
RC_NAME_PREFIX,
RC_FIRST_NAME,
RC_MIDDLE_NAME,
RC_SURNAME,
RC_NAME_SUFFIX,
RC_TAX_ID,
RC_PRIMARY_TEL_NBR,
RC_FAX_NBR,
RC_EMAIL,
RC_GENDER,
RC_MARITAL_STATUS,
RC_LIFE_STATUS,
RC_ALL_ENTR_IND,
RC_CUS_SUBCAT_NAME,
RC_CUS_UNIQUE_ID
)
as
select 
    ENTY_ID             RES_CUS_ID, 
    ORIGIN_DATE         RC_BIRTHDAY_DT, 
    PREFIX              RC_NAME_PREFIX, 
    FIRST_NAME          RC_FIRST_NAME, 
    SECOND_NAME         RC_MIDDLE_NAME, 
    THIRD_NAME          RC_SURNAME, 
    PRIMARY_CLS         RC_NAME_SUFFIX, 
    TAX_ID              RC_TAX_ID, 
    PRIMARY_TEL_NBR     RC_PRIMARY_TEL_NBR, 
    FAX_NBR             RC_FAX_NBR, 
    EMAIL               RC_EMAIL, 
    ENTY_GROUP          RC_GENDER, 
    REL_STATUS          RC_MARITAL_STATUS, 
    LIFE_STATUS         RC_LIFE_STATUS, 
    EN_ALL_ENTRIES_IND  RC_ALL_ENTR_IND, 
    ENTY_SUBCAT_NAME    RC_CUS_SUBCAT_NAME, 
    ENTY_UNIQUE_ID      RC_CUS_UNIQUE_ID
from 
    D_ENTITY


----
---- End of DVF_RES_CUS
----