

view DVF_PROSPECT comment 'Prospective Customer'(
PROSPECT_ID,
PRO_CUS_TYPE,
PRO_FIRST_NAME,
PRO_MIDDLE_NAME,
PRO_LAST_NAME,
PRO_PRIM_TEL_NBR,
PRO_SCND_TEL_NBR,
PRO_FAX_NBR,
PRO_EMAIL,
PRO_MGT_UNIT_IND,
PRO_SUBCAT_NAME,
PRO_UNIQUE_ID
)
as
select 
    ENTY_ID PROSPECT_ID, ENTY_TYPE PRO_CUS_TYPE, FIRST_NAME PRO_FIRST_NAME, SECOND_NAME PRO_MIDDLE_NAME, THIRD_NAME PRO_LAST_NAME, PRIMARY_TEL_NBR PRO_PRIM_TEL_NBR, SCNDRY_TEL_NBR PRO_SCND_TEL_NBR, FAX_NBR PRO_FAX_NBR, EMAIL PRO_EMAIL, EMP_MGT_UNIT_IND PRO_MGT_UNIT_IND, ENTY_SUBCAT_NAME PRO_SUBCAT_NAME, ENTY_UNIQUE_ID PRO_UNIQUE_ID
from 
    D_ENTITY


----
---- End of DVF_PROSPECT
----