

view DVF_GEN_CUS_2 comment 'Generic Customer 2'(
CUS_2_ID,
GC2_CUSTOMER_TYPE,
GC2_FIRST_NAME,
GC2_MIDDLE_NAME,
GC2_LAST_NAME,
GC2_PRIM_TEL_NBR,
GC2_SCND_TEL_NBR,
GC2_FAX_NBR,
GC2_EMAIL,
GC2_MGT_UNIT_IND,
GC2_SUBCAT_NAME,
GC2_UNIQUE_ID
)
as
select 
    ENTY_ID             CUS_2_ID, 
    ENTY_TYPE           GC2_CUSTOMER_TYPE, 
    FIRST_NAME          GC2_FIRST_NAME, 
    SECOND_NAME         GC2_MIDDLE_NAME, 
    THIRD_NAME          GC2_LAST_NAME, 
    PRIMARY_TEL_NBR     GC2_PRIM_TEL_NBR, 
    SCNDRY_TEL_NBR      GC2_SCND_TEL_NBR, 
    FAX_NBR             GC2_FAX_NBR, 
    EMAIL               GC2_EMAIL, 
    EMP_MGT_UNIT_IND    GC2_MGT_UNIT_IND, 
    ENTY_SUBCAT_NAME    GC2_SUBCAT_NAME, 
    ENTY_UNIQUE_ID      GC2_UNIQUE_ID
from 
    D_ENTITY


----
---- End of DVF_GEN_CUS_2
----