

view FV_CORE_SALES_EVT comment 'Core Sales Event'(
COR_EVT_ID,
COR_EVT_SEQ_NBR,
SALE_EVT_TYP_ID,
COR_RPT_STRC_ID,
PRM_EPSD_ID,
MEASURE_UNIT_ID,
FNCL_SCOR_ID,
PN_BHVR_SCOR_ID,
EMP_ID,
CUSTOMER_ID,
DEMO_ID,
GEO_ID,
LANGUAGE_ID,
PRODUCT_ID,
PRD_ID,
ISO_CRCY_ID,
SALE_AMT,
QUANTITY_SOLD,
SALE_ORDER_NBR,
COR_EVT_REF
)
as
select EVT.COR_EVT_ID, EVT.COR_EVT_SEQ_NBR, EVT.EVT_TYP_ID SALE_EVT_TYP_ID, 
EVT.COR_RPT_STRC_ID, EVT.PRM_EPSD_ID, EVT.MEASURE_UNIT_ID, EVT.FNCL_SCOR_ID, 
EVT.PN_BHVR_SCOR_ID, EVT.EMP_ID, EVT.ENTY2_ID CUSTOMER_ID, EVT.DEMO_ID, 
EVT.GEO_ID, EVT.LANGUAGE_ID, EVT.PRODUCT_ID, EVT.EFF_DATE_PRD_ID PRD_ID, 
EVT.ISO_CRCY_ID, EVT.AMOUNT SALE_AMT, EVT.QUANTITY QUANTITY_SOLD, 
EVT.ORDER_NBR SALE_ORDER_NBR, EVT.COR_EVT_REF
from F_CORE_EVT EVT, D_CORE_EVT_TYP TYP
where EVT.EVT_TYP_ID = TYP.EVT_TYP_ID
and TYP.EVT_TYP_CAT_SNM = 'Sales'


----
---- End of FV_CORE_SALES_EVT
----