

view "FV_CUSTOMER_ASN" comment 'Customer Association'(
"CUSTOMER_ID",
"CUS_2_ID",
"BEGIN_DATE_PRD_ID",
"END_DATE_PRD_ID",
"CUS_SHR",
"CUS_ASN_RSN_SN",
"CUS_ASN_ROLE",
"CUS_2_ASN_ROLE"
)
as
select 
    ASN.ENTY_1_ID			CUSTOMER_ID, 
    ASN.ENTY_2_ID			CUS_2_ID, 
	ASN.BEGIN_DATE_PRD_ID	BEGIN_DATE_PRD_ID, 
	ASN.END_DATE_PRD_ID 	END_DATE_PRD_ID, 
	ASN.ENTY_ASN_AMT		CUS_SHR, 
	RSN.ENTY_ASN_RSN_SN 	CUS_ASN_RSN_SN, 
	ROLE1.ROLE_DESCRIPTION	CUS_ASN_ROLE, 
	ROLE2.ROLE_DESCRIPTION	CUS_2_ASN_ROLE
from 
    F_ENTY_ASN ASN, 
    D_ENTY_ASN_REASON RSN, 
    D_ENTY_ASN_ROLE ROLE1, 
    D_ENTY_ASN_ROLE ROLE2
where 
	ASN.ENTY_ASN_RSN_ID = RSN.ENTY_ASN_RSN_ID
and ASN.ENTY_1_ROLE_ID = ROLE1.ROLE_ID
and ASN.ENTY_2_ROLE_ID = ROLE2.ROLE_ID
and RSN.ENTY_ASN_RSN_SN = 'Customer'


----
---- End of FV_CUSTOMER_ASN
----