

view "FV_GEN_CUS_PROFILE" comment 'Generic Customer Profile'(
"CUS_PRFL_ID",
"PSYCH_ID",
"ADDRESS_ID",
"DEMO_ID",
"ASSET_ID",
"PROFESSION_ID",
"LANGUAGE_ID",
"PN_BHVR_SCOR_ID",
"AFFILIATION_ID",
"FNCL_SCOR_ID",
"GEO_ID",
"CNTC_ISTR_ID",
"BEGIN_DATE_PRD_ID",
"END_DATE_PRD_ID",
"CUSTOMER_ID",
"CUS_PROFILE_TYPE",
"PD_OWNERSHIP_ID",
"USAGE_PRFL_ID",
"QIK_RPTG_PRFL_ID",
"CUS_SINCE_PRD_ID"
)
as
select 
    EP.ENTY_PRFL_ID         CUS_PRFL_ID, 
    EP.PSYCH_ID, 
    EP.ADDRESS_ID, 
    EP.DEMO_ID, 
    EP.ASSET_ID, 
    EP.PROFESSION_ID, 
    EP.LANGUAGE_ID, 
    EP.PN_BHVR_SCOR_ID, 
    EP.AFFILIATION_ID, 
    EP.FNCL_SCOR_ID, 
    EP.GEO_ID, 
    EP.CNTC_ISTR_ID, 
    EP.BEGIN_DATE_PRD_ID, 
    EP.END_DATE_PRD_ID, 
    EP.ENTY_ID CUSTOMER_ID, 
    EP.ENTY_PROFILE_TYPE    CUS_PROFILE_TYPE, 
    EP.PD_OWNERSHIP_ID, 
    EP.USAGE_PRFL_ID, 
    EP.QIK_RPTG_PRFL_ID, 
    EP.CUS_SINCE_PRD_ID
from 
    F_ENTITY_PROFILE    EP, 
    D_ENTITY            ENT
where 
    ENT.ENTY_ID = EP.ENTY_ID
and ENT.ENTY_CAT_NAME = 'Customer'


----
---- End of FV_GEN_CUS_PROFILE
----