

view "FV_HH_CPGN_CNT_EVT" comment 'Household Campaign Contact Event'(
"CNTC_EVT_ID",
"CNTC_COUNT",
"PRM_EPSD_ID",
"HOUSEHOLD_ID",
"CPGN_EVT_TYP_ID",
"CNTC_DT_PRD_ID",
"EVT_RPT_STRC_ID",
"PRM_CPGN_ID",
"EMP_ID",
"MEDIA_ID",
"GEO_ID",
"HH_DEMO_ID",
"FNCL_SCOR_ID",
"LANGUAGE_ID",
"AFFILIATION_ID",
"PN_BHVR_SCOR_ID",
"PSYCH_ID",
"ASSET_ID",
"PROFESSION_ID",
"ADDRESS_ID",
"CPGN_EVT_SEQ_NBR",
"COST_AMT",
"REVENUE_AMT",
"COMM_DIR_ACTN",
"CNTC_COMM_DIR",
"TGT_GROUP",
"CNTC_CTL_GRP_IND",
"CPGN_CNTC_RESULT"
)
as
select 
    CNTC_EVT_ID, 
    CNTC_COUNT, 
    PRM_EPSD_ID, 
    ENTY_ID         HOUSEHOLD_ID, 
EVT_TYP_ID CPGN_EVT_TYP_ID, CNTC_DT_PRD_ID, COR_RPT_STRC_ID EVT_RPT_STRC_ID, 
PRM_CPGN_ID, EMP_ID, MEDIA_ID, GEO_ID, DEMO_ID HH_DEMO_ID, FNCL_SCOR_ID, 
LANGUAGE_ID, AFFILIATION_ID, PN_BHVR_SCOR_ID, PSYCH_ID, ASSET_ID, PROFESSION_ID, 
ADDRESS_ID, CPGN_EVT_SEQ_NBR, COST_AMT, REVENUE_AMT, COMM_DIR_ACTN, 
    CNTC_COMM_DIR, 
    TGT_GROUP, 
    CNTC_CTL_GRP_IND, 
    CPGN_CNTC_RESULT
from    
    F_CPGN_CNTC_EVT
where 
    F_CPGN_CNTC_EVT.CPGN_TYP = 'HH'


----
---- End of FV_HH_CPGN_CNT_EVT
----