

view FV_PN_HH_PRFL comment 'Person Household Profile'(
HOUSEHOLD_PRFL_ID,
BEGIN_DATE_PRD_ID,
END_DATE_PRD_ID,
ASSET_ID,
HOUSEHOLD_ID,
PROFESSION_ID,
ADDRESS_ID,
LANGUAGE_ID,
GEO_ID,
FNCL_SCOR_ID,
CNTC_ISTR_ID,
PN_BHVR_SCOR_ID,
HH_DEMO_ID,
PSYCH_ID,
CUS_SINCE_PRD_ID
)
as
select 
    ENTY_PRFL_ID    HOUSEHOLD_PRFL_ID, 
    BEGIN_DATE_PRD_ID, 
    END_DATE_PRD_ID, 
    ASSET_ID, 
ENTY_ID HOUSEHOLD_ID, PROFESSION_ID, ADDRESS_ID, LANGUAGE_ID, GEO_ID, 
FNCL_SCOR_ID, CNTC_ISTR_ID, PN_BHVR_SCOR_ID, DEMO_ID HH_DEMO_ID, PSYCH_ID, 
    CUS_SINCE_PRD_ID
from 
    F_ENTITY_PROFILE
where 
    F_ENTITY_PROFILE.ENTY_PROFILE_TYPE = 'HH'


----
---- End of FV_PN_HH_PRFL
----