

view "FV_PROSP_PRFL" comment 'Prospective Customer Profile'(
"PROSP_PRFL_ID",
"PROSPECT_ID",
"PSYCH_ID",
"ADDRESS_ID",
"DEMO_ID",
"ASSET_ID",
"PROFESSION_ID",
"PN_BHVR_SCOR_ID",
"AFFILIATION_ID",
"FNCL_SCOR_ID",
"CNTC_ISTR_ID",
"LANGUAGE_ID",
"GEO_ID",
"BEGIN_DATE_PRD_ID",
"END_DATE_PRD_ID",
"CUS_PROFILE_TYPE"
)
as
select 
    EP.ENTY_PRFL_ID         PROSP_PRFL_ID, 
    EP.ENTY_ID              PROSPECT_ID, 
    EP.PSYCH_ID, 
    EP.ADDRESS_ID, 
    EP.DEMO_ID, 
    EP.ASSET_ID, 
    EP.PROFESSION_ID, 
    EP.PN_BHVR_SCOR_ID, 
    EP.AFFILIATION_ID, 
    EP.FNCL_SCOR_ID, 
    EP.CNTC_ISTR_ID, 
    EP.LANGUAGE_ID, 
    EP.GEO_ID, 
    EP.BEGIN_DATE_PRD_ID, 
    EP.END_DATE_PRD_ID, 
    EP.ENTY_PROFILE_TYPE    CUS_PROFILE_TYPE
from 
    F_ENTITY_PROFILE    EP, 
    D_ENTITY            ENT
where 
    ENT.ENTY_ID         = EP.ENTY_ID
and ENT.ENTY_CAT_NAME   = 'Prospect'


----
---- End of FV_PROSP_PRFL
----