

view FVF_PROSP_CPGN_EVT (
CNTC_EVT_ID,
CNTC_COUNT,
PRM_EPSD_ID,
PROSPECT_ID,
CNTC_DT_PRD_ID,
EVT_RPT_STRC_ID,
MEDIA_ID,
GEO_ID,
FNCL_SCOR_ID,
LANGUAGE_ID,
AFFILIATION_ID,
PN_BHVR_SCOR_ID,
DEMO_ID,
EMP_ID,
PSYCH_ID,
CPGN_EVT_TYP_ID,
ASSET_ID,
PRM_CPGN_ID,
PROFESSION_ID,
ADDRESS_ID,
UNQUAL_PROSPECT_ID,
UNQUAL_PROSP_IND,
CPGN_EVT_SEQ_NBR,
CPGN_TYP,
COST_AMT,
REVENUE_AMT,
COMM_DIR_ACTN,
CNTC_COMM_DIR,
TGT_GROUP,
CNTC_CTL_GRP_IND,
CPGN_CNTC_RESULT
)
as
select 
    EVT.CNTC_EVT_ID, EVT.CNTC_COUNT, EVT.PRM_EPSD_ID, EVT.ENTY_ID PROSPECT_ID, EVT.CNTC_DT_PRD_ID, EVT.COR_RPT_STRC_ID EVT_RPT_STRC_ID, EVT.MEDIA_ID, GEO_ID, EVT.FNCL_SCOR_ID, EVT.LANGUAGE_ID, EVT.AFFILIATION_ID, EVT.PN_BHVR_SCOR_ID, EVT.DEMO_ID, EVT.EMP_ID, EVT.PSYCH_ID, EVT.EVT_TYP_ID CPGN_EVT_TYP_ID, EVT.ASSET_ID, EVT.PRM_CPGN_ID, EVT.PROFESSION_ID, EVT.ADDRESS_ID, EVT.UNQUAL_PROSPECT_ID, EVT.UNQUAL_PROSP_IND, EVT.CPGN_EVT_SEQ_NBR, EVT.CPGN_TYP, COST_AMT, EVT.REVENUE_AMT, EVT.COMM_DIR_ACTN, EVT.CNTC_COMM_DIR, EVT.TGT_GROUP, EVT.CNTC_CTL_GRP_IND, EVT.CPGN_CNTC_RESULT
from 
    F_CPGN_CNTC_EVT EVT


----
---- End of FVF_PROSP_CPGN_EVT
----