

view F_CS_PAGE_EVT__D_REFERRAL__REF_211639 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'F_CS_PAGE_EVT'                          AS FACT,
      'D_REFERRAL'                             AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.REFERRAL_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_REFERRAL'                   AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	F_CS_PAGE_EVT	 FACT
   WHERE 
      FACT.REFERRAL_ID IN (select DIMENSION.REFERRAL_ID from D_REFERRAL	DIMENSION)
   GROUP BY 
      FACT.REFERRAL_ID
   
   --
   --

UNION ALL

   select 
      'F_CS_PAGE_EVT'                          AS FACT,
      'D_REFERRAL'                             AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.REFERRAL_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'D_REFERRAL'                   AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	F_CS_PAGE_EVT	 FACT
   WHERE 
      FACT.REFERRAL_ID NOT IN (select DIMENSION.REFERRAL_ID from D_REFERRAL	DIMENSION)
   GROUP BY 
      FACT.REFERRAL_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--